炊者注）

ロードス島戦記1.txt
は、画像タグ付きの青空文庫形式で書かれています。
扉などの青空文庫形式対応縦書きテキストビューアで
お読み下さい。

http://karasu.s20.xrea.com/
扉～とびら～

画像は imgフォルダ内にあり、本文中に挿入されていない
表紙やカラーページもありますので、本文とは別にご鑑賞ください。
--------------------------------------------------
以下追記。

　ビューアは「扉～とびら～」ないし「smoopy」を使うことを推奨します。
「扉」の入手先→http://karasu.xrea.bz/
「smoopy」の入手先→http://www.niji.jp/home/itoguchi/

　なお、参考までに改編者（ＴＪＭＯ）の設定を挙げておきます。

「扉～とびら～」のバージョン：３．１．１
フォント：ＭＳ明朝
文字サイズ：14
ルビのサイズ：７
ＨＴＭＬファイル以外も解析、ＨＴＭＬタグ、ＩＭＧタグ、ＦＯＮＴタグにチェック
左・右・上マージン：10ｐｘ
下マージン：０ｐｘ
行間：15ｐｘ
ヘッダー：無し
行の折り返しタブの禁則処理（行頭）に「〟」を追加

「smoopy」のバージョン：１．４２
フォント：ＭＳ明朝（日本語）・ＭＳゴシック（英数字）
文字サイズ：15
ルビのサイズ：７
字数：42
行数：16
上下：25
左右：40
行間：４
禁則・ページまくり・挿絵・青空文庫・ルビのアウトラインにチェック


----------------------------------------------

　この作品は、ny上に流れている

(一般小説) [水野良] ロードス島戦記1(青空文庫対応txt形式).zip sUk3WY7Dk0 3,787,417 b65822010a60009d258c8cd0a3470bca

　をこれまで私が流してきた形式に編集したものです。
もともとのファイルを流した下さったsuk氏に深い感謝を捧げます。

［＃地付き］ＴＪＭＯ拝

※同梱の扉版は、各章の頭にリンクを張ったものです。
