-------------------------------------------
　底本の校正ミスと思われる部分
-------------------------------------------

　私の持っている実本、スキャン画像版とも初版でした。そのため、後の版でどのように校正されたか確かめることができません。
　ここでは、底本にあった校正ミスをどのように修正したかを説明します。直し方が気に入らない人はこれを読んで訂正してください。


※底本p90、15行目
「ニース！　小さなニースじゃないか　それに、リーフも……。
―――「じゃないか」の後に空白。「！」が抜けていると思われ。訂正済み。

※底本p95、13行目
そのときには、パーンの捨て身の助けもあり、
―――助けたのはスパーク。訂正済み。

※底本p149、15行目
　事情を知らぬ者には、謎《なぞ》かけのように聞こえなかったかもしれないが、
―――謎《なぞ》かけのように「聞こえた」かもしれないが
　または
―――謎《なぞ》かけのように「しか」聞こえなかったかもしれないが
　の誤りだと思われ。「しか」を入れて訂正済み。

※底本p193、14行目
　ホッブの戦の唄は、まだ続けれらている。
―――「続けられている」の誤記。訂正済み。

※底本p196、８行目
　千年《ミレニアム》王国と讃《たた》えられ、その永遠の繁栄の……
―――ほかの巻では「千年王国《ミレニアム》」なのに、なぜかここでは「千年《ミレニアム》王国」。校正ミスでない可能性もあるが、あえて他の巻に合わせることにする。訂正済み。

※底本p230、10行目
　海辺を歩けば、シーサペントが行く手を遮ったし、
―――「シーサーペント」の誤記。訂正済み。

※底本p244、10行目
　わたしは邪神を復活するつもりはない。
―――邪神を復活「させる」つもりはない、の誤りだと思われ。訂正済み。

※底本p256、３行目
　すべての色は、混ざれば灰色となるのだ。
―――水野先生、灰色じゃなくて、黒になると思います。訂正せず、そのまま。

※底本p261、６行目
力の衰えた古代王国を滅亡させるときには、その先方ともなって活躍したという。
―――「先鋒ともなって」の誤記。訂正済み。

※底本p265、５行目
　グローダーは玉座を挟んで、その反対側の位置に立つ。
―――グローダーはこの場に居ないため、バグナードと混同したと思われる。訂正済み。

※底本p265、11行目
ナースの太守の秘宝のひとつ知識の額冠《サークライト》を
―――サークレットの誤記と思われ。訂正済み。サークライトだと照明器具になってしまう（笑）

※底本p270、４行目
自由騎士が、そしてあの生意気フレイムの若い騎士が、すでにこの王城に入ったような気がしていたのだ。
―――「生意気な」だと思われ。訂正済み。

※底本p307、16行目
娘の心の舞台に、ロードス創世神話で伝えられている戦いがふたたび行なわれているのだ。
―――「娘の心を舞台に」、の誤りと思われ。訂正済み。

※底本p312、14行目
レイリアはつぶやき、カーラのサークレットとウッド・チャックと呼ばれた男の額から、引き剥《は》がした。
―――「サークレットを」、の誤りと思われ。訂正済み。

※底本p318、４行目
　ルノアナ湖での戦いを記憶が、返ってきたのだ。
―――「戦いの記憶が」、の誤りと思われ。訂正済み。

※底本p337、６行目
　ウッド・チャックはまぶしそうに何度か目をしばたたかせた。
―――６巻でもあった誤記。「瞬《しばた》く」から、「しばたかせた。」が正しいと思われ。訂正済み。