
　ビューアは「扉～とびら～」を使うことを推奨します。「扉」の入手先はこちら→http://karasu.xrea.bz/
　なお、参考までに加工者（ＴＪＭＯ）の設定を挙げておきます。
　
「扉～とびら～」のバージョン：３．１．０
フォント：ＭＳ明朝
文字サイズ：14
ルビのサイズ：６
ＨＴＭＬファイル以外も解析、ＨＴＭＬタグ、ＩＭＧタグ、ＦＯＮＴタグにチェック
左・右・上マージン：10ｐｘ
下マージン：０ｐｘ
行間：15ｐｘ
ヘッダー：無し
行の折り返しタブの禁則処理（行頭）に「〟」を追加

　このテキストは、

一般小説)[今野緒雪] マリア様がみてる1～18巻＋短編 [ルビ有TXT版].zip WQRCxqIbCx 1,666,524 2de4b2454917b4bd5f814123f97787ee

　の第18巻をベースに、冒頭の青空文庫の凡例と、画像タグ・改ページタグ・<a>タグを付け加え、「扉」に最適化した物です。
　画像は、

(一般小説) [今野緒雪×ひびき玲音] マリア様がみてる 第18巻 「特別でないただの一日」.zip tLAVK3Y1ul 29,432,583 6a66e64efc80292d95ef1e8bbabc5419

　から加工して調達しました。
　改めてもともとのファイルを放流してくださった職人さんたちに深い感謝を捧げます。

※なお、挿絵つきtxt版としてはすでに「smoopy」に最適化されたものがあります。こちらはより実本に近い設定が楽しめるのでこちらと比べてみるのも一興かと。

(一般小説) [今野緒雪] マリア様がみてる 第18巻 特別でないただの一日(smoopy最適化).zip  1,033,293 18faffc646298952da973b31d6276b69


WQRCxqIbCx氏の発言に触発されて「扉」版を試験的に作ってみました。すでに「smoopy」版がありますから需要はないかもしれませんが……。