   電車男　Mission.4　このカップを使う時が来た 
 
 
  

「彼女はそっと俺の手を引いてドアの方へ俺を引いていく」強力な攻撃を仕掛けた電車男。 「次の約束はまだ決めてないです」　この後驚きの展開が住人達を襲う。

 
 
 
   

617 名前：Mr.名無しさん 投稿日：04/04/18 04:19

 

 話を元に戻そうぜ 
 え～っと、どこまで話し合ったっけ･･･ 
 確か、お礼は手紙だけにするか電話もするか、 
 だったよね 
 どっちがいいのかなぁ・・・ 

 

618 名前：Mr.名無しさん 投稿日：04/04/18 04:19

 

 て・・手紙にしる！ 

 

656 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:09

 

 おはようございます 
 あぁ、よく寝た 
 良い疲れで眠ると気持ち良いものですね…（ ´ー｀） 

 

658 名前：Mr.名無しさん 投稿日：04/04/18 12:13

 

 >>656 
 次の出陣はいつだ？ 

 

660 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:18

 

 次の約束はまだ決めてないです 
 とりあえず、また連絡します。という事ですね。 

 

661 名前：Mr.名無しさん 投稿日：04/04/18 12:18

 

 >>656 
 もはやう。今日はいい天気だな 

 

665 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:26

 

 最近のレスの傾向ではまだ告白は早いということだったので 
 まさか昨日の今日でこんなにもう告白という意見が出るとは思わなかったよ…＿|￣|○ 

 

671 名前：Mr.名無しさん 投稿日：04/04/18 12:37

 

 >>665 
 だって漏れらには、普段のメールのやり取りの雰囲気がわかんないからなぁ 
 意外とじわじわ盛り上がってたみたいだな 
 タイミングは自分で見計らって行うベシ 

 

672 名前：Mr.名無しさん 投稿日：04/04/18 12:39

 

 時期は電車男が判断すればいい。スレの意見に流されるなよ。 
 漏れの感想だが、昨日の報告はどう見ても脈ありなので、 
 かなり可能性高いと見た。 
 ところでエルメスの友達は、その後電車男のことをエルメスにどう感想言ったか、 
 エルメスから聞いた？ 

 

675 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:45

 

 そうだったんﾃﾞｨｽｶ… 
 俺は全然分からなかったよ…＿|￣| 
 >>672 
 特に感想とかは何も言ってなかったですよ 

 

679 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:52

 

 お、メールきた。 
 今、昨日渡した痴漢対策読んでるみたいです 
 早速明日から実践するらしい（ ´ー｀）

 

680 名前：Mr.名無しさん 投稿日：04/04/18 12:52

 

 >>675 
 わからなかったって、脈ありの反応がわからなかったってこと？ 
 だとしたら、そのﾆﾌﾞｻ萌え。 
 エルメスが友達に電車男見立ててもらって好感触を得たから、 
 「親友が言うなら大丈夫」て安心してエルメスさらに接近したのかなあ、とおもた。 

 

685 名前：Mr.名無しさん 投稿日：04/04/18 12:55

 

 俺さ、昨日も3時ごろまで居たんだ 
 前々スレぐらいから見てるんだけどさ 
 で、彼女と一緒に住んでるんだけど、そんな時間に書き込んでるのを 
 寝ぼけて見られて、浮気の疑いかけられちったよ・・・ 
 そしてそのまま勘違いされて、別れ話まで発展・・・・ 
 とりあえず、まだ別れてないけど、さっき出て行ったよ 
 。。。なあ？罰かなぁ・・・俺がエルメスと電車を見ながら、羨んだから 
 今回の爆撃で、リアル被弾しちゃったよ・・・ﾊﾊﾊﾊ 

 

686 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:55

 

 最近 
 「可愛いですね」 
 って言いたくてしょうがない 

 

688 名前：Mr.名無しさん 投稿日：04/04/18 12:56

 

 >>685 
 ・・・・。 

 

689 名前：Mr.名無しさん 投稿日：04/04/18 12:56

 

 >>685 
 このスレに連れてこい。 
 住人達で説得してやろう。 

 

690 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 12:57

 

 >>685 
 なんっつーことを…＿|￣|○ 

 

695 名前：Mr.名無しさん 投稿日：04/04/18 13:00

 

 ﾊﾊﾊﾊ・・・出て行ってるよ、今日は帰ってくる気無いってさ 
 >>621 
 すまん。。同じ電車を応援する者として、大目に見てくれorz 

 

702 名前：Mr.名無しさん 投稿日：04/04/18 13:05

 

 >>686 
 言え。 

 

705 名前：Mr.名無しさん 投稿日：04/04/18 13:06

 

 >>702 
 電車がいいたいタイミングなら、 
 言うタイミングなんだろうなぁ～ 

 

707 名前：Mr.名無しさん 投稿日：04/04/18 13:12

 

 ずっと手を握ってきて電車降りる間際に手を引いて下ろしてしまい、 
 それで告って「そういうつもりでは」なんて言われたら、これは犯罪ではないでしょうか。 
 ありえない。 

 

711 名前：Mr.名無しさん 投稿日：04/04/18 13:16

 

 >705 
 けだし名言だね。 
 言いたい時、言えるって思った時が告白する最良のタイミングだってね。 
 でも電車ﾀｿの性格を見ていたら漏れと似ている気がする。 
 言おうと意識していてもびびっちゃって言えないっていう。 
 （気に障ったらｽﾏｿ） 
 そういう人って言える時は自分の意識と違うところでしゃべっちゃう 
 んだよね。何でだかは分からないんだけどさ。 

 
 
 
  

それは突然やってきた

 
 
 
   

714 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:18

 

 電話北 

 

716 名前：Mr.名無しさん 投稿日：04/04/18 13:19

 

 電話ｷﾀ ━━(ﾟ ∀ ﾟ)━━( ﾟ ∀)━━( 　 ﾟ)━━( 　　)━━(ﾟ 　)━━(∀ ﾟ )━━━(ﾟ ∀ ﾟ)━━ !!!!! 

 

717 名前：Mr.名無しさん 投稿日：04/04/18 13:19

 

 きたきたきたーーー！ 
 今日もあうんだ！！ 
 昼あってみようよ！！ 
 いや、無理にとはいわないけど！！ 

 

738 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:26

 

 会う 

 

740 名前：Mr.名無しさん 投稿日：04/04/18 13:27

 

 738 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:26
 会う 

 ｷﾀY⌒Y⌒(ﾟ∀ﾟ)⌒Y⌒(｡A｡)⌒Y⌒(ﾟ∀ﾟ)⌒Y⌒Y　!!! 
 ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!! 
 ｷﾀ━(´_ゝ｀)´_>｀)･ｰ･)ﾟ∀ﾟﾐ ;;;;)´A｀)´ｰ｀)･ω･｀)｀Д´)0皿0)´∀`)･(ｴ)･)━!!!! 

 

 742 名前：Mr.名無しさん 投稿日：04/04/18 13:27

 

 ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!! 

 

743 名前：Mr.名無しさん 投稿日：04/04/18 13:28

 

 あうんだ！ 
 よし・・・えらいぞ・・・すごいぞ・・・まぶしいぞ・・・ 
 ﾉｼ 

 

747 名前：Mr.名無しさん 投稿日：04/04/18 13:28

 

 ｷﾀＹ⌒Ｙ⌒（ﾟ∀ﾟ)⌒Ｙ⌒（｡Ａ｡)⌒Ｙ⌒（ﾟ∀ﾟ)⌒Ｙ⌒Ｙ!!! 
 怒涛の展開ｷﾀﾀﾀﾀﾀﾀﾀ━━━(((((ﾟ(ﾟ(ﾟ(((ﾟﾟ∀∀ﾟﾟ)))ﾟ)ﾟ)ﾟ)))))━━━!!!!!! 

 

748 名前：Mr.名無しさん 投稿日：04/04/18 13:28

 

 昼間に爆撃！ 
 　　　　　　　　　　　　　　　　　　　 ｒｰ､ 
 　　　　　　　　　　　　　　　　｣´￣｀ｌｰ) ＼ 
 　　　　　　　　　　　　　　　　Ｔ¨Ｌ　|_/⌒/ 
 　　　┌┐　　　　ト-──┐ ｀レ￣｀ヽ〈 　　　　　　　　 |￣| |￣| 
 ┌─┘└─┐ ,/ ,r─┐│　 |　　i＿_1 　　　　　　　　 |　 | |　 | 
 └─┐┌─┘ ┌─┘└─┐　 ＼ ＼| │ Ｌ__jイ´_　）─────┐|　 | |　 | 
 └─┐┌─┘　 　 ＼ 　 |　　 |　　ｲ──────┘|　 | |　 | 
 　　　││　　　　　　 /　/ 　 　 |　　ﾉ--､　　　　　　　　|＿| |＿| 
 　　　││　　　　　 /　/　　　　 ゝ､_＿_ﾉ二７　　　　　 ＿ 　＿ 
 　　　└┘　　　　 

749 名前：Mr.名無しさん 投稿日：04/04/18 13:28

 

 うわ！神風だ！電車に神風！！！！！ 

 

752 名前：Mr.名無しさん 投稿日：04/04/18 13:29

 

 昼間の惨劇を誰が予想した？ 

 

757 名前：Mr.名無しさん 投稿日：04/04/18 13:29

 

 意表をついて昼に攻め込んで木やがッ他！！！ 

 

771 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:32

 

 言え良く 

 

775 名前：Mr.名無しさん 投稿日：04/04/18 13:33

 

 言え良く ？？？？？？？？？ 

 

779 名前：Mr.名無しさん 投稿日：04/04/18 13:33

 

 >>771 
 どした？ 

 

780 名前：Mr.名無しさん 投稿日：04/04/18 13:33

 

 >>771 
 なんだ、これは？誰か暗号解読！助けを求めているのか？ 

 

781 名前：Mr.名無しさん 投稿日：04/04/18 13:33

 

 言え良く？？？ 
 暗号解読班ーーーー！！ 

 

782 名前：Mr.名無しさん 投稿日：04/04/18 13:33

 

 家行く？ 

 

783 名前：Mr.名無しさん 投稿日：04/04/18 13:34

 

 >>771 
 情報部！情報部！暗号表を！ 

 

784 名前：Mr.名無しさん 投稿日：04/04/18 13:34

 

 言え良く・・・ 
 ・・・ 
 ・・ 
 ・ 
 家にいく出好きァーーーーーーーーー 

 

785 名前：Mr.名無しさん 投稿日：04/04/18 13:34

 

 >>782 
 それだーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー！！！ 
 うそだろおおおおおおおおおおおおおおおおおお！！！！！ 

 

798 名前：Mr.名無しさん 投稿日：04/04/18 13:35

 

 今日、エルメスの家にはエルメスと犬しかいません 
 きっとそうなんです

 

800 名前：Mr.名無しさん 投稿日：04/04/18 13:36

 

 隊長、敵機の奇襲です！ 
 こちらはまったく準備ができていません、応戦できません！！ 

 

801 名前：Mr.名無しさん 投稿日：04/04/18 13:36

 

 >>798 
 そして犬を寝かしつけるんだよ。

 

813 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:37

 

 通話終了 
 えー向こうの家遊びに行く事になりました 
 急いで支度します 
 着ていく服ねーーーよ！！１１ 
 あとカップ持ってく 

 

820 名前：Mr.名無しさん 投稿日：04/04/18 13:38

 

 うがあああ 
 エルメスのカップで二人でお茶～～～～～～～～～～～～～～～ 
 ああありえねぇ 

 

828 名前：Mr.名無しさん 投稿日：04/04/18 13:39

 

 うあ。かっぷ！！ 
 ほんとにあのペアカップ、 
 一緒につかうんだ！？ 
 うそだろ！？ 
 これって・・こんなことって！？ 

 

829 名前：Mr.名無しさん 投稿日：04/04/18 13:39

 

 　　 　 　 　　 ＼ｷﾀ━━━━━━━━━!!! ／ /:::::::ヽ＿＿＿ 
 ━でお待ち下さ＼　　＼●ノ＼●ノ　　　 ／　丿　::.__　　.::::::::::::: 
 　　　　　　∧＿∧（＼へ■　　　▼へ　／　 ／　／。 ヽ_ヽｖ /:　 
 ち下さい（　　ﾟ∀ﾟ） 　＼　　>　＜ 　／　　/　／￣￣√_＿＿丶 
 　∧＿∧（ つ　 つ　　　＼∧∧∧／━━ |　.::::::::::　/ / ｔｰｰｰ|ヽ 
 （　　ﾟ∀ﾟ）そのままｷﾀ━＜　激　>　　　　|　.:::::.　　..:　|　　　　| 
 （ つ　 つ　　　　　　　　　＜　 し　> 　　　|　:::　　　　| |⊂ニヽ| 
 そのままｷﾀ━でお待ち ＜ 　く　 >／ ／|　:　　　　| |　 |:::T::::| 
 ──────────＜　キ　>────────── 
 ｷﾀ━━━━（ﾟ∀ﾟ）━━ ＜　タ　 >　 　 ┏┓　 　 ┏━━┓ 
 ｷﾀ━━━━（ﾟ∀ﾟ）━━ ＜　│　>┏━┛┗━┓┃┏┓┃ 　 
 ｷﾀ━（ﾟ∀ﾟ）（ﾟ∀ﾟ）（ﾟ∀ﾟ） ＜　!!!!　>┗━┓┏━┛┃┗┛┃┏ 
 ｷﾀ━━━━━（ﾟ∀ﾟ）━／∨∨∨∨＼　┛┗━┓┃┏┓┃┃ 
 ｷﾀ━━━━━（ﾟ∀ﾟ）／ ＿∧　　　∧　＼　┏━┛┗┛┃┃┗ 
 ｷﾀ━（ﾟ∀ﾟ）（ﾟ∀ﾟ）（／（　ﾟ ∀ﾟ ）━ （　ﾟ ∀ﾟ＼　 　 　　 　 ┃┃ 　 　 
 ｷﾀ━━━━━（／━∪━━∪━∪━━∪＼　　　　　 ┗┛　　 
 ｷﾀ━━━━　／┃ しばし　 ｷﾀ━━(ﾟ∀ﾟ)━!!!＼ 

 

830 名前：Mr.名無しさん 投稿日：04/04/18 13:39

 

 カップ２つの真意はまさかそういうことだったのか？ 
 いやそんなまさかこんなことになるとは本人たちですら 
 予想していなかったはずだあｓ３えｄｒｆｔｙふきおｌｐ 

 

840 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:41

 

 忘れてたけど、昨日カプの話したんだった 
 「使う機会無い」って 
 それをさっき話してて、「暇なんで来ませんか、お茶入れます」 
 という感じ 
 急いでサｙワー浴びてくる 
 あと夜まで両親いないってさ 
 マジで服無い… 

 

847 名前：Mr.名無しさん 投稿日：04/04/18 13:42

 

 夜まで両親いないｷ…(-_-)ｷ(_- )ｷ!(- )ｷｯ!( )ｷﾀ( ﾟ)ｷﾀ!( ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━! 

 

848 名前：Mr.名無しさん 投稿日：04/04/18 13:42

 

 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 

 

847 名前：Mr.名無しさん 投稿日：04/04/18 13:42

 

 夜まで両親いないｷ…(-_-)ｷ(_- )ｷ!(- )ｷｯ!( )ｷﾀ( ﾟ)ｷﾀ!( ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━! 

 

848 名前：Mr.名無しさん 投稿日：04/04/18 13:42

 

 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 
 >あと夜まで両親いないってさ 

 

853 名前：Mr.名無しさん 投稿日：04/04/18 13:43

 

 あと夜まで両親いないってさ 
 あと夜まで両親いないってさ 
 あと夜まで両親いないってさ 
 これは訓練ではない 
 繰り返す、これは訓練ではない！！ 

 

854 名前：Mr.名無しさん 投稿日：04/04/18 13:43

 

 ＼ ＼＼.　 　　　　 ┏┓　 　　 ┏━━.┓　　　　　　　　　　　　　　　　　　　┏┓┏┓　　　／＼＼＼＼ 
 ＼＼ ＼　 　 ┏━┛┗━┓ ┃┏┓ ┃　　　　　　　　　　　　　　　　　　　┃┃┃┃　　 ∠－ニ￣　＼＼ 
 ＼＼＼ _>　 ┗━┓┏━┛.┃┗┛ ┃ ┏━━━━━━━━━━┓┃┃┃┃　　　　　二＿＼＼＼ 
 ＼-=ニ　　　┏━┛┗━┓┃┏┓ ┃ ┃　　　　　　　　　　　　　　　 ┃┃┃┃┃　　　　　_－　　　＼＼ 
 　 ＼＼＼.　┗━┓┏━┛ ￣　┃ ┃.┗━━━━━━━━━━┛┗┛┗┛　　　　　￣二＝＼　＼ 
 ＼　 　-=ﾆ　　　 ┃┃　 　　　┏┛ ┃　　　　　　　　　　　　　　　　　　　┏┓┏┓　　　　　＜　＼＼　＼ 
 ＼＼　 ／　　　 ┗┛ 　 　　 .┗━.┛　　　　　　　　　　　　　　　　　　.　┗┛┗┛ .,r-'"￣丶､ ＼＼＼　＼ 
 　 ＼／　ｨ　　　,.－－－－　,､ｒ--　､　　／￣＼　／￣￣　､ﾐヾﾐ三ヽ_　　　　　 /／ﾞ丶､ 　　＼ ＼＼＼ 
 ＼／'''" /　／　＼＼＼　／ﾊ!､　　　＼　＼＼　`　＼＼　　yﾟj､ﾟ uＶ､ i　＼＼　 V'｡ﾞ"｡　＼ r.､ |　 ＼＼＼ 
 ＼＼　 /／　　 ｒ--- ､　//｡ﾞ´｡ﾞ､　　　ヽ　　　_____　　　　　〈r---ヾ/ trｊ　　､､､　/ い　　しﾘfZｊ/ ＼　＼＼ 
 ＼＼＼　 　,.-tﾆ=-､　＼ｲ|〈__　 u＼　　i　　ﾍ￣くヽ　,..r---!￣￣| i　f_　/｡v｡ﾞﾐ化ﾆﾆﾆヾ　　H　＼ ＼　＼ 
 　　　____　　`ｰｊﾟ〈､ﾟ uﾞｖﾍ| !ﾍﾄ-ﾞヽ 　|　　i|　 |ﾟLﾟ u　／j､　　　　　ヽﾌ_ﾉ/ !､| .ふ.u!fｊヾＶ　 |!　ﾉ　ﾞヽ,､ 
 　／ｊﾍ､　ヽ　 kii==ヾ | f!. 　 ヾ==''／!ﾊ!''ｰ .,|!ﾃヾ / ﾅ ﾞ ⌒､　　　　ﾞ､/　 /`''￣-－-ﾐ==/／　 ／　 ￣''ヽ､ 
 　〔ﾟ}{ﾟ〕uＶｉ|　､-!i__,,,!ｊﾉ　!ﾞ　　 フｨ､　/ |　 |　　''-" V ﾟ〈､ ﾟ　　`!i .rﾐ, .|`-"/　　　　　 ／匸ヽ ／　　　　/ 
 　 ヾﾃヾ､〈| 〈ﾟi_ﾟﾋ,,／ /　ﾌ￣//|ﾍY､ |　　.|　／　ヽr (ｒ ､ 　 し ﾙ!ソ人　/　　　　 　/　　　 ￣　　　　　| 
 　　 Y=ﾉ//ヽ-!-〉''不－"　 /〈　|　:　ﾄ ､／ /　|　　i､ ﾆﾞ 　　　 ク"/ﾞ''-,,_　　　 　　| i 
 　　／ﾍへ /　/　　　　　　　! ／ |　:　|　 `7.| /|　　 |　>.､___　 ／　/　　　　丶､　　 |ヽ 
 　r"　　 :c　　 |､!､　　　　　　|ヽ　|　 : |　 /　|! |　　　/〈 ｪ,ヽ.r 

860 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:44

 

 あと今日告るの？ 
 むりぽ 

 

862 名前：Mr.名無しさん 投稿日：04/04/18 13:45

 

 >>854 
 うわぁ・・・・・本当にそれおれたちだ・・・・ 

 

866 名前：Mr.名無しさん 投稿日：04/04/18 13:45

 

 チンコよくあらっておけよ 

 

867 名前：Mr.名無しさん 投稿日：04/04/18 13:45

 

 >>860 
 自分の判断で。 
 妖精の国のことはよくわかりません。 

 

875 名前：Mr.名無しさん 投稿日：04/04/18 13:46

 

 >860 
 自分の中で言えるって思ったら言うのが一番いいと思う。 
 言う時期ってのは自分の中で薄々わかるでしょ。 
 その時期を逃さないようにして、あとは自分の心の準備が出来たら 
 言うのが一番いと思うよ。 
 外目から見れば言ってもおかしくない時期だとは思うけど 
 本人たちの雰囲気とか感覚もあるだろうし。 
 で、1から18で１個数字選ぶとしたらどれ？ 

 

908 名前：Mr.名無しさん 投稿日：04/04/18 13:51

 

 おいちょっと待て！ 
 急にスレが伸びてやがると思ったらなんだよこれ！ 
 リアル爆撃だったのかよ！参加したかったよこれ！ 
 自分のHPとかメン手してる場合じゃねーってんだよこれ！ 
 つか奇襲に対するオマイラのレスに激ﾜﾛﾀってのよこれ！ 
 で読み進めてくうちに鬱になってきたってばよこれ！ 
 To電車男 
 悪いことはいわん。子暮れ。 
 あと近藤君は持参してけ。悪いことはイワン。 

 

920 名前：Mr.名無しさん 投稿日：04/04/18 13:52

 

 電車「あのですね…実はお話がありまして…」 
 エロ「はい？」 
 電車「気がついたらエルメスさん好きになってました。よければ付き合ってくれませんか？」 
 オーソドックスに池！！ 

 

923 名前：Mr.名無しさん 投稿日：04/04/18 13:53

 

 気づいたら鳥肌立ちまくってたよ('A`) 

 

948 名前：Mr.名無しさん 投稿日：04/04/18 13:57

 

 昼間から何でこんなに人がいるんですか？ｗ 

 

955 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 13:58

 

 よし、マッハで浴びてきた 
 チンコも洗った 
 さて、何着ていくか 

 

962 名前：Mr.名無しさん 投稿日：04/04/18 13:59

 

 電車「実は、話しておかなければならないことがあるんです」 
 エルメス「（こくびをかしげて）なんでしょう？」 
 電車「前にもお話したとおり、僕はいままであまり女性とこういうおつきあいを 
 　　したことがありませんでした。だから、エルメス子さんがどういう気持ちで 
 　　僕みたいなのとお食事したり、誘ってくれたりするのかよくわかりません」 
 エルメス「・・・・・・」 
 電車「でも、ひとつだけ確かに言えることがあります」 
 エルメス「なんですか？」 
 電車「それは、僕があなたにひかれているということです。 
 　　最初は他に身近に女性があまりいないから、そう思ってしまうんじゃないか、 
 　　とか考えたりもしました。でも違うんです。 
 　　あなたとお会いして、お話していくうちに、どんどんあなたにひかれていく自分がいた。 
 　　こんな僕があなたみたいな人を好意を寄せてしまうなんて 
 　　ご迷惑だということはよくわかっています。 
 　　でも、今日はこれだけは伝えておかなければならないと思って・・・・。 
 　　好きです。ぼくと付き合ってください」 

 

966 名前：Mr.名無しさん 投稿日：04/04/18 14:00

 

 >>962 
 長い！！ 
 だけど、いまの電車なら・・・・ 

 

967 名前：Mr.名無しさん 投稿日：04/04/18 14:00

 

 >>692 
 ｲｲ！！ 

 

969 名前：Mr.名無しさん 投稿日：04/04/18 14:01

 

 >>962に夜景バックとかのシチュで 
 一言一言想いを込めて 
 噛み締めるように話せばまず落ちる 

 

970 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 14:01

 

 いや無理…ぽ 
 普通にお茶して帰ってきますよ

 

32 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 14:08

 

 服買いに行く時間無いんで 
 昨日の服に臭い取りスプレー掛け捲ってます 
 アイロンもかけーな 

 

61 名前：Mr.名無しさん 投稿日：04/04/18 14:12

 

 ソファーで向かい合って座る二人 
 エルメス「あの・・・」 
 電車「はい？」 
 エルメス「そちらに座ってもいいですか？なんだか電車さんが遠くて」 
 電車「あ、は、はい。もちろんいいですよ」 
 エルメス、電車の横にそっと座る 
 電車「なんかちょっと照れちゃいますね」 
 エルメス「嫌ですか？」 
 電車「とんでもないです。うれしいです」 
 電車の手をそっととるエルメス。 
 エルメス「男の人の手をこんな風に近くで見たのははじめてです」 
 電車「そ、そうですか。でも僕の手なんてきれいでもないし、強そうでもないし」 
 エルメス「いいえ、この手があの日電車で私を助けてくれたんです。 
 　　私にとっては世界で一番たくましい手です」 
 電車「そ、そんなことないですよ。僕なんて臆病者で・・・・・・」 
 何も言わずじっと電車の目をみつけるエルメス。 
 どぎまぎしながらエルメスを見返す電車。 
 そっと目を閉じるエルメス。 
 電車「え・・・・？」 
 エルメス「（目をつむったまま、小さな声で）嫌、ですか？」 
 電車「ととととんでもないです」 
 ぎこちなくエルメスの肩を抱く電車。 
 そっと重なる唇。 

 

66 名前：Mr.名無しさん 投稿日：04/04/18 14:13

 

 >>61 
 お、おい・・リアルだな・・・。 
 その妄想を胸に、昼ねするよ。 

 

67 名前：Mr.名無しさん 投稿日：04/04/18 14:14

 

 >>61 
 ちょっとリアルだ。 

 

85 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 14:17

 

 行ってくる！ 
 ﾉｼ 

 

100 名前：Mr.名無しさん 投稿日：04/04/18 14:19

 

 >>85 
 出撃！全隊、敬礼！　(｀-´)>　ﾋﾞｼｯ ! 

 
 
 
  

エルメスの自宅に二人きりという萌え萌えのシチュエーションが、住人達の妄想に火をつけた。

 
 
 
   

90 名前：Mr.名無しさん 投稿日：04/04/18 14:18

 

 「ママ、パパとママはどこでであったの？」 
 「なあにいきなり」 
 「ねえ、どこでであったの？」 
 「うふふ、どうしたのいきなり・・・ 
 んーとね、電車の中でママがおじさんにからまれて困ってたときに 
 パパが助けてくれたのが最初かな」 
 「へー！パパあんな弱そうなのにかっこいい！！」 
 「そうよ、だからパパはママのヒーローなの。今も昔もね」 
 「一目惚れ？」 
 「エル車ったらそんな言葉どこで・・・ 
 でも、そうね、一目見たときに、『この人だ！！』って感じた・・・」 
 「ふーん。ラブラブだね」 
 「この子ったら。大人をからかわないの」 
 ああ・・・もうだめぽ・・・ 

 

107 名前：Mr.名無しさん 投稿日：04/04/18 14:20

 

 結婚式の披露宴で、エルメスが電車の方をちらちら見ながら 
 照れくさそうに2人の馴れ初めを話しているのが見える。 

 

114 名前：Mr.名無しさん 投稿日：04/04/18 14:21

 

 >>107 
 式場の外で花吹雪の準備をする漏れ達 

 

154 名前：Mr.名無しさん 投稿日：04/04/18 14:32

 

 結婚式の祝電にスレ住人一同というのが届いているのが見える。 

 

178 名前：Mr.名無しさん 投稿日：04/04/18 14:43

 

 エルメス語録 
 「ははｗ、実はカマかけてたんですｗ」 
 「はい。ちゃんと掴んでますからｗ」 
 「きっと言っても聞かないんでしょうねｗ」 
 「友達にはよくムーミンに似てるって言われるんですよｗ」 
 「和食ってなんか電車男さんらしいですね」 
 「そうですか？ｗ　じゃあ私もおめかししていきますのでｗ」 
 「そういう人なかなかいないから良いと思いますよ」 
 「うちの犬見ますか？」 
 「また電車で困った人を助けたりしてたんですか？」 
 「この方が自然ですね」 
 「じゃあしかっり付いて来てくださいねｗ」 
 「やっぱり家までお願いします…」 
 「こうして一緒に通勤出来ると助かるんですけどねｗ」 
 こんなもんか 
 適宜追加よろ 

 

247 名前：Mr.名無しさん 投稿日：04/04/18 16:20

 

 夜まで両親居ないとか言うて、実は両親とも電車が来ること知ってて、早めに帰ってきそうだな。 
 父「うちのエルメス子を助けてくれた好青年が来るとあっちゃあ、一目みなきゃな」 
 母「お父さんったらはしゃぎすぎですよ」 
 ｴﾙ「もー、私の電車さんにﾍﾝなこと言わないでよー」 
 父「おほっ！私の、ときたか。こりゃ先が楽しみだなあ、母さん！」 
 母「ほんと、ｴﾙﾒｽ子ったら・・ホホホ」 
 とかいう一家団欒を妄想しつつ、洗濯ほしてくる・・・('A`) 

 

253 名前：Mr.名無しさん 投稿日：04/04/18 16:28

 

 母「ほんとに。この子ったら電車さんに助けてもらったときのこと今でも時々話すんですから」 
 父「今時殊勝な人だ。私からも改めて感謝するよ。ありがとう。」 
 ｴﾙ「もうやめてってば、恥ずかしい…」 

 

257 名前：Mr.名無しさん 投稿日：04/04/18 16:34

 

 父「ｴﾙﾒｽが男友達をｳﾁにつれてくるなんて初めてのことだよなあ、母さん」 
 母「ええ、ええ、ｴﾙﾒｽ子はほんと奥手で・・・電車さん、いつまでも仲良くしてやってくださいね」 
 ｴﾙ「もー、お母さんまで！(赤面」 
 ヽ(´ー｀)ノ 処女率うｐとか 

 

258 名前：Mr.名無しさん 投稿日：04/04/18 16:36

 

 電「あ！いや！そんな！こちらこそ、よろしくおねがいしまｓｄｆ」 

 

261 名前：Mr.名無しさん 投稿日：04/04/18 16:40

 

 父「はっはっはっｗ本当に噛むんだなｗ」 
 ｴﾙ「お父さん！？」 
 母「お父さんったら！電車さんに悪いですよ。ホホホ」 

 

264 名前：Mr.名無しさん 投稿日：04/04/18 16:43

 

 父「じゃあ、まあ、あとは若いもんに任せて、年寄りは退散するか(ﾎﾟﾝと膝をうつ」 
 母「ええ、ええ、じゃあ電車さん、ｴﾙﾒｽ子をお願いしますね」 
 父「じゃあな。またあとでな。ガハハハハ」 
 二人きりになる。鹿おどしｶﾎﾟｰﾝ 
 電車「あ・・・あの・・・」 
 ｴﾙﾒｽ「・・・は・・・はぃ・・・」 
 電車「ご・・・ご趣味は・・・？」 

 

266 名前：Mr.名無しさん 投稿日：04/04/18 16:44

 

 出会ってから何回ご趣味聞いてんだよw 

 

269 名前：Mr.名無しさん 投稿日：04/04/18 16:45

 

 手をつなぐ仲なのにお互い敬語なんだな 
 セックスも敬語なんだろうな 
 電車「入れますよ？」 
 エル「はい。お願いします。」 
 電車「気持ちいいですか？」 
 エル「気持ちいいですよ。あははｗ」 
 電車「いきそうです。」 
 エル「はい。どうぞ。」 
 なんか皇族のセックスみたい 

 

281 名前：Mr.名無しさん 投稿日：04/04/18 16:59

 

 1時間ぶりに戻ってきたと思えばｵﾏｲﾗは… 
 大好きだーーーーーーーーーーーーーーー 

 

282 名前：Mr.名無しさん 投稿日：04/04/18 17:00

 

 電車「へぇー、僕、女の子の部屋に入るの初めてなんですよ、へぇー」 
 ｴﾙﾒｽ「もぅ、あんまり見ないでください(ﾃﾚﾃﾚ」 
 電車「とっても落ち着いててかわいい部屋ですね」 
 ｴﾙﾒｽ「ありがとうございます。私も男性を部屋に入れるのなんて初めてなんですよ」 

 

284 名前：Mr.名無しさん 投稿日：04/04/18 17:02

 

 >>282 
 電「えっ・・本当ですか！？」 
 ｴﾙ「ぷぅ（ほほを膨らます）電車さん、うたがってるんですか？」 
 電「あっいや！そういう意味じゃｓｄｆ」 
 ｴﾙ「嘘ですよｗカマかけたんです♪」 

 

285 名前：Mr.名無しさん 投稿日：04/04/18 17:04

 

 ｴﾙ「じゃぁ・・（腕をうしろに組んで）、どういう意味だったんだろうな？♪」（電車のぞきこむ） 

 

289 名前：Mr.名無しさん 投稿日：04/04/18 17:12

 

 電「エルメスさん、かわいいから・・（ｺﾞﾆｮｺﾞﾆｮ」 
 エルメス「えっ、きこえない？？」 
 電「かわいいから！」 
 エルメス「えっ？？？」 

 

296 名前：Mr.名無しさん 投稿日：04/04/18 17:28

 

 で、そろそろ夕飯の心配をする時間なワケだが、電車たちはどうするのかな。 
 ・ふたりで外食 
 ・ふたりで料理中 
 ・セックスしておなかぺこぺこ。もう外食中。 
 ・ご両親帰宅。ｴﾙﾒｽ＆ｴﾙﾒｽ母が夕飯の支度をする中。電車＆ｴﾙﾒｽ父はﾌﾞﾗﾝﾃﾞｰを傾けつつ男同士の会話 
 ・すでに親族とマッタリ 
 どれかなどれかな 

 

301 名前：Mr.名無しさん 投稿日：04/04/18 17:35

 

 >>296 
 ・天然な電車たんは、本当にお茶だけ飲んで帰宅 
 　　　　　　　　　　　　　　　　　 
 　　　　　　　　　　　　　　　　　　さすがにこれは無いな…orz 

 

303 名前：Mr.名無しさん 投稿日：04/04/18 17:35

 

 ｴﾙﾒｽ家のｷｯﾁﾝは広そうだなあ 
 電車男がｵﾛｵﾛしても充分なｽﾍﾟｰｽがありそうだ 

 
 
 
  

妄想しまくり待ち疲れた頃、電車男帰宅。

 
 
 
   

360 名前：Mr.名無しさん 投稿日：04/04/18 19:34

 

 電車来ねえ・・・いつまで待たせる気だ 
 連結作業に時間がかかってるのか？ 

 

362 名前：Mr.名無しさん 投稿日：04/04/18 19:45

 

 夜に親帰ってくるのに、電車はまだ帰ってこねええええええええええ。 

 

367 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:01

 

 帰宅しますた。 
 普通に何事も無く終了 
 こんなもんですよ。 
 過去ログ読んできまーす 

 

374 名前：Mr.名無しさん 投稿日：04/04/18 20:04

 

 >>367 
 心配しなくても過去ﾛｸﾞたいしたこと書いてないよ 
 みんな妄想爆発させてただけ (´･ω･`) 

 

375 名前：Mr.名無しさん 投稿日：04/04/18 20:05

 

 何事もなく！？！？！？Oh, No!! あり得ん！！！！

 

383 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:08

 

 過去ログなんか多いので先に報告行きますｗ 
 少々お待ちを 

 

396 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:21

 

 速攻で支度して行って参りました。 
 駅からの道はほとんど真っ直ぐなので覚えてました 
 門の前に来た。緊張が高まる。インターホン鳴らすのに 
 ２分位かかったかも。意を決してボタンを押す。 
 「どちら様でしょうか？」 
 「あ、電車です」 
 「はーい、今開けます」 
 とのやり取りの後に門の向こうで大きなドアが開いた 
 こっちまで来て、門を開けてくれる 
 「こ、こんにちは」 
 「どうぞ上がって下さい」 
 と中に入っていく。 
 彼女の服装は部屋着ではなかったが、結構ラフな感じだった 
 それでもｵｻﾚさは高いと思った。ラフなのも良いね…( ´ー｀) 
 「急に誘ってしまってすいませんでした」 
 と彼女が謝るが 
 「いやぁ、どうせ暇なのでｗ」 
 中は綺麗で広い。やはりうちとは違う。良い匂いもするし 
 居間（客間？）まで通されると、ﾜﾝｺﾀﾝが迎えてくれた 
 これがまた可愛い(*´Д｀*)ﾊｧﾊｧ 

 

413 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:36

 

 しばらくﾜﾝｺﾀﾝと戯れる。 
 居間も広くて明るくて綺麗だ。うちなんか居間無いしｗ 
 「どうぞかけていて下さい」 
 と、俺は大きなソファーに腰掛ける。 
 「今、お茶入れますね。コーヒーと紅茶どっちが好きですか？」 
 「えーじゃあ、紅茶でお願いします」 
 俺は持ってきたカップの箱をテーブルの上に置く 
 「本当そのままだったんですねｗ」 
 「うちは緑茶しか煎れないんですよｗ」 
 「じゃあ、湯のみの方がよかったですか？」 
 「いや、全然。これは飾っておきますｗ」 
 などと冗談を交わす。 
 「では温めておきますね」 
 と彼女はカップを持ってキッチンへ行く。 
 しばらくしてトレーにコーヒーを煎れる道具を持って来て 
 テーブルに置いた。因みにこの時前かがみになって 
 服の中が見えますた(;ﾟ∀ﾟ)=３ﾑｯﾊｰ!!! 
 ピンクでした 

 

442 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:51

 

 「好きなものとかあります？」 
 と彼女はいくつかの紅茶の葉の入れ物を俺に見せる 
 「紅茶は午後の紅茶しか飲んだ事無くて…＿|￣|○」 
 「じゃあ○○かな？」 
 なんかの紅茶の種類を言って、それをポットに入れる 
 次はお湯を持ってきて 
 透明のポットに注いでいく。赤い葉っぱがフワーっと 
 広がっていくのが見える。というか彼女手慣れてるなぁ 
 「ちょっと蒸らしておくのがポイントなんですよ」 
 と言って、一旦注ぐのを止める。 
 もう一度キッチンに戻ると、今度はお菓子を持ってきてくれた 
 「これ、昨日母が焼いてくれたんですけど…」 
 と、マフィンが４個出てきた。それと市販のクッキーっぽいものもあった 
 「わざわざすいません…」 
 俺は頭を下げる。 
 紅茶を煎れ終わると、エルメスのカップが俺の前に 
 ついにこのカップを使う時が来た 

 

444 名前：Mr.名無しさん 投稿日：04/04/18 20:51

 

 ダージリン 
 アールグレイ 
 オレンジペコー 

 

450 名前：Mr.名無しさん 投稿日：04/04/18 20:53

 

 電車は覚えなくちゃいけないことが多くて大変そうだな。 
 スレ住人でよかった・・・よかった・・・よか・・・ 

 

452 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 20:54

 

 >>450 
 というか報告の為に台紙や出来事や話題を覚えるのが大変…＿|￣|○ 

 

455 名前：Mr.名無しさん 投稿日：04/04/18 20:54

 

 マフィン焼いちゃうんだぜ。紅茶はアッサムだかアールグレイだかしらんが、 
 紙の袋に入ってないやつだ。きっと暖炉の上には鹿の生首が飾ってあるんだ。 

 

461 名前：Mr.名無しさん 投稿日：04/04/18 20:55

 

 きっと風呂はライオンの口からお湯が出るやつだぞ。 

 

466 名前：Mr.名無しさん 投稿日：04/04/18 20:59

 

 こりゃ親父は葉巻吸いながら登場だな。 

 

467 名前：Mr.名無しさん 投稿日：04/04/18 20:59

 

 鹿の生首は絶対ないな 

 

475 名前：Mr.名無しさん 投稿日：04/04/18 21:00

 

 フフフ、自慢じゃないが俺の隣人は上流階級だぜ 

 

477 名前：Mr.名無しさん 投稿日：04/04/18 21:02

 

 >>475 
 隣人かよ！ 
 ほら、突っ込んでやったぞ 

 

490 名前：Mr.名無しさん 投稿日：04/04/18 21:06

 

 >>452 
 報告のために覚えるなんてしなくていいって 
 いつでも目の前にいる人に集中しろ 

 

498 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 21:13

 

 復帰しますた。メールしながらなので遅くなりそうですが…＿|￣|○ 

 

518 名前：Mr.名無しさん 投稿日：04/04/18 21:24

 

 ※ 
 メールしてるなら紅茶のブランドキボォーン 

 

525 名前：Mr.名無しさん 投稿日：04/04/18 21:28

 

 >>518 
 紅茶のブランド　これ重要だね 

 

559 名前：Mr.名無しさん 投稿日：04/04/18 21:39

 

 >>452 
 おまいが興味もったこと覚えていけばいい 
 相手が好きなものや興味あることを覚えたい、面白いと思う 
 っつーのも愛のひとつの要件だと思うぜ 

 

569 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 21:44

 

 「砂糖とか入れますか？」 
 と砂糖とミルクの入った入れ物が出てきたが 
 「あ、このままで」 
 「通ですねｗ」 
 「そんなことないですよｗ」 
 と冗談を交わしつつ、遂にカップに口を付ける 
 紅茶って、コンビニにあるペットボトルのしか飲まないけど 
 こんなに美味い物だとは思わなかった。 
 しかもこれにマフィンとクッキーがよく合う。 
 なによりこのカップで飲んでるのが美味いんだろうなぁ 
 「私もカップ借りてもいいですか？」 
 「あ、はい、どうぞ、どうぞ」 
 彼女も自分の分を入れようとしたが 
 「あ、僕が入れますよ」 
 「いいですよｗ　お酒じゃないですしｗ」 
 「まぁまぁ」 
 とポットを手に取ると、彼女の分を注いだ 

 

571 名前：Mr.名無しさん 投稿日：04/04/18 21:45

 

 普通の午後のほのぼのとした風景だな。ｶﾌﾟｰﾙの。 

 

573 名前：Mr.名無しさん 投稿日：04/04/18 21:47

 

 こんな午後の紅茶は(ﾟ⊿ﾟ)ｲﾗﾈ 
 ・・・＿|￣|● ｳｿﾃﾞｽ 

 

594 名前：Mr.名無しさん 投稿日：04/04/18 21:55

 

 電車がここまで来て告るのを躊躇っている理由は何？ 

 

598 名前：Mr.名無しさん 投稿日：04/04/18 21:56

 

 告白をしたことがない。 

 

601 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 21:57

 

 彼女もカップを手にとって、ゆっくりと飲み始める 
 その仕草が絵になるというか、見ていて違和感が無い 
 すごく自然だった。 
 しばらくは紅茶とかお菓子の話をしていた 
 今度からは自分でも煎れてみようかと思うと言うと 
 お勧めのメーカーとかお菓子とか教えてくれた。 
 もう忘れちゃったけど…＿|￣|○ 
 よく二人とも無言になることもあったけど 
 それも自然な雰囲気だった。 
 「休日はいつもこうして過ごしてるんですか？」 
 と俺が聞くと 
 「いつもはもっとゴロゴロしてますよｗ」 
 と笑ってくれる。 
 「あ、僕もだｗ」 
 なんかこういつもとは違ってとにかくﾏﾀｰﾘしてました 

 

615 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 22:00

 

 >>518 
 ベアノティーだそーです 

 

622 名前：Mr.名無しさん 投稿日：04/04/18 22:03

 

 「ベノアティー」だ！ 

 

623 名前：Mr.名無しさん 投稿日：04/04/18 22:03

 

 >>615 
 英国王室御用達じゃねーか！ 

 

624 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 22:04

 

 ベノアティーだった…＿|￣|○ 

 

689 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 22:34

 

 「こんな休日をすごすのは初めてです。でもいいもんですね」 
 「あははｗ」 
 と雑談。一通り、お茶と菓子を平らげる。 
 結局３杯も飲んでしまった… 
 ﾜﾝｺﾀﾝが構って欲しそうにしているので 
 手招きすると、近寄ってきた 
 「おりこうさんなんですね」 
 「というか人懐っこいだけなんですけどｗ」 
 確かに人懐っこい犬だった。 
 俺は今まで動物にこんな好かれた事無いし 
 「この犬ってディズニー映画の…」 
 「○△□ですね」 
 「かわいいっすねー」 
 俺はじゃれ合っているうちにこいつが気に入ってしまった 
 「気に入られてるみたいですよ？ｗ」 
 「僕もこの子好きかもしれないですｗ」 
 と犬やペットについて話してた 
 今日はつまらなくてすいません(´･ω:;.:... 

 

692 名前：Mr.名無しさん 投稿日：04/04/18 22:36

 

 ツッこむべきはそこじゃない、 
 ○△□を室内で飼っている…！！！ 

 

648 名前：Mr.名無しさん 投稿日：04/04/18 22:14

 

 ※そうだ、なんさいなのよ？※ 

 

698 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 22:36

 

 >>648 
 まだ聞いてないです。とりあえず年上なのは確定 
 仕事は聞きましたが一応伏せておきますね 
 結構稼いでそうな感じです 

 

742 名前：Mr.名無しさん 投稿日：04/04/18 22:52

 

 ■ベノア 
 19世紀からの創業という、伝統のあるイギリスの高級食品会社。 
 （正式に発足したのは、1910年）「パパ・ベノア」と呼ばれたフランス人の名シェフが創業。 
 実は、イギリスでは王室や高級レストランなどへの卸売りのみで、 
 小売りは一切していないんだとか。 
 世界でも、日本でのみ小売販売をしてるらしいです。 
 品質管理が厳しいことで有名で、英国王室御用達商のなかで、 
 ３つの紋章の使用が認められれている数少ない会社の一つ。 

 

751 名前：Mr.名無しさん 投稿日：04/04/18 22:55

 

 >>742 
 情報班、ご苦労 

 

747 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 22:53

 

 「ここってエルメスさんの部屋ですか？」 
 まぁ多分違うんだろうけど聞いてみた 
 「ははｗ違いますよ。でも散らかってるので見せられませんｗ」 
 と爽やかにスルーされました…＿|￣|○ 
 あと、俺の影響でパソコン買おうと思っているらしいです 
 つーか持ってなかったんですか。 
 とりあえずＰＣで出来ることとか色々教えました。 
 そして、今度一緒に買いに行く事に(｀･ω･´) 
 そんなこんなで時間が過ぎていく。 
 「あ、そろそろ親御さん帰ってきません？」 
 「そうですねー。」 
 「マズいですよね」 
 「大丈夫ですよ」 
 「(　ﾟдﾟ)ﾎﾟｶｰﾝ 」 
 両親にはかなり俺の事話してあるらしいです… 
 週末によく会ってたりとかしてることも 
 今日家に連れて来るとまでは言ってなかったらしいですが 
 別に家に連れ込んだくらいでは怒らないとの事 
 でも俺が恐いのでやっぱりおいとますることにしました。 

 

775 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 23:00

 

 彼女は駅まで送ると言ってくれたが 
 帰りが危ないので送らないでいいですよと断りました(｀･ω･´) 
 告白についてですが、会ったのは今日で５回目ですし 
 タイミング的にどうなんかなとも思います 
 そして何より「好き」と言う勇気が無いんですよ…＿|￣|○ 
 みんなどうやってそんな勇気振り絞ってるんﾃﾞｨｽｶ… 

 

791 名前：Mr.名無しさん 投稿日：04/04/18 23:03

 

 電車男「えーと、気に入ったサイトはこーやって"お気に入り"をクリックしてー…」 
 エルメス子「何ですかこの２ちゃんねるって？」 
 電車「あ、いやそれは行かないほうが…」 
 ｴﾙﾒｽ子「とん…がり帽子を…くれたムーミン？　何ですかこれ？」 
 きゃー 

 

798 名前：Mr.名無しさん 投稿日：04/04/18 23:05

 

 >電車男 
 昔、俺も似たような感じで女の方から誘われてた事があったんだよ。 
 相手が俺に気があるのはすぐにわかったけど、 
 初めてのことだったし、なんか関係を壊すのが恐くて自分の気持ちを隠してた。 
 結局煮え切らない俺は愛想をつかされた。 
 エルメスみたいな女は気持ちの切り替えが早いからな。 
 一度愛想をつかされるとリベンジは不可能だ。 
 俺みたいな失敗はするな。好きだ、と言うだけでいいんだよ。 

 

811 名前：Mr.名無しさん 投稿日：04/04/18 23:10

 

 エルメスって電車が必死で告白しても 
 「ありがとうございます。私も電車さん好きですよ（ニコニコ）」 
 「え？あ、いや、ですから…」 
 みたいな感じになったりしないだろうか… 
 やはりダブルボケのカップルは大変だ 

 

817 名前：Mr.名無しさん 投稿日：04/04/18 23:12

 

 >>775 
 勇気がないとか言ってんじゃねーよ！ 
 あんたはエルメス嬢が好きなんだろ？ 
 その純粋な気持ちを彼女に伝えるんだよ。これは誠意だ。 
 「もし拒まれたらどうしよう・・・」なんて考えるな。 
 大丈夫、俺たちがついてる。君はやれるはずだ。 
 次のデートのときに夜景のきれいなところなどムードある場所に行って、 
 ・・・口説け。君の望むような返答を、お前はもらえるだろう。 
 その時にはありったけのひがみ根性を込めて君を祝福するよ。 

 

833 名前：Mr.名無しさん 投稿日：04/04/18 23:16

 

 恋愛対象にみえてないのなら、 
 長期戦にもっていくんだな。 
 俺がとったほうほうは、 
 「彼女の生活にいろいろ入り込む」 
 パソコンを選んであげるのは、いいと思うよ！ 
 少なくともPCのこと聞くときは、電車にたよるしね。 
 日常で、電車がいなきゃ、だめなことを 
 ひとつひとつ増やしていくんだ。 

 

877 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 23:27

 

 俺ももぐら氏のログ読んでたんで 
 それを意識しておびえているのは正直あります 

 

878 名前：Mr.名無しさん 投稿日：04/04/18 23:27

 

 >>866 
 もぐらを出されると辛いな。 
 まあ、おまいさんの言ってる事はまっとうだ。 
 元々報告を聞いて鬱になるｽﾚだしな。 

 

879 名前：Mr.名無しさん 投稿日：04/04/18 23:28

 

 一応貼っとく 
 「たしかにもぐらさんはいい人だけど、そういう感情はないです。勘違いしないでください。」 

 

881 名前：Mr.名無しさん 投稿日：04/04/18 23:28

 

 >>866 
 思い出したよ・・・・あの日は住人達の涙雨が降ったなぁ・・・・ 

 

882 名前：Mr.名無しさん 投稿日：04/04/18 23:28

 

 >879 
 くぁｗｓでｒｆｔｇｙふじこｐ； 

 

883 名前：Mr.名無しさん 投稿日：04/04/18 23:28

 

 >>879 
 一応はるなｗ 

 

885 名前：Mr.名無しさん 投稿日：04/04/18 23:29

 

 >>879 
 ｷﾞｬｱｱｱｱｱｱｱｱｱｱｱｱｱｽ 

 

886 名前：Mr.名無しさん 投稿日：04/04/18 23:29

 

 >>879 
 くぁｗせｄｒｆｔｇｙえるめすｐｌ；

 

888 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 23:29

 

 >>879 
 ＿|￣|○ 

 

889 名前：Mr.名無しさん 投稿日：04/04/18 23:29

 

 電車の恋なので電車のペースでしかやりようないよな。 
 リニアになるか鈍行になるかは電車次第。 
 初めの頃ならともかくも、今や電車は立派な男ですよ…。 
 いいなあ楽しそうだなあ。 
 いいなあ。 

 

890 名前：Mr.名無しさん 投稿日：04/04/18 23:29

 

 >>877 
 選択は任せる。 
 愛情>怯え 
 になったら告ればいい。 
 そして手段が解らなければ叫ぶがいい。 
 告　どこか　たのむ 
 そうすれば漏れたちは力を貸すぞ！！ 

 

891 名前：Mr.名無しさん 投稿日：04/04/18 23:29

 

 おまいら本当ｲｲやつだな 
 他人のことでこんなに必死になってさ・・・。 
 おまいらみたいなやつらが周りにいれば 
 俺の人生もっとたのしかっただろうな。 

 

914 名前：Mr.名無しさん 投稿日：04/04/18 23:34

 

 オマイラのレス読んでて泣いた 
 どーでもいいDQNがｶｯﾎﾟｰ人生満喫してるってのに… 
 不公平杉やしないか！？ 

 

922 名前：Mr.名無しさん 投稿日：04/04/18 23:36

 

 >>914 
 ｶｯﾎﾟｰ人生がかならず上とはかぎらんさ・・ 
 あ、いや・・たぶんだけど・・・ 

 
 
 
  

「告白」　と　「自分の誤解ではないか」　の間で揺れ動く電車男。スレは「早く告白」と「電車のペースで」の2つに割れた。 電車、告白できるのか？

 
 

                         Previous Mission   Next Mission 

 

                                                                       【HOME】

 
 
 