    電車男　Mission.2　「ちゃんと掴んでますから」 
 
 
  

電車男の報告を待つ緊張に耐えられず、妄想に走る者、壊れる者が出始めた頃、電車男が舞い戻ってきた。 そしてゆっくりと正確に爆撃を始めた。

 
 
 
   

168 名前：Mr.名無しさん 投稿日：04/03/27 19:52

 

電車「どうですか？美味しいですか？」 
 エルメス「はい。雰囲気もいいですし。電車さんはいつもこういうお店で？」 
 電車「ええまぁ」 
 エルメス「ステキ（ポッ）」

 

169 名前：Mr.名無しさん 投稿日：04/03/27 19:53

 

住人の今夜の妄想。 
 
 エルメス「今日はありがとう。とても楽しかったわ」 
 電車男「こちらこそありがとう。俺も楽しかったよ。」 
 エ「ふふ・・・あら？もうこんな時間」 
 電「すまない。すっかり遅くなっちまった」 
 エ「いいのよ。（笑）じゃあお休みなさい・・・」 
 電「・・・・待ってくれ！」 
 エ「え？」 
 電「帰らないでくれ！」 
 エ（！？） 
 電「キミを帰したくないんだ」 
 エ「それって・・・」 
 電「・・・・・・・」 
 エ「・・・・・・・」 
 電「・・・・・俺は・・・キミを・・・・・・愛してる」 
 エ「・・・本気なの？」 
 電「本気さ」 
 エ「・・・私、何にもない女よ？」 
 電「そんな事ないよ」 
 エ「全然キレイじゃないし・・・」 
 電「最高に可愛いよ」

 

170 名前：Mr.名無しさん 投稿日：04/03/27 19:54

 

エ「あなたみたいに楽しいおしゃべりとか出来ないし・・・」 
 電「キミの声は最高にチャーミングさ」 
 エ「年上だし・・・」 
 電「愛に歳の差なんて関係無いさ」 
 エ「お料理だってヘタよ？」 
 電「キミの手料理ならいくらでも食べられる」 
 エ「私ヤキモチ焼きで嫉妬深いわよ？」 
 電「誓うよ。俺はキミ一人だけしか見ない」 
 エ「結婚願望だって強いわ！」 
 電「明日結婚してもいいよ」 
 エ「・・・・・」 
 電「エルメス・・・・俺はマジだぜ？」 
 エ「・・・・・」 
 電「ん？・・・・エルメス？」 
 
 電車男の胸に飛び込むエルメス。 
 エ「うわ～～ん！電車男ぉ～～～～！！！」 
 電「お、おい！？」 
 エ「もう鈍感なんだから！私だってあなたの事が好きに決まってるじゃない！」 
 電「・・・エルメス！？」 
 エ「・・・嬉しいの！あの時からあなたの事しか考えられないの！」 
 電「・・・・これから・・・・二人で・・・・・生きていこう」

 

180 名前：Mr.名無しさん 投稿日：04/03/27 20:29

 

今頃電車はあんなことやこんなことを…

 

194 名前：Mr.名無しさん 投稿日：04/03/27 21:11

 

('A`)う゛ぃう゛ぉっう゛ぁああああああああああああああああああｂう゛いう゛ぃあｓｆｃおいすｆｄう゛いう゛ぃう゛ぃいおう゛ぁｓｄｓｆ 
 う゛ぁう゛ぃおだう゛ぁｄう゛ぃあう゛ぃいいう゛ぃあう゛ぉううう゛ぉう゛ぉあう゛ぁおう゛ぉあう゛ぉあおう゛ぁ 

 

195 名前：Mr.名無しさん 投稿日：04/03/27 21:14

 

衛生兵！！ 
 
 攻撃前の緊張で精神錯乱を起こした奴がいる！ 
 早く連れて行け！！ 

 

263 名前：Mr.名無しさん 投稿日：04/03/27 22:58

 

ま・・・さか・・・・ 
 俺らが2chで電車うまくいったかなって心配しているのに 
 うまく・・・いきすぎて・・・・・ 
 そんなことはないよな・・・・・・そん・・・・な・・・事 

 

277 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/27 23:18

 

帰還しますた 
 とりあえず着替えてきます(・∀・) 

 

279 名前：Mr.名無しさん 投稿日：04/03/27 23:18

 

電車 ｷﾀ━━━(ﾟ∀ﾟ)━━━!!!!! 

 

280 名前：Mr.名無しさん 投稿日：04/03/27 23:19

 

帰ってｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! 

 

296 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/27 23:28

 

今戻りました。 
 
 結果から報告すると成功でうぇｄｒｆｔｇｙふじこｌ 
 思い出しながら経過など報告させて頂きます。 
 それとみんな有難う。 

 

299 名前：Mr.名無しさん 投稿日：04/03/27 23:30

 

性交ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!!

 

301 名前：Mr.名無しさん 投稿日：04/03/27 23:30

 

成功って性交って成功って聖子ううううううううう

 

308 名前：Mr.名無しさん 投稿日：04/03/27 23:31

 

久々に　もまいら　空襲警報！空襲警報！灯火規制！

 

310 名前：Mr.名無しさん 投稿日：04/03/27 23:32

 

今すぐ防空壕へ!！！！！！！！！！！！！！

 

314 名前：Mr.名無しさん 投稿日：04/03/27 23:32

 

死んでしまいそうだ 
 生きててごめんなさい 

 

318 名前：Mr.名無しさん 投稿日：04/03/27 23:34

 

あれ？なんでだろう？目から　水が出てくるよ？　塩水が　何でだろう？何でだろう！！！？？？

 

331 名前：Mr.名無しさん 投稿日：04/03/27 23:38

 

　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　　　　　　　(´･ω･｀) 
 　　　∧__∧　　(´･ω･｀) 
 　　 ( ´･ω･)　　(´･ω･｀)　　たくさん持ってきたので使ってください… 
 　　 /ヽ○==○(´･ω･｀) 
 　　/　　||＿　| (´･ω･｀) 
 　　し'￣(_)）￣(_)）￣(_)）

 

341 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/27 23:41

 

いや、性交じゃないですよｗ 
 
 今日は８時に駅で待ち合わせ。通常は俺の家から１時間で着く距離だが 
 ２時間前に家を出た。案の定、１時間前に着くが俺はそこで１時間待つ 
 
 約束の時間が近づくにつれて緊張が高まってきた 
 だけど時間になっても彼女は現われない 
 ５分後に来た。俺は遠くから見つけた。 
 視界に入って来た時から、早足で俺のところへ来る 
 
 うーなんかもう忘れかけてる

 

347 名前：Mr.名無しさん 投稿日：04/03/27 23:43

 

>341 
 　 ∧＿∧ 
 　（　・∀・） ﾄﾞｷﾄﾞｷ 
 　（　∪ ∪ 
 　と＿_）__） 

 

364 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/27 23:49

 

「すいません。おくれてしまって」 
 開口一番彼女はそう言った 
 俺は 
 「いえいえ、全然大丈ｊぽｊんｆ；、」 
 噛んだような気がする。緊張が最高潮に達してた。 
 だって、彼女。こないだ会った時よりも可愛いんだもんよ…＿|￣|○ 
 本当におめかししてきましたよこの人… 
 こないだとは違って若めな雰囲気な格好でした。 
 女の子らしいというか。えぇ萌えましたよ。 
 そして俺は 
 「こんばんは、お久し振りです」 
 と改めて挨拶。彼女も 
 「こんばんはこちらこそお久し振りです。先日はお世話になりました」 
 と礼儀正しくおじぎまでしてくれた。俺も釣られて頭を下げる

 

379 名前：Mr.名無しさん 投稿日：04/03/27 23:54

 

ねぇ、塹壕どこ？ 
 ざんごうどこおおおおおおおおおおお 
 
 後ろから撃たれてるってええええええええええええええええ

 

383 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/27 23:57

 

挨拶もそこそこに店へ移動する。 
 物凄い勢いで緊張した。女の人と並んで歩くことに。 
 普通に歩いてると、置いていっちゃうんですよ。 
 男より歩くのが遅いんですよ。知らなかったんですよ。 
 彼女のペースに合わせて歩調を合わせるのがなんか 
 ぎこちない感じになってたかも。 
 
 しかも、俺みたいな男と彼女のような女の人が 
 一緒に歩いててすごく不自然じゃないか気になってしょうがなかった 
 周りの人間がみんな俺を見てるんじゃないかと思った 
 
 店までの道中も彼女と話したけど… 
 でも、俺が覚えてるのは一つしかないかも

 

390 名前：Mr.名無しさん 投稿日：04/03/27 23:59

 

手ぇ握られたんだろ！？そうだろ？なあ！？な！？そうなんだｒｊｋぁｊｌｇじゃｊｇｋぁｊｋｇ

 

395 名前：Mr.名無しさん 投稿日：04/03/28 00:01

 

さくらんぼでも聞きながらﾏﾀｰﾘ待つです。

 

398 名前：Mr.名無しさん 投稿日：04/03/28 00:02

 

>>395 
 やめろ！そのうたは住人にとっては死の歌だ！！

 

417 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 00:11

 

俺が覚えてるのは 
 「電車さんとなら安心して電車に乗れますね」 
 の一言だった。言われた瞬間になんか心臓がドクンドクンした。 
 
 女性にとって電車というのはちょっと恐いものらしい 
 特に朝の通勤とか。こないだの爺さんみたいなのも 
 いるかもしれないし。でも俺みたいなのと一緒なら 
 安心出来るって言ってた。「ﾅﾊﾊ…」としか言えなかった 
 なんか気の利いた事言えないのか俺は…＿|￣|○ 
 
 電車を下りて、駅を出て店に向かう。 
 駅近辺は人が物凄く多い。土曜だし 
 俺は１歩ほど先を歩く感じだったがそれでも 
 彼女がいなくなっていないか気になってしょうがなかった 
 １５秒くらいの感覚で後ろを振り返って確認してた 
 そういや誰かと一緒に歩くにしても、いつも後ろを 
 歩いてたんだっけと思った。先を歩くのって 
 なんだか落ち付かない。

 

420 名前：Mr.名無しさん 投稿日：04/03/28 00:12

 

「電車さんとなら安心して電車に乗れますね」 
 名言その１決定

 

439 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 00:21

 

「いやー、今日は人が多いですねぇ」 
 「週末ですからねー」 
 そう言いながら人込みを掻き分けるようにして進んでいく 
 
 チラチラと振りかえる俺。 
 そんな落ち付かない様子を見かねたのか 
 「大丈夫ですよｗ」 
 と言ってくれた。 
 「あ、そうですか？」 
 そうですか？じゃないだろ俺…＿|￣|○ 
 で、 
 
 「はい。ちゃんと掴んでますからｗ」 
 
 と俺の手首を掴んできた。 
 驚いて思わずビクンと体がすくんでしまった…＿|￣| 
 もしかして女性に触られたの初めてかも 
 なんですかあの柔らかさは… 
 
 「あっ、すいません」 
 
 でも、俺がビクンとしたので慌てて手を離してしまった…

 

440 名前：Mr.名無しさん 投稿日：04/03/28 00:21

 

ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!! 

 

441 名前：Mr.名無しさん 投稿日：04/03/28 00:22

 

はい。ちゃんと掴んでますからｗ 
 
 
 萌えぇぇぇぇっぇぇぇぇぇぇぇぇぇぇ

 

450 名前：Mr.名無しさん 投稿日：04/03/28 00:23

 

　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
 　　　　　　　| アパム！アパム！弾！弾持ってこい！アパーーーム！ 
 　　　　　　　＼＿＿＿＿＿　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 　　　　　　　　　　　　　　　　∨ 
 　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼ ﾀﾏﾅｼ 
 　　　　　　/＼　　 　 ＿. ／ ￣￣＼ 　|＿＿＿__.|　　　　 ／￣＼ 
 　　　　 ／|￣￣|＼/_ ヽ |＿＿＿_　|∩（・∀・；||┘　　|￣￣|￣￣| 
 　　　／￣￣|￣￣|￣|　 （´д｀； ||┘ ＿ユ_II＿＿＿　|￣|￣￣|￣￣| 
 　　 /￣￣|￣￣|￣￣|￣|（　”　つつ[三≡＿[----─ﾟ　 ￣|￣￣|￣￣| 
 　　/￣|￣￣|￣￣|￣￣|￣|　⌒＼⌒＼ 　||　 /￣￣|￣￣|￣￣|￣￣|￣￣| 
 　/￣￣|￣￣|￣￣|￣￣|￣］　＼＿）＿）..|||　|￣|￣￣|￣￣|￣￣|￣￣|￣￣ 

 

456 名前：Mr.名無しさん 投稿日：04/03/28 00:25

 

　　　　　　　　 ('A`)('A`) 
 　　　　　　　　　 ('A`)('A`) 
 　　　　　　　　　 ('A`)('A`)) 
 　　　　　　　　　 ('A`)('A`) 
 　　　　　　　　　 ('A`)('A`) 
 　　　　　　　　 ('A`)('A`) 
 　　　∧__∧　　 ('A`)('A`) 
 　　 ( ´･д･)　　 ('A`)('A`)　　たくさん持ってきたので使ってください… 
 　　 /ヽ○==○ ('A`)('A`) 
 　　/　　||＿　| ('A`)('A`) 
 　　し'￣(_)）￣(_)）￣(_)

 

458 名前：Mr.名無しさん 投稿日：04/03/28 00:26

 

　　生産が間に合わないよ・・・ 
 .　　　　　　　∧＿∧　　　　_|￣|○ _|￣|○ _|￣|○ _|￣|○ 
 　　　　　　　（；´Д｀）　　　 _|￣|○ _|￣|○ _|￣|○ _|￣|○ 
 　　-=≡ 　/　　　 ヽ　　　　_|￣|○ _|￣|○ _|￣|○ _|￣|○ 
 .　　　　　 /|　|　　 |. |　　　 _|￣|○ _|￣|○ _|￣|○ _|￣|○　　　　　　　　　　_|￣|○ 
 　-=≡　/.　＼ヽ／＼＼_　 _|￣|○ _|￣|○ _|￣|○ _|￣|○　　　　　　　　　　_|￣|○ 
 　　　　/　　　 ヽ⌒)==ヽ_）=_|￣|○ _|￣|○ _|￣|○ _|￣|○　　　　 ∧__∧ 　 _|￣|○ 
 -= 　 /　/⌒＼.＼　||　　|| ._|￣|○ _|￣|○ _|￣|○ _|￣|○-=≡　( ´･ω･)　 _|￣|○ 
 　　／ ／　　　 >　）|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　　　/ヽ○==○_|￣|○ 
 　/　/ 　　　　/ ／ .|＿＿＿＿＿＿＿＿＿＿＿＿＿＿| -=≡　/　　||＿　||_ﾄ,￣|○ 
 　し'　　　　　（＿つ ￣(_））￣ (.)）￣￣￣￣ (_））￣(.)）￣　　　　し'￣(_)）￣(_)）￣(_)） 

 

459 名前：Mr.名無しさん 投稿日：04/03/28 00:26

 

改造後も中身は結局、もてない男の電車萌え 

 

525 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 00:57

 

「あっ、いや、すいません。大丈夫ですよ」 
 俺は慌てたが後の祭り。 
 「いえいえ、急に掴んでしまってすいません」 
 いや、掴んで欲しいんですけど。むしろ手をつｎ（ｒｙ 
 と言いたかった…＿|￣|○ 
 結局、その後は俺の手を掴む事は無かった…＿|￣|.............○)) 
 
 店に着いた。無論、予約しておいたのですんなり通される 
 結構込んでいる中を入っていくのは気持ち(・∀・)ｲｲ! 
 席に着くと 
 「良い雰囲気のお店ですね」 
 と言ってくれた 
 「いいですよね。僕も好きなんですよ」 
 すいません。今日で２回目です…＿|￣| 
 
 メニューが来ると 
 「何かお勧めのものとかありますか？」 
 と来た。俺は前に来た時に頼んだ物を勧めておいた 
 普通に美味しいと思ったから。

 

526 名前：Mr.名無しさん 投稿日：04/03/28 00:59

 

（・∀・）ｿﾚﾃﾞｿﾚﾃﾞ 

 

527 名前：Mr.名無しさん 投稿日：04/03/28 00:59

 

>>525 
 つぅなぁげぇよぉぉぉおおお！！　　　　　・・はΣ(ﾟДﾟ)　まだつづくのか。ではおとなしく。

 

531 名前：Mr.名無しさん 投稿日：04/03/28 01:01

 

電車は素直に応援できるな、なんか 

 

532 名前：Mr.名無しさん 投稿日：04/03/28 01:01

 

みなさん、これがデエトなんですね！ 
 みなさん、これがデエトなんですね！

 

540 名前：Mr.名無しさん 投稿日：04/03/28 01:14

 

ドリンクを頼む時、俺が生グレープフルーツハイを頼むと 
 彼女は少し慌ててメニューを見直して、巨砲サワーを頼んだ 
 
 「すいません。飲まないと思っていたのでｗ」 
 「いえ付き合せてしまってすいません」 
 
 料理が来るまでは何話してたんだろ… 
 やっぱり向こうはあの時の電車の中の話を振ってくる事が多かった 
 「やっぱり真面目な方なんですね」 
 とか 
 「曲がった事とかは絶対許せない方なんですか？」 
 とかそんな感じだったかなぁ 
 
 料理が出てくると 
 「これは美味しいですね」 
 とか…。俺ちゃんと話盛り上げれてたのかな…

 

552 名前：Mr.名無しさん 投稿日：04/03/28 01:23

 

やべーなエルメスいい子だなー 
 萌え。

 

563 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 01:31

 

すいません。そろそろ個人的ヤマ場なのでちゃんと思い出します 

 

566 名前：Mr.名無しさん 投稿日：04/03/28 01:31

 

電車男の「おめかし」については何も言われなかったのか? 

 

574 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 01:34

 

>>566 
 忘れてた…＿|￣|○ 
 「あれ？雰囲気変わりましたね？」 
 って感じでした。移動する時に。 
 俺は 
 「はい…自分なりに頑張ってみました」 
 と返しておきました。一応 
 「いい感じじゃないですか」 
 とは言ってくれましたが… 

 

587 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 01:43

 

あらかた料理を平らげると 
 「電車さんはよくこういうお店に来られるんですか？」 
 と切り出してくる。食べる物が無くなると、さあ話すぞって感じで 
 こっちの顔を見てくるので緊張してくる… 
 「実はこういう店に興味を持つようになったのはごく最近なんですよ」 
 とバラす。 
 「そうなんですか？私はこういうお店捜し出したりするの好きなんですよ」 
 と振ってきた 
 「最近はこういう雰囲気のお店流行ってるんですかね？」 
 と返す。ホットペーパーで得た情報が役に立った…かな？ 
 彼女は好み店などを語りだした。 
 
 彼女は色々ｵｻﾚなお店を探して巡るのが趣味らしい。 
 つーか女の子はみんなそうなのかな？ 
 でも、最近は一緒によく行ってた友達に彼氏が出来てしまったらしく 
 ほとんど行けなかったらしい。なので今回はすごく楽しめたと 
 言ってくれた。

 

592 名前：Mr.名無しさん 投稿日：04/03/28 01:44

 

>>587 
 く、くそう 
 血を吐くほどにいい雰囲気じゃねーか('A`)ｳﾞｫｪｱ

 

593 名前：Mr.名無しさん 投稿日：04/03/28 01:45

 

＞今回はすごく楽しめた 
 ＞今回はすごく楽しめた 
 ＞今回はすごく楽しめた 
 ＞今回はすごく楽しめた 
 ＞今回はすごく楽しめた 
 
 好感触ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━ !!!!! 

 

605 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 01:54

 

ようやく話し慣れてきたところなのに、店はかなり混んでいた。 
 なんか微妙に騒がしくなってきたし。彼女は空気読んだのか 
 「では、そろそろ…」 
 と言って、店員を呼ぶ。ここは席で会計するところだったので 
 俺は何だかわからない事まで期待していたので 
 内心あぁもう終わりか…と思った。 
 店員が来ると 
 「私大きいのしかないんでとりあえず払っておきます」 
 と、ささっと払ってしまった。俺の予定はここで俺が 
 福沢諭吉をサッと出すつもりだったのに… 
 「じゃああとで自分の分払いますね」 
 と言っておいた。 
 
 店を出ると、なんか行くところも無いみたいな雰囲気で 
 黙って歩き出した。俺は帰るの？って感じで様子をうかがっていた 
 少し歩くと 
 「まだちょっと時間早いですよね」 
 と彼女は言う 
 
 内心 
 ｷﾀ━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━!!!! 
 
 だった。 

 

606 名前：Mr.名無しさん 投稿日：04/03/28 01:55

 

さらに好感触ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━ !!!!! 

 

616 名前：Mr.名無しさん 投稿日：04/03/28 02:00

 

　　 　 　 　　 ＼ｷﾀ━━━━━━━━━!!! ／ /:::::::ヽ＿＿＿ 
 ━でお待ち下さ＼　　＼●ノ＼●ノ　　　 ／　丿　::.__　　.::::::::::::: 
 　　　　　　∧＿∧（＼へ■　　　▼へ　／　 ／　／。 ヽ_ヽｖ /:　 
 ち下さい（　　ﾟ∀ﾟ） 　＼　　＞　＜ 　／　　/　／￣￣√_＿＿丶 
 　∧＿∧（ つ　 つ　　　＼∧∧∧／━━ |　.::::::::::　/ / ｔｰｰｰ|ヽ 
 （　　ﾟ∀ﾟ）そのままｷﾀ━＜　激　＞　　　　|　.:::::.　　..:　|　　　　| 
 （ つ　 つ　　　　　　　　　＜　 し　＞ 　　　|　:::　　　　| |⊂ニヽ| 
 そのままｷﾀ━でお待ち ＜ 　く　 ＞／ ／|　:　　　　| |　 |:::T::::| 
 ──────────＜　キ　＞────────── 
 ｷﾀ━━━━（ﾟ∀ﾟ）━━ ＜　タ　 ＞　 　 ┏┓　 　 ┏━━┓ 
 ｷﾀ━━━━（ﾟ∀ﾟ）━━ ＜　│　＞┏━┛┗━┓┃┏┓┃ 　 
 ｷﾀ━（ﾟ∀ﾟ）（ﾟ∀ﾟ）（ﾟ∀ﾟ） ＜　!!!!　＞┗━┓┏━┛┃┗┛┃┏ 
 ｷﾀ━━━━━（ﾟ∀ﾟ）━／∨∨∨∨＼　┛┗━┓┃┏┓┃┃ 
 ｷﾀ━━━━━（ﾟ∀ﾟ）／ ＿∧　　　∧　＼　┏━┛┗┛┃┃┗ 
 ｷﾀ━（ﾟ∀ﾟ）（ﾟ∀ﾟ）（／（　ﾟ ∀ﾟ ）━ （　ﾟ ∀ﾟ＼　 　 　　 　 ┃┃ 　 　 
 ｷﾀ━━━━━（／━∪━━∪━∪━━∪＼　　　　　 ┗┛　　 
 ｷﾀ━━━━　／┃ しばし　 ｷﾀ━━(ﾟ∀ﾟ)━!!!＼ 

 

627 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 02:09

 

確かに時計を見るとまだ20時を過ぎたばかりだった。 
 俺は 
 「あの、門限とか大丈夫ですか？」 
 と気を利かせてつもりで聞いたが 
 「アハハッ」 
 と笑われてしまった…＿|￣|○ 
 でも笑顔が見れたのでマル 
 「もうそんな歳じゃないですよ～ｗ　でもありがとうございます」 
 と返ってきた。やっちまった…＿|￣| 
 
 「私の好きなお店が近くにあるんで付き合ってもらって良いですか？」 
 とｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! 
 「はい。全然大丈夫です」 
 一緒に店に移動する 
 
 「あ、じゃあさっきの食事代を…」 
 俺は７割くらいの金額を渡した。彼女がそれを受け取ると 
 「ちょっと多いですね」 
 と少し返ってきた 
 「いや、こっちから誘ったので…」 
 と、受け取ってもらう様に言った 
 「きっと言っても聞かないんでしょうねｗ」 
 と快く（？）多い分も受け取ってくれた。 
 ちょっとしつこかったかも…

 

637 名前：Mr.名無しさん 投稿日：04/03/28 02:13

 

てーか…むしろBESTな会話なんでは？ 
 ちょっぴり大人のエルメスさんに精一杯の背伸び中の電車男
 
 絵に描いたような組み合わせじゃん＿|￣|○ 

 

641 名前：Mr.名無しさん 投稿日：04/03/28 02:16

 

今なら電車さんに抱かれてもいい。

 

663 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 02:24

 

もうお腹いっぱいなので軽く済ませられるようなところ 
 ということで来たところはさっきの店よりも全然ｵｻﾚで 
 俺なんかが入るのは許されない雰囲気だった 
 彼女は何度か来たことがあるらしい 
 なんというか彼女にお似合いな感じの店だなぁと思った 
 
 席に着いて、メニューを見ると彼女はワインとおつまみを 
 頼むらしい。俺は…頼めるようなものが無かった…＿|￣|○ 
 結局俺も慣れないワインとチーズの盛り合せを頼んだ 
 
 「お洒落な雰囲気のお店ですね」 
 と俺は彼女のセンスを褒めるように言った。 
 「そうですね。ここは結構好きなお店なんですよ」 
 と楽しそうだった。俺は落ちつかなかったけど＿|￣| 
 
 店とかの話も尽きたところで 
 「そう言えば、よく芸能人に似てるって言われませんか？」 
 よく考えたら俺は芸能人なんか知らないのに… 
 「えっ！？あんまり言われたことないですねｗ 
 でも、友達にはよくムーミンに似てるって言われるんですよｗ」 
 それは芸能人じゃないだろ…と思わずツッコミを入れそうに 
 なったがここは耐える 
 「あ～」 
 俺は同意混じりの雰囲気で言う。 
 ムーミンか…似てる・・・・かもしれない。

 

665 名前：Mr.名無しさん 投稿日：04/03/28 02:25

 

ムーミンｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! 

 

666 名前：Mr.名無しさん 投稿日：04/03/28 02:25

 

ムーミン似のｴﾛﾒｽ子ﾊｱﾊｱ 

 

681 名前：Mr.名無しさん 投稿日：04/03/28 02:32

 

　　　　　　　　　　　 ∧　 ∧ 
 　　　　　　　　　　　 |1/　|1/ 
 　　　　　　　　　 ／￣￣￣｀ヽ、 
 　　　　　　　　 /　　　　　　　　ヽ 
 　　　　　　　　/　 ⌒　 ⌒　　　 | 
 　　　　　　　　|　（●） （●）　　 | 
 　　　　　　　 /　　　　　　　　　　| 　　でも、友達にはよくムーミンに似てるって言われるんですよｗ 
 　　　　　　 /　　　　　　　　　　　| 
 　　　　　　（　　　　　　　　　　＿ | 
 　　　　　　（ヽ、　　　　　　　/ 　）| 
 　　　　　　 |　｀`ー――‐''"|　　ヽ| 
 　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ 
 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

 

729 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 02:58

 

ワインが入ると少し酔ったかのように思えた 
 俺も少し酔ってきたし。 
 
 話はまたあの時の電車の中での事に 
 「あの時、どんな気持ちだったんですか？」 
 とかなんか、酔っているのか少し積極的な質問になってきた 
 「もちろん恐かったですよ。」 
 そのままやんけ自分…＿|￣|○ 
 
 ふと 
 「世の中の男性はみんな電車さんのようになって欲しい」 
 みたいな事を言った。俺は(　ﾟдﾟ)ﾎﾟｶｰﾝで意味が分からない 
 「自分も電車さんみたいになりたいですし」 
 なんだかよく分からないが緊張してくる 
 その後、上司や周りの男は特に俺を見習って欲しいとまで言い出す 
 俺は照れる事しか出来ない。 
 
 時間がもう２２時を過ぎようとしていた。 
 彼女は俺から話を作るのが限界になって来たのを 
 悟ったのかもしれない。会計を済ませて 
 店を出た。この時は丁度半分くらいの割り勘だった 
 
 駅に向かって歩いていく。まだまだ一通りは多い 
 不思議と駅まであまり会話はしなかった

 

750 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 03:10

 

一緒に京浜東北線に乗る。方向は同じらしい。 
 「じゃあ私は次で降りますので」 
 あぁ、ここに住んでるのかと思いつつ 
 「今日は有難うございました」 
 「いえいえ、こちらこそ」 
 
 このままではこれで終わってしまうという思いが溢れてきた 
 次に繋げなくてはと思った。でも言えない…＿|￣|○ 
 
 電車が減速していく。これで終わりか。でもそれでいいか。 
 と頭の中がごちゃごちゃになる。ドアが開いて 
 「それでは、おやすみなさい」 
 と彼女が電車を出る。駅に降り立った。 
 俺に振りかえって手を振ってくれてる。 
 ドアが閉まる。その寸前 
 「また電話します！」 
 思わず叫んでしまった。聞こえてたか分からないけど 
 うなずいてくれた気がした。 
 
 こんな感じです。

 
 
 
  

爆撃で力尽きた電車男。しかし住民は電車男に容赦ない追い討ちをかける。

 
 
 
   

754 名前：Mr.名無しさん 投稿日：04/03/28 03:12

 

>>750 
 なんですか、なんか映画みたーい(*´∀｀*) 
 
 
 ごふっ

 

756 名前：Mr.名無しさん 投稿日：04/03/28 03:12

 

>>750 
 なんか青春ﾄﾞﾗﾏのﾖｰﾀﾞ 
 
 > 「また電話します！」 
 
 これは 
 「また電話してもいいですか！」 
 の方がﾖｶｰﾀかもね 
 でもうなずいてくれたんだよな 
 よかた (ﾟ∀ﾟ) 

 

758 名前：Mr.名無しさん 投稿日：04/03/28 03:12

 

>>750 
 家に帰ってからちゃんと電話した？ 

 

765 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 03:14

 

疲れた…＿|￣|○ 
 みんなも付き合ってくれてありがとう 
 
 >>758 
 してないです… 
 聞こえてたか微妙だったので 
 
 多分これで終わりっすかね 

 

775 名前：Mr.名無しさん 投稿日：04/03/28 03:16

 

>>765 
 終わりにできる? 
 自分の心はそれでいいのか？ 
 
 今夜は遅いし、じっくり考えな? 

 

778 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 03:17

 

>>775 
 ＿|￣|○ 

 

798 名前：Mr.名無しさん 投稿日：04/03/28 03:21

 

以前誰かが言ってたけど、 
 おめかしして女性とお食事出来ただけでも 
 かなりのレベルアップだよ。 
 惚れてる女を落としに行った訳じゃないんだし。 
 
 おまいがもっとエルメス子と親密になりたいなら 
 また頑張ってみればいいさ。 
 とにかく乙。

 

807 名前：Mr.名無しさん 投稿日：04/03/28 03:24

 

＞電車男 
 明日になったら絶対に電話しろ！ 
 絶対に次のデートの約束を取り付けろ！ 
 デートに誘うのは男の役目なんだ。 
 それはモラルであり、ルールなんだよ！！！！！ 

 

810 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 03:25

 

俺、また会いたいって言おうとしたけど 
 言えなかったんだよ… 
 相手目の前にしたら言えなくなったのさ…＿|￣|○

 

811 名前：Mr.名無しさん 投稿日：04/03/28 03:25

 

>>777 
 ここから先は、ふつーに、ﾃﾞｰﾄのお誘い、でいいのでは？ 
 別にすぐ付き合うとかじゃなくても、 
 もう知り合いなわけだから、食事に誘うくらいいいっしょ。 
 
 それに、ｴﾙﾒｽ子はｵｻﾚなお店めぐりが趣味だけど、 
 一緒に回れる人がいない、ってゆってるわけだから、 
 その線で食事に誘う、もしくはいいお店につれてって、 
 ってゆーのはありなんじゃないかなぁ。 
 
 失うものさえまだないんだ、攻めてみるしかないっしょ。

 

824 名前：Mr.名無しさん 投稿日：04/03/28 03:27

 

「一緒に回れる人がいない」ってｴﾙﾒｽたん言ったとき 
 心の中では電車ﾀﾝに　「じゃ、俺と一緒に旨いもの食い行きましょう」って 
 言われるの期待してたんじゃないのかな？

 

829 名前：Mr.名無しさん 投稿日：04/03/28 03:28

 

一緒に店を回る友達がいなくなった 
 
 こんな隙を見せ付けられておきながら 
 何も言わなかったのか。 
 絶好のチャンスですぞ。 

 

840 名前：Mr.名無しさん 投稿日：04/03/28 03:31

 

多分電車ﾀﾝがここに書いてない部分（雑談部分） 
 が鍵になると思う。 
 店めぐり→一緒にいく人がいない　とか。 
 ここから明日（か？）の電話なりに繋げるのがいいかと。

 

88 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:01

 

どもです。こっちでいいのかな？ 
 電話は…まだしてません。 
 
 なんかまた緊張してしまって

 

96 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:08

 

さすがにしつこいとか思われそうな気がしてならんのです＿|￣|○ 

 

99 名前：Mr.名無しさん 投稿日：04/03/28 21:10

 

>>96 
 気持ちはわかるけど、また電話しますって言ったのにしないのも逆に失礼だぉ

 

100 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:11

 

店巡る相手いないなら、また俺とどっか行きませんか？ 
 
 でＦＡですよね

 

119 名前：Mr.名無しさん 投稿日：04/03/28 21:20

 

　　　　　　　　　　　 ∧　 ∧ 
 　　　　　　　　　　　 |1/　|1/ 
 　　　　　　　　　 ／￣￣￣｀ヽ、 
 　　　　　　　　 /　　　　　　　　ヽ 
 　　　　　　　　/　 ⌒　 ⌒　　　 | 
 　　　　　　　　|　（●） （●）　　 | 　　せっかくまたのお誘いもらえるように 
 　　　　　　　 /　　　　　　　　　　| 　　モーションかけたのに「あ～」って流されちゃったな… 
 　　　　　　 /　　　　　　　　　　　| 　　　 
 　　　　　　（　　　　　　　　　　＿ | 
 　　　　　　（ヽ、　　　　　　　/ 　）| 
 　　　　　　 |　｀`ー――‐''"|　　ヽ| 
 　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ 
 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

 

115 名前：Mr.名無しさん 投稿日：04/03/28 21:18

 

>>96 
 じゃあお前、今日かけなかったらいつかけるんだ？ 
 漏れ的脳内シミュ 
 
 昨日はどうもありがとうございました 
 　↓ 
 女性と食事する機会がいままであまりなかったもので、 
 緊張したんですけど、すごく楽しかったです 
 　↓ 
 ご迷惑でなければ、またお誘いしてもいいですか？ 
 
 で、次の約束するかどーかは、その後の相手の反応みて、 
 おｋそうなら次の約束とりつけてみる、とか

 

117 名前：Mr.名無しさん 投稿日：04/03/28 21:19

 

>>115 
 誘うじゃなくて、どっか連れてって貰った方がいいと思ふ。 
 
 電車男は弾切れぽｗ

 

120 名前：Mr.名無しさん 投稿日：04/03/28 21:21

 

>>117 
 順番で一緒にさがす、じゃダメなのか？「じゃあ次はエルメス子さんのお気に入りの店を教えてください。」で。 

 

121 名前：Mr.名無しさん 投稿日：04/03/28 21:21

 

>>115の脳内シミュをダメだし 
 
 昨日はどうもありがとうございました ←○ 
 　↓ 
 女性と食事する機会がいままであまりなかったもので、 ←×ｲﾗﾈ 
 緊張したんですけど、すごく楽しかったです ←○ 
 　↓ 
 ご迷惑でなければ、またお誘いしてもいいですか？ ←○付け加えるなら、店めぐりする 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　友達いないって言ってたんで、 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　俺でよければ。。。みたいな感じで 
 
 で、次の約束するかどーかは、その後の相手の反応みて、 
 おｋそうなら次の約束とりつけてみる、とか ←○ 

 
 
 
  

今度の電車男の立ち上がりは早かった。再びエルメスに挑みかかる。

 
 
 
   

123 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:22

 

おｋ！今からかけます！

 

128 名前：Mr.名無しさん 投稿日：04/03/28 21:24

 

>>123 
 よし！言って来い！！！！！！！ 

 

133 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:25

 

繋がりませんでした（´・ω:;.:... 

 

201 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:46

 

よしきた

 

207 名前：Mr.名無しさん 投稿日：04/03/28 21:47

 

きたの？電話？ 

 

224 名前：Mr.名無しさん 投稿日：04/03/28 21:51

 

+　　　+ 
 　　∧＿∧ 　+ 
 　（0゜・∀・）　　　ﾜｸﾜｸﾃｶﾃｶ 
 　（0゜∪ ∪ + 　　　　　　　 
 　と＿_）__）　+ 
 
 今こうなってる香具師挙手 
 ﾉｼ 

 

234 名前：Mr.名無しさん 投稿日：04/03/28 21:53

 

あああああああああああああああああああああああああああああ 
 
 もうわかんないの！！！ 
 女心なんてわからないの！！！ 
 
 わｋらるうううううううううううかああああああ？

 

263 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 21:58

 

通話終了 
 
 なんというかみんなありがとう

 

264 名前：Mr.名無しさん 投稿日：04/03/28 21:58

 

どうだったん？ 

 

269 名前：Mr.名無しさん 投稿日：04/03/28 21:59

 

みんなﾃｯｶﾃｶで待ってたよ

 

282 名前：Mr.名無しさん 投稿日：04/03/28 22:00

 

なんだあの機影は！ 
 
 新型の電車か！？ 

 

283 名前：Mr.名無しさん 投稿日：04/03/28 22:01

 

爆撃機ごとコッチに落ちてくるなんてもうないよな？

 

297 名前：Mr.名無しさん 投稿日：04/03/28 22:04

 

　 __　　　　　　　　　　　　 　へ 
 　i. ﾂ　　　　　　　　　　 　　 ゝ_! 
 　!_l　　　　 _r' ⌒ヽ　　　　ノ ,/ 
 　l　ゝ、　　ﾞT￣了:） , ri' '　,/ 
 　 ﾞゝ、　｀)"ｰ､._,r:'"｀　 l､,／ 
 　　　 ヾ、　　 　 l :　 i ,／ 
 　　　　　Y　　　 l :　 l' 
 　　　　　 ! 　 　 l :　,l　　 ,　''' ￣ ｀_　、 
 　　　　　 l、　　 l :　l, ／　　　　（(.´ヽ'.ヽ 
 　　　　　 /~ ニ口ﾆ{/　　　　　　‐ 　 .-　ヽ 
 　　　　　.!　　 ヽﾉ　ﾞ!　　 ＿＿＿'`＝''＿_.l 
 　　　　　 !　　　i 　ﾞ! -＜＿＿＿＿＿＿_,｀ゝ 
 　 　 　 　.!　 　 i.　ﾞi　 〈.　 -=・=-　-=・=-}-､ 
 　　　　　　!　 　i　 !.　　} 　　 　 ,ハ　　　.!ｆ/　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
 　　 　 　 　i 　 l　 !ヽ._ ﾉ 　　　,‘,,-,,',　　.!ﾉ'　　＜　電車男を次のステージへ・・・ 
 　　　　　　 .i　 l.　i 　 i.ヽ. 　 ,''-===-';　.l　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 　 　 　 　 　i　.l　.i　 /＼ ＼;; ｀''';;;'''´;／ 
 　　　　　　　i.~.!~'|／ヽ、｀ヽ､`ー''ー'i´ 
 　　　　　　 ,..! .i　!,'ニ二.`ヽ ､｀ ー ' {` ー- ､__ 
 　　　　,.　´　l .; ..!/ニ二`、 　 ｀ヽ､､|　ヽヽ {　　` ｰ､ 
 　　 ／ ⌒`ヽl　.;!' ー'ヽ、　　　　ﾉﾉ ヽ､_ ＼V/　　　ヽ 
 　 /　 　 　　 i　.;! 　 . i　` ｰ ､ 〃　　　　`丶､/　.⌒　ヽ 
 . /　'　￣　　 ! ..;iヽ　　|　ヽ 　`´､　　　　　　　｀丶、　 .ヽ 
 /　／　二 .r-} ..;!...、　.!　　ヽ 　ヽ`　、　　　　　　　` .､⌒ヽ 
 　/／ 三 ,f`-i .!|　{　　　 　 　 　 ヽ　　ヽ　　　　　 　 　 ` ヽヽ. 
 　{{　　　　ｆヽ二二:}　　　　　　　　 ヽ　　　｀ ､　　　　　　　　　ヽ 
 　| { 〃i　{ヽ.二二:}　　 ┌、/´| |´ヽヽl´| i´ヽ ｀ ､　　　　　　　｀ } 
 　ヽヽ　ヽ　｀ー　'　　　　| ､v/l.! !.i ､ヽ.| .! ! ､ヽ|ヽ ｀　、　　　　〃 

 

298 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:04

 

結論から言うと、次の約束取りつけますた 
 経過は後ほど

 

301 名前：Mr.名無しさん 投稿日：04/03/28 22:05

 

ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!! 

 

304 名前：Mr.名無しさん 投稿日：04/03/28 22:05

 

　　　　　　　　　　＿__　　　　　　　　　　　　　　　　　　　　　　　 ｜　　＼ ＼ 
 　　　　/　　　 ┏ ））））　　　　　　　　　　　　　　　　　　　　　　　 | 
 　　　/　 　 　/┃　 　┃　　　　　　　　　　　　　　　　　|　ヽヽ　　|＼ 
 　　/　　　／ ／┃ デ┃　　　　　　　　 i 、、　| ヽヽ　 |＼　　　 |　　＼ 
 　/　／　＼　＼┃　l┃＿∧　　ﾄﾞ ド　|ヽ　 　|＼　　　|　　　　　| 
 / ／　　　　＼　┃ト　┃;´Д｀） 
 ／ ／　　　　ヽ┃ オ ┃　 ⌒＼ 
 ／　　　　　　　┃　メ┃／　／ 
 　　　　 　　　/┗ (((┛　／ 
 　　　　　 　/　　/￣　＼ 
 ―　　　　/　　ん、　 ＼　＼ 
 ――　　（＿＿　（　　　>　 ） 
 ⌒ヽ　　　’　・`し'　／　／ 
 　　人,　’　’,　(￣　／ 
 Y⌒ヽ）⌒ヽ､　）　　| 
 　　　　　　　　　＼＿つ 

 

305 名前：Mr.名無しさん 投稿日：04/03/28 22:05

 

ｷﾀ━*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*━!!!!! 

 

306 名前：Mr.名無しさん 投稿日：04/03/28 22:05

 

ｷ…(-_-)ｷ(_- )ｷ!(- )ｷｯ!( )ｷﾀ(. ﾟ)ｷﾀ!( ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━━!!!! 

 

316 名前：Mr.名無しさん 投稿日：04/03/28 22:06

 

　　 　 　　　　　　,,-'　 _,,-''"　　　　　　"''- ,,_　 ￣"''-,,__　 ''--,,__ 
 　　 　 　　　　　　　,,-''"　　,, --''"ニ_―- _　　''-,,_　　　 ゞ　　　　"- 
 　　　　　　　　　 て　　　／ ,,-",-''i|　　￣|i''-､　　ヾ　　　{ 
 　　　　　　　　 （"　　.／ 　 i　{;;;;;;;i|　　　 .|i;;;;;;）　,ノ　　　 ii 
 　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　|i;;-'　　　　 ,,-'"　　　_,,-" 
 　　　　　"'-,,　　　　　`-,,,,-'--'':::￣:::::::''ニ;;-==,_____　'"　　_,,--''" 
 　　　　　　　 ￣"''-- _-'':::::"￣::::::::::::::::;;;;----;;;;;;;;::::`::"''::---,,_　　__,,-''" 
 　　　　　　　　._,,-'ニ-''ニ--''"￣.i|￣　　　|i-----,,￣`"''-;;::''-`-,, 
 　　　　　　,,-''::::二-''"　　　　 .--i|　　　　 .|i　　　　　　　　　 "- ;;:::`､ 
 　　　　._,-"::::／　　　￣"''---　 i|　　　　　|i　　　　　　　　　　　　ヽ::::i 
 　　　 .（:::::{:（i(____　　　　　　　　 i|　　　　　.|i　　　　　　　　　　_,,-':/:::} 
 　　　　 `''-,_ヽ:::::''- ,,__,,,,　_______i|　　　　　 .|i--__,,----..--'''":::::ノ,,-' 
 　　　　　　　"--;;;;;;;;;;;;;;;;;""''--;;i|　　　　　　.|i二;;;;;::---;;;;;;;::--''"~ 
 　　　　　　　　　　　　　 ￣￣"..i|　　　　 　　.|i 
 　　　　　　　　　　　　　　　　　.i|∩（・ω・）∩|i　ばんじゃーい

 

317 名前：Mr.名無しさん 投稿日：04/03/28 22:06

 

>>297 
 絶妙なタイミング。 
 
 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* 
 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * 
 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* 
 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* 
 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* 
 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* 
 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* 
 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* 
 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* 
 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * 
 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* 

 

330 名前：297 投稿日：04/03/28 22:08

 

>317 
 俺も吃驚した。　電車男よ、タイミング良過ぎるぜ！　おまえに惚れたぜ！ 

 

335 名前：Mr.名無しさん 投稿日：04/03/28 22:08

 

このはやさならいえる 
 
 俺女性と食事したことない 
 
 それどころか誘ったら 
 なんであんたの顔みながらご飯食べなきゃいけないの！？ 
 って言われた

 

339 名前：Mr.名無しさん 投稿日：04/03/28 22:09

 

スゲーーーーーーーッ！！！ 
 俺　なんだか　泣きそう 

 

343 名前：Mr.名無しさん 投稿日：04/03/28 22:10

 

　　　　　　　　　　　 ∧　 ∧ 
 　　　　　　　　　　　 |1/　|1/ 
 　　　　　　　　　 ／￣￣￣｀ヽ、 
 　　　　　　　　 /　　　　　　　　ヽ 
 　　　　　　　　/　 ⌒　 ⌒　　　 | 
 　　　　　　　　|　（●） （●）　　 | 　　ﾃﾍｯ 
 　　　　　　　 /　　　　　　　　　　| 　　 
 　　　　　　 /　　　　　　　　　　　| 　　　 
 　　　　　　（　　　　　　　　　　＿ | 
 　　　　　　（ヽ、　　　　　　　/ 　）| 
 　　　　　　 |　｀`ー――‐''"|　　ヽ| 
 　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ 

 

383 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:20

 

電話がさっき彼女から来ました。 
 最初のやりとりは… 
 
 「さっきは出れなくてすいませんでした」 
 「すいません、お忙しかったですか？」 
 「いえ大丈夫ですよ」 
 
 こんな感じでした 
 その後、改めて昨日のお礼をしました。 
 それで、別れ際に思わず叫んだの聞こえたかどうか確認しました 
 一応聞こえてたみたいでした。 
 
 その後、昨日一緒にお店を巡る相手がいないと言っていたので 
 もし良ければ自分が一緒にという感じで申し出ました 

 

386 名前：Mr.名無しさん 投稿日：04/03/28 22:21

 

　　　　　　　ヽ|/ 
 　　　　 ／￣￣￣｀ヽ、 
 　　　 /　　 　　　　　　ヽ 
 　　　/　 ＼,, ,,／ 　　　| 
 　　　|　（●） （●）|||　 | 
 　　　| 　/￣⌒￣ヽ　U.| 　　・・・・・･･･ｺﾞｸﾘ。 
 　　　|　 | .ｌ~￣~ヽ |　　 | 
 　　　|U ヽ ￣~￣ ﾉ　　 | 
 　　　|　　 ￣￣￣　　　 | 

 

404 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:29

 

「はい。全然大丈夫ですよ。こちらこそお願いします」 
 と快諾。俺は胸をなでおろした 
 「すいません。本当は昨日のその時に言おうと思ってたんですが」 
 と言うと 
 「ははｗ、実はカマかけてたんですｗ」 
 「すいません。よく分からなくて…」 
 
 （　ﾟдﾟ)ﾎﾟｶｰﾝ 
 スレにあった通りだ 
 
 それで次は彼女が行きたい店があるらしいので 
 そこへ行く事に。また来週か再来週に。 
 
 （　ﾟдﾟ)ﾎﾟｶｰﾝ 

 

410 名前：Mr.名無しさん 投稿日：04/03/28 22:30

 

>>404 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」 
 ＞「ははｗ、実はカマかけてたんですｗ」

 

415 名前：Mr.名無しさん 投稿日：04/03/28 22:30

 

ああいいなあああ 
 俺が日頃布団の中で妄想するような会話を 
 実際に繰り広げてるじゃねえええああ 

 

420 名前：Mr.名無しさん 投稿日：04/03/28 22:32

 

なあ、カマかけるってどういうことだ？ 
 ほんとにわかんないよ… 

 

430 名前：Mr.名無しさん 投稿日：04/03/28 22:33

 

>>420 
 「行きたいお店があるんですけど、友達が付き合ってくれないんです」 
 　　　　　　　　　　　　　↓ 
 翻訳「次は違うお店に貴方と行きたいわ」 
 
 って事だと思われ。 

 

451 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:38

 

さて…また服買いに行きますか…＿|￣|○ 
 買いたかった物全部スルーですよﾅﾊﾊ… 

 

465 名前：Mr.名無しさん 投稿日：04/03/28 22:43

 

ところで、電車男　 
 エルメス子=ムーミンの年齢って聞いたんだっけ

 

474 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:45

 

あ、メアドゲッツしました(・∀・)ｂ 
 
 エロゲはあんまりやらないけど 
 普通のゲームはやりますよ 
 ドラクエ５はスルーか…＿|￣|○ 

 

478 名前：Mr.名無しさん 投稿日：04/03/28 22:46

 

昨日　ｴﾙﾒｽが電車にご飯誘ってほしそうにカマかけたのを 
 始めに読みぬいたのは私だ。感謝しる。 
 
 
 今度の食事のとき映画の話してみるべし。 
 最近どんな映画見ました？とか 
 何か気になってる映画あります？とか 
 んでそれをきっかけに今度は映画に誘うのじゃ。 
 二度もご飯だべるとだんだん話題も尽きてくるが 
 映画にいけばその後の食事の話も弾んでくる（・∀・） 
 
 それと、服装きにしているようだが、あまり気負わなくていいよ。 
 ｴﾙﾒｽたんは電車ﾀﾝの人柄に惹かれてるようだし、 
 たぶん服には疎い人だって賢いｴﾙﾒｽたんはもう見抜いてるよきっと。

 

489 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 22:49

 

>>465 
 聞いてないです。とりあえず門限は関係無い年齢なのは確か 
 やっぱ上っぽいかなぁ 

 

539 名前：Mr.名無しさん 投稿日：04/03/28 23:07

 

だれだ昨日これ以上進展するのは難しいって言った香具師は 

 

573 名前：Mr.名無しさん 投稿日：04/03/28 23:21

 

>>563 
 でも電車たんの書き込んでるのを見る限りでは、 
 言葉数はすくなくても、電車たんの言葉ってすごくいいと思うのだが 
 
 「おめかししていきますけど」 
 とか 
 「こういうお店に興味持つようになったの最近なんですよ」 
 とか 
 
 ｵｻﾚとは言わんが、真摯というか、小粋というか、朴訥というか、なんか素敵だ 
 漏れでは出てこんような言葉だ 
 そしてエルメス子の切り返しも素敵だ 

 

592 名前：Mr.名無しさん 投稿日：04/03/28 23:30

 

>>585 
 声が高いか低いかだけ言ってくれええええ 
 
 いや、何になるってわけでもないが、個人的に気になる。 

 

597 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 23:32

 

>>592 
 うーん… 
 どちらかというと高めでしょうか 
 
 あと、声小さいんで会話するのちょっと大変…＿|￣|○ 
 経過報告に出てくる台紙も結構勝手に補完されてる感じのが多いです 

 

611 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 23:36

 

年齢は結構謎なんですよね。 
 見た目は２３～５くらいですが、雰囲気というか落ちつきっぷりというか 
 余裕みたいのがそれ以上の年齢に感じさせます 

 

619 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/28 23:37

 

あ、あと漏れは両親と暮らしてます 

 

677 名前：Mr.名無しさん 投稿日：04/03/29 00:14

 

　　　　　　　　　　　 ∧　 ∧ 
 　　　　　　　　　　　 |1/　|1/ 
 　　　　　　　　　 ／￣￣￣｀ヽ、 
 　　　　　　　　 /　　　　　　　　ヽ 
 　　　　　　　　/　 ⌒　 ⌒　　　 | 
 　　　　　　　　|　（●） （●）　　 | 　　電車男さん 
 　　　　　　　 /　　　　　　　　　　| 　　 
 　　　　　　 /　　　　　　　　　　　| 　　　 
 　　　　　　（　　　　　　　　　　＿ | 
 　　　　　　（ヽ、　　　　　　　/ 　）| 
 　　　　　　 |　｀`ー――‐''"|　　ヽ| 
 　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ 
 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
 　　　　　　　　　　　 ∧　 ∧ 
 　　　　　　　　　　　 |1/　|1/ 
 　　　　　　　　　 ／￣￣￣｀ヽ、 
 　　　　　　　　 /　　　　　　　　ヽ 
 　　　　　　　　/　 ⌒　 ⌒　　　 | 
 　　　　　　　　|　　へ　 へ　　　 | 　　ふふ、呼んでみただけ♪ 
 　　　　　　　 /　　　　　　　　　　| 　　 
 　　　　　　 /　　　　　　　　　　　| 　　　 
 　　　　　　（　　　　　　　　　　＿ | 
 　　　　　　（ヽ、　　　　　　　/ 　）| 
 　　　　　　 |　｀`ー――‐''"|　　ヽ| 
 　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ 
 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

 

682 名前：Mr.名無しさん 投稿日：04/03/29 00:24

 

>>676 
 んで、おまい。まだ何か聞きたいこととかあるのか？ 
 それとも、もう一人でなんとか出来そうな感じなのか？

 

684 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 00:26

 

>>682 
 やっぱり話題についてですかね 
 みなさんの意見は本当に参考になります 
 
 
 こないだ会って確信したんだが 
 なんか好きになたぽ 

 

736 名前：Mr.名無しさん 投稿日：04/03/29 03:43

 

>>735 
 電車は鬱になれるスレな・・・・のか？ 
 むしろ希望のような・・・・ 

 

737 名前：Mr.名無しさん 投稿日：04/03/29 04:01

 

>>736 
 希望だからこそ欝なのだよ 

 

738 名前：Mr.名無しさん 投稿日：04/03/29 04:04

 

>>737 
 ちがう希望だ！未来だ！光だ！ 
 ってな感じなんだが 
 このすれの雰囲気は・・・・ 
 
 ＊スレ住人ももしかしたらっていう希望ね 

 

768 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 18:44

 

エルメスﾀｿからメールｷﾀ━━━━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━━━━!!!! 
 なんか俺に会いたいって人がいるから一緒でも良いかだそうですが 

 

770 名前：Mr.名無しさん 投稿日：04/03/29 18:47

 

ええ？ 
 それはまた微妙な展開

 

777 名前：Mr.名無しさん 投稿日：04/03/29 18:54

 

とりあえず断る理由は無いと思うけど。

 

778 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 18:55

 

そうか男かもな…＿|￣|○ 
 でもダメですなんて言えないもんね 

 

799 名前：Mr.名無しさん 投稿日：04/03/29 19:13

 

もし女の子なら「会いたい人」じゃなくて「会いたい子」って言わ 
 ないかな？ 
 俺の杞憂だといいのだが・・・・ 

 

800 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 19:14

 

>>799 
 そういや「子」ですた(｀･ω･´) 

 

801 名前：Mr.名無しさん 投稿日：04/03/29 19:15

 

じゃ、女の友達でほぼ確定。 

 

807 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 19:34

 

もう返事ｷﾀ━━━━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━━━━!!!! 
 早い！早すぎるよエルメスさん！ 
 しかも 
 「わーい、アリガトです♪」 
 ってなんかキャラ違うやんけ(*´Д｀*)ﾊｧﾊｧ 

 

828 名前：Mr.名無しさん 投稿日：04/03/29 20:23

 

>電車ﾀｿ 
 
 メールの返信はできるだけ時間を空けないほうが良い鴨。 
 時間空いちゃうと相手から帰ってこなくなる危険性があるからさ。 

 

845 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 20:36

 

送信完了 
 
 どんな人なんでしょうか？ 
 当日が楽しみですてな感じです 

 

849 名前：Mr.名無しさん 投稿日：04/03/29 20:38

 

いやー普通に考えたらその友達はエルメスﾀｿにとって気の置けない仲で 
 電車ﾀｿの品定め（言葉悪くてｽﾏｿ）をしてもらう、 
 ってぇのが本線じゃないかな？ 

 

875 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 20:51

 

また返信ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ━━━ !!! 
 「遅くなってごめんなさい」 
 ってどこが遅いんﾃﾞｨｽｶ！！？！１ 
 
 その子は中学以来の友達なんだそうです 
 そして女の子確定お：きおｊこｌｐ；＠うじこｌｐ； 

 

880 名前：Mr.名無しさん 投稿日：04/03/29 20:53

 

親友に紹介！！！！！！！ 
 おぉ、すごい展開きたー 

 

884 名前：Mr.名無しさん 投稿日：04/03/29 20:53

 

こうなるとますます>849説が濃厚ですな 

 

886 名前：Mr.名無しさん 投稿日：04/03/29 20:54

 

>>876 
 いいよ、もどっておいで 
 
 女子は、興味持ってる人とは饒舌になりますよ。 
 っつうか、メールの応酬ってそんなもんでしょ？ 
 女友達の批判の目はシビアなので、悪く言われそうだと思った時は 
 友達に紹介なんかしないと思うよ 

 

889 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/29 20:55

 

ここまで長かった…( ´ー｀) 

 

899 名前：Mr.名無しさん 投稿日：04/03/29 20:57

 

助けてもらった話を親友にもしたんだろね。 
 で、見てみたい（会ってみたい）って事になったんだろね。 
 あんまり深く考えず、楽しめたらいいですね。

 

191 名前：Mr.名無しさん 投稿日：04/03/30 22:19

 

で… 
 
 いつ告るのだね？ 

 

194 名前：Mr.名無しさん 投稿日：04/03/30 22:21

 

二人で来る理由を説明してムーミン 

 

199 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/30 22:24

 

>>191 
 出来ることなら今すぐにでも… 
 でも無理だろうな…＿|￣|○ 
 
 >>194 
 どうしても会いたいそうです 

 

55 名前：Mr.名無しさん 投稿日：04/03/31 13:18

 

>>45 
 漏れはムーミンを脳内で緒川たまきにしてる。 

 

58 名前：Mr.名無しさん 投稿日：04/03/31 13:20

 

>>55 
 緒川たまきか　ぴったりな気がする 
 俺もそうさせてもらっていいですか？ 

 

101 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/31 22:34

 

どもです。次回の日取りが決まりますた 
 とりあえず４月第１週になりました 

 

113 名前：Mr.名無しさん 投稿日：04/03/31 22:46

 

今度はどんな印象で行くよ？ 

 

117 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/31 22:48

 

>>113 
 そうなんですよ 
 どうしたらいいのかって感じです

 

142 名前：Mr.名無しさん 投稿日：04/03/31 23:06

 

爽やか系だと・・薄緑or薄青系のシャツに、白系の上着とかは？ 
 下は、薄い色合いのパンツで、靴はスニーカー系なら、青がベースだと良いかな？ 
 
 ま、俺のセンスだし('A`) 

 

152 名前：電車男 ◆SgHguKHEFY 投稿日：04/03/31 23:15

 

>>150 
 最初に会った時は茶黒系で 
 こないだ会った時は桃白系でしょうか 
 
 形は最初合った時はピシッとしててこないだ会った時はフワッって感じでしょうか 

 

196 名前：Mr.名無しさん 投稿日：04/04/01 00:46

 

この間バイトの女子たちが 
 「ユニクロ着ている彼氏なんて絶対ｲﾔ！」と力説してました。 
 ユナイテッドアローズかシップスが、いいんじゃないでしょうか。 
 
 http://www.united-arrows.co.jp/glr/fashion/index.shtml 

 

197 名前：Mr.名無しさん 投稿日：04/04/01 00:50

 

でも今ってアローズがユニクロ化してね？

 

198 名前：Mr.名無しさん 投稿日：04/04/01 00:50

 

ビームスも 

 

199 名前：Mr.名無しさん 投稿日：04/04/01 00:58

 

見栄えが良ければどこでも良いんじゃないの？ 
 あんまブランド叩きにこだわると、ファ板みたいになるぞ。

 

201 名前：Mr.名無しさん 投稿日：04/04/01 01:05

 

同僚で一番もてるﾔｼはユニクロの服しかもってない 

 

203 名前：Mr.名無しさん 投稿日：04/04/01 01:05

 

じゃあファ板住人の俺が一言 
 「ブランドなんてどこでもよい」

 

204 名前：Mr.名無しさん 投稿日：04/04/01 01:06

 

コムサはコムサでも電車にはコムサイズムを勧める 
 全体的にユニクロよりややましで、何より安い 
 注意点はロゴ入りは絶対にやめろ 

 

208 名前：Mr.名無しさん 投稿日：04/04/01 01:14

 

ちと暇だったので電車の証言に基づいて 
 エルメスの服想像してみますた。 
 助けたとき 
 ttp://image.www.rakuten.co.jp/eit-shop/img1054308202.jpeg 
 食事のとき 
 ttp://image.www.rakuten.co.jp/asuwish/img1004858283.jpeg 
 こんな感じか? 
 ちとﾊﾞﾊﾞ臭くなったかも 

 

309 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:13

 

押忍、今日は当日の為にまた服を買ってきました 
 少し涼しめな感じのです 

 

311 名前：Mr.名無しさん 投稿日：04/04/02 20:14

 

>>電車男 
 お帰り。 
 出費続きで大変だねw 

 

312 名前：Mr.名無しさん 投稿日：04/04/02 20:16

 

４月第一週ってことは…明日？ 

 

313 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:16

 

というか画像笑わせてもらいました 
 そして萌えました

 

314 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:22

 

>>310 
 本物です(｀･ω･´) 
 
 >>311 
 もう５０ｋ以上使いました…＿|￣|○ 
 
 >>312 
 結局明日になりました

 

317 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:34

 

>>208の下の画像は結構雰囲気近いですね。もっとヒラヒラしたの付いてましたけど。 
 上の方はちょっと違う感じです。よく街で見かけるボタンが６個付いてるコートと 
 下はもうちょい短いスカートで長いブーツ履いてました

 

319 名前：Mr.名無しさん 投稿日：04/04/02 20:35

 

>電車 
 で、行く店は決まったの？

 

320 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:40

 

>>319 
 決まりました。 
 今度は洋食みたいです 

 

321 名前：Mr.名無しさん 投稿日：04/04/02 20:42

 

洋食かぁ・・テーブルマナーに気をつけろYo 
 ナイフを逆に持ったり、スープを音立てて飲んだりしないようになｗ 

 

323 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 20:43

 

>>321 
 (((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ 

 

331 名前：Mr.名無しさん 投稿日：04/04/02 20:56

 

マナー・・ 
 
 スープ等は手前から奥へスプーンを動かすんだ！ 
 そして、口を近づけて飲む！ 
 飲む時も音は立てず（ずずずず～っと飲むとNG） 
 
 ナイフなどは、一番外側から取る事（これは本格的な所かな） 
 但し、デザートやコーヒーの場合は手前から 
 
 ナプキンはひざの上に3分の1ぐらいを折り返して置く事（多分・・） 
 
 後は、とりあえず思い出したら書くYo 
 でも、余りそれを意識しすぎて変に堅くなるよりは 
 素直に「いや～こう言う場所は不慣れなでして・・普段は和食が多いんですよ」 
 とか言っといた方が良いかもな

 

344 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 21:46

 

テーブルマナーについて調べてました 
 
 話題に付いてはもう大丈夫かな… 
 ここ最近メールでそこそこ盛り上がってたので

 

371 名前：Mr.名無しさん 投稿日：04/04/02 22:15

 

メールで盛り上がったってどういう話をしたの？ 
 エルメスの彼氏有無とかわかった？ 

 

377 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 22:19

 

>>371 
 彼氏有無はまだ分かりませんが 
 お互いの近況などなど 
 
 友達に俺の話をする度に 
 「はやく見てみたい」 
 と言うそうです 
 
 あまり期待されても…＿|￣|○ 

 

383 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 22:23

 

>>380 
 軽いジョークなども交わしたりしましたよ 
 「また電車で困った人を助けたりしてたんですか？」 
 とか言われたり。

 

387 名前：Mr.名無しさん 投稿日：04/04/02 22:25

 

>>383 
 「また電車で困った人を助けたりしてたんですか？」 
 
 エルメス語録に登録しますた 
 そのうち職人さんが緒川たまきの画像に付けてうｐしてくれるでしょう 

 

388 名前：Mr.名無しさん 投稿日：04/04/02 22:26

 

どういう服買ったの？ 

 

394 名前：Mr.名無しさん 投稿日：04/04/02 22:34

 

>>379 
 明日だったら桜満開じゃないか。食事の後の散歩に花見っていいんじゃないか？ 

 

401 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 22:42

 

>>388 
 カットソーでしょうか 
 
 食後の花見ですか… 
 提案してみます 

 

402 名前：Mr.名無しさん 投稿日：04/04/02 22:45

 

遂に俺達の知らない言葉まで使うようになったか 
 嬉しいよ 
 そして少し寂しい 

 

403 名前：Mr.名無しさん 投稿日：04/04/02 22:45

 

よし、今更だが聞くぞ、電車よ 
 エルメスが 
 好　 　き　 　で　 　す　 　か？

 

406 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 22:47

 

>>403
 　好　　き　　で　　　す　　　よ 
 
 というか最近寝ても醒めても彼女のことばかり考えてるよ俺…＿|￣|○　

 

410 名前：Mr.名無しさん 投稿日：04/04/02 22:48

 

じゃあ、明日告白ね。 
 >>406の言葉、そのまんまで。

 

411 名前：Mr.名無しさん 投稿日：04/04/02 22:49

 

>>401 
 
 俺、カットソーって 4eq スレで初めて知ったよ。電車男も　その領域に達したか。 

 

416 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 22:51

 

>>410 
 無理ぽ…＿|￣|○ 
 明日は向こうの友達も一緒ですし 
 
 >>408 
 その画像ですと結構雰囲気遠ざかりますが萌えますた(・∀・)ｂ 
 その人の顔を細くして、ロングにすると近くなりますでしょうか

 

444 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 23:17

 

もう時間も場所も決まったのに 
 メール合戦が終わらない訳だが 

 

470 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 23:38

 

「うちの犬見ますか？」 
 
 と来た。いかにすいるべきか

 

474 名前：Mr.名無しさん 投稿日：04/04/02 23:40

 

＞と来た。いかにすいるべきか 
 
 ・・ﾆﾌﾞｲ 

 

482 名前：Mr.名無しさん 投稿日：04/04/02 23:44

 

正直に言おう。俺は最初電車を舐めてた。 
 お礼の電話一本掛けるのにうじうじしやがって、 
 よしここは俺達が徹底的に電車をサポートしてやらなきゃなって感じで。 
 しかし今では電車は俺の遥か前にいる。ごめんなさい。 
 俺はいつも人の背中を見てばかりだなあ…。 

 

493 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/02 23:48

 

犬画像ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ━━━ !!! 
 ○○ﾀﾝだそうです。可愛い(*´Д｀*)ﾊｧﾊｧ 
 
 
 いつもながらこれは夢なんじゃないかと思う 
 １ヶ月前の自分とかけ離れすぎて。 
 夢なら醒めないで欲しい 

 

539 名前：Mr.名無しさん 投稿日：04/04/03 00:05

 

2chで、これだけ色々と応援や支援貰うってのはどんな気分なんだろな 
 そして成就できたら、やはり特別な存在になるのかな？漏れ達も 
 
 まあ・・所謂、縁の下の力持ちって奴だな('A`) 

 

543 名前：Mr.名無しさん 投稿日：04/04/03 00:06

 

おい、お前ら！ 
 おまいらは女の人に電話するのに躊躇は無いのか？ 
 俺は、ある！ 
 自慢じゃないがものすごくある！！ 
 電卓さんのたくましさが憎いほど、だ 

 

567 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 00:18

 

終了しますた。なんか映画の話にまで発展しますた 
 電話は止めておきました 
 
 ＤＶＤ貸すことになりますた（　ﾟдﾟ) 

 

571 名前：Mr.名無しさん 投稿日：04/04/03 00:20

 

>>567 
 おまい、DVDなんてハイカラなモン持ってるのか……

 

686 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 11:11

 

おはようございます 
 今日は早めに家を出ようかと思ってます 

 

687 名前：Mr.名無しさん 投稿日：04/04/03 11:13

 

>>電車ﾀｿ 
 ﾉｼ 
 心の準備はよろしいか？

 

691 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 11:19

 

おｋ、ＤＶＤの中身確認終了

 

694 名前：Mr.名無しさん 投稿日：04/04/03 11:23

 

変な毛とか入ってないか？ｗ＜ケース

 

697 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 11:41

 

>>694 
 おｋ、除去完了 
 
 実はこれを入れる鞄が無いので買いに行って来るのです

 

701 名前：Mr.名無しさん 投稿日：04/04/03 11:55

 

>>697 
 実用性は二の次 
 デザイン重視でな 
 
 なんか心配になってきた

 

706 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 12:20

 

いざ出陣！ 
 鞄はよく考えて選びます｜ 
 
 ﾉｼ 

 
 
 
  

電車男２度目の出陣は初陣に比べ頼もしくなっていた。
 もうじき日付が変わろうという時間になっても電車男現れない。電車男の奴もしかして壺か超音波美顔器か、 という妄想にスレ住民が取り付かれざわめき始めた頃、帰還した。 

 
 
 
   

732 名前：Mr.名無しさん 投稿日：04/04/03 19:52

 

次スレあたりに爆撃くるかな？ 
 まだ早いか？ 
 あるいは今日ッ……！？

 

735 名前：Mr.名無しさん 投稿日：04/04/03 20:01

 

これで今日帰ってこなかったらどうする？ 

 

765 名前：Mr.名無しさん 投稿日：04/04/03 22:42

 

電車の帰りが遅い・・・ 

 

792 名前：Mr.名無しさん 投稿日：04/04/03 23:44

 

・・・・おかしい、今宵いまだに電車男がきていない・・・ 
 
 防空壕の準備がまだだ、いそげ

 

797 名前：Mr.名無しさん 投稿日：04/04/03 23:46

 

防空壕よりももっと土嚢を！ 
 それと対空機銃を早く！ 
 爆撃機が来てから邪魔に会わないぞ

 

804 名前：Mr.名無しさん 投稿日：04/04/03 23:52

 

ちくしょう、塹壕に隠れてたのにやつら火炎放射機で 
 やめろ俺はｽｹｷﾖじゃない世内をあｆ；あｊｆ；あｌｆか＠ｓｐ：ｆｗ 

 

807 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/03 23:53

 

只今無事に帰還しました。 
 経過などまた後ほど～ 
 
 疲れた…＿|￣|○

 

808 名前：Mr.名無しさん 投稿日：04/04/03 23:53

 

>>807 
 おかえり～！！ 

 

815 名前：Mr.名無しさん 投稿日：04/04/03 23:55

 

帰ってｷﾀ━━━━━（ﾟ∀ﾟ）━━━━━!!!! 
 お帰り!!

 

832 名前：Mr.名無しさん 投稿日：04/04/04 00:01

 

ええぃ、皆何をぼやぼやしている！ 
 総員対空爆防御で、まずは第一波をやり過ごすんだ！！ 
 本番は上陸部隊だ、ここでやられるわけには行かんぞ 

 

852 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 00:13

 

さて、今日はマトリックスのＤＶＤを入れる為のカバンをまず買いに行きました。 
 とりあえずＤＶＤだけでも入れば良いと思ったので今までに買ったことが無いような 
 小さめのカバンでした。いわゆるトートバッグですね。これを買って待ち合わせ場所に直行 
 
 待ち合わせの場所には３０分ほど前に着きました。 
 その場で３０分待ちます。 
 彼女は今回もちょっとだけ遅れてきました。 
 いや、今回も可愛いです。萌えます。 
 ジーパン生地の上着と、白とピンクの２重のスカートでした。 
 なんか一段と若くなったような感じです。 
 
 …てかツインテールｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!! 
 それは俺のこものｓｊぢおういおうえおいうげｙふじこｌｐ 
 前回よりもお化粧気合入ってるし…(；´Д`)ﾊｧﾊｧ 
 
 「すいません、遅れました」 
 と小走りに 
 「全然大丈夫ですよ」 
 
 友達は更に遅れそうなので、二人で先に店に行く事になった 

 

854 名前：Mr.名無しさん 投稿日：04/04/04 00:13

 

むぅ、先程電車さんの機影を確認したような気がするが… 
 偵察機だったのだろうか？ 

 

857 名前：Mr.名無しさん 投稿日：04/04/04 00:14

 

>>854　と首を出したところを直撃 

 

859 名前：Mr.名無しさん 投稿日：04/04/04 00:14

 

>>854 
 あ、防空壕から出て電車男爆撃の直撃喰らってる

 

863 名前：Mr.名無しさん 投稿日：04/04/04 00:15

 

ツインテール・・気合はいってる化粧・・地獄の扉が開き始めましたよ('A`)

 

893 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 00:29

 

今日は店までは彼女が案内してくれるので 
 少し後ろを歩くように意識してた。 
 
 今日も人が多いのではぐれないように注意しながら 
 付いて行く。その間にもちょっと雑談 
 
 「昨日は遅くまで付き合せてしまってすいませんｗ」 
 メールのことだなとすぐ分かった 
 「いえ、こちらこそ返信遅くって…。エルメス子さんはメール書くの早いですね」 
 これでも遅い方だと行っていた。 
 昨日のメールでのやりとりで花粉症の彼女は花粉のことを 
 気にしていた。鼻水とか出ないように薬を飲んできたらしい。 
 
 今回は彼女が微妙に前を歩いているので 
 話ている節々に俺に振りかえってた。 
 で、彼女がちょうど振りかえった時に歩道にある金属のポール（？）が 
 彼女の前に迫ってきた。彼女は気付いてない。 
 「あっ」 
 と言って。思わず彼女の手を掴んでしまった… 
 「ん？」 
 「ぶつかりそうだったので」 
 「ごめんなさい、薬効いてくるとボーっとしてきてしまって。 
 ありがとうございます」 
 
 で、また歩き出す。彼女が 
 「並んで歩いていきましょう」 
 と言ってきたので 
 「あ、はい」 
 と少し前に出た。少し気を使えよ俺…＿|￣|○

 

899 名前：Mr.名無しさん 投稿日：04/04/04 00:31

 

＞思わず彼女の手を掴んでしまった… 
 瞬間的にとっさにやっただろうとは思うが、住人には 
 到底できないことだな…('A`)ｳﾞｫｪｱ 

 

924 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 00:49

 

店に着くと 
 「電車さんの真似をしてみましたｗ」 
 「え？」 
 一瞬なんの事か分からなかったが、予約をしておいたらしい 
 普段は予約とかはしないんだそうです 
 
 店はいわゆるイタリアンでした。やっぱピザとかスパゲッティが多かったです 
 「とりあえず、先に頼んじゃいましょうか？」 
 「あ、はい」 
 ここの店は一つの料理をみんなで取り分けるタイプらしい 
 「電車さんが好きなので」 
 「いやいや、悪いので」 
 と言うが、正直写真が無いと何が何だか…＿|￣|○ 
 
 そこで 
 「ごめんごめん」 
 と一人の女性が。彼女の友達が追いついた。 
 「お待たせしてしまってすいません」 
 ちょっと息を荒くしながら俺に謝ってきた 
 「いえいえ全然大丈夫です」 
 彼女の友人はエルメス子さんよりも活発そうな雰囲気で 
 服装も彼女よりちょっと派手っぽい感じでした 

 

946 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 01:03

 

「まだ、メニュー決まってないんで大丈夫ですよ」 
 「あぁ、良かった」 
 友人がそう言って彼女の隣に座る 
 「どうもはじめまして」 
 「こちらこそはじめまして」 
 と軽く自己紹介 
 「お話は色々聞いてますｗ」 
 と友人が含み笑う 
 
 食事のメニューは３人で話し合いながら決めた 
 「電車さんはまた飲まれるんですか？ｗ」 
 と彼女が軽く突っ込んでくる。友人がいるせいかちょっとノリが変わった気がした 
 「あ、はい。じゃあｗ」 
 俺はビールの頼んでおいた。二人はワインだったけど…＿|￣|○ 
 空気嫁よ俺…＿|￣| 
 
 料理が来るまでも、３人で話が弾んだ。 
 しかし友人さんよく喋る…ｗ 
 結構面白い感じの人で俺でも比較的抵抗無く話せる。

 

958 名前：Mr.名無しさん 投稿日：04/04/04 01:07

 

塹壕からちと顔を出してみる。

 

960 名前：Mr.名無しさん 投稿日：04/04/04 01:07

 

>958 
 バカっどこの子供だ！頭を出すな！！ 

 

994 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 01:18

 

料理が来るまでは友人の質問攻めに俺が答える感じだった 
 電車の中でのこととか、こないだの食事のこととか。 
 「へぇ～、仲良くやってるみたいですねｗ」 
 ともからかわらたりもする。 
 
 料理が来ても、友人の勢いは衰えない 
 彼女の方もよく笑うし。俺が分からないネタが多数あったが 
 とりあえず俺も笑っておいた。俺も受身ばかりなので 
 話題を振ってみる 
 「エルメス子さんは緒川たまきに似てるって言われませんか？」 
 「緒川たまき？」 
 二人とも緒川たまきを知らないらしい 
 「女優さんですか？」 
 「あ～、確かそうです」 
 「誰だろう？見れば分かりそうだけど」 
 
 友人の話によると、ゆうと国中涼子を足して２で割った感じらしいです 
 「あ～」 
 と言ってみたものの、両方とも顔わからん…＿|￣|○ 

 

120 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 01:38

 

「電車さんは誰に似てるって言われます？」 
 「いやー誰にも似てるって言われたこと無いですよ」 
 自分についての話題はちょと辛い 
 「ちょーっとＥＬＴのギター似ですか？」 
 ＥＬＴにギターっていたか…？＿|￣|○ 
 とりあえずそんなかっこよくないと否定しておきました 
 
 あとは映画の話題ですね。ここでマトリックス１～３を渡し 
 「ありがとうございます～」 
 「ちょっとストーリー難しいですけどね」 
 「分からない事があったら聞きますｗ」 
 「ははｗ」 
 俺も分からねぇよ…＿|￣| 
 勉強しておこう。因みに彼女と友人は１しか見てないらしい 
 
 あと二人はロードオブザリングお勧めだそうです。 
 俺はこっちの１しか見てない…＿|￣|○ 
 あと、犬の映画（名前失念）

 

132 名前：Mr.名無しさん 投稿日：04/04/04 01:41

 

>>120 
 > 「ちょーっとＥＬＴのギター似ですか？」 
 
 そ、それは褒め言葉になってないぞ・・・・

 

135 名前：Mr.名無しさん 投稿日：04/04/04 01:42

 

>>120 
 犬の映画はクイールだな。 

 

185 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 01:57

 

友人の方も誰かに似てるという話でしたが 
 国仲涼子とＹＯＵ覚えるのでいっぱいいっぱいでした＿|￣|○ 
 
 「ちょっとお手洗いに…」 
 俺はトイレに行く…がトイレがどこだか分からない 
 店員にも聞いたがイマイチ分からず、しばし店内をうろついて発見 
 
 用を足して席に戻ると… 
 「あの…もしかして電車さんって天然ですか？」 
 また言われた…＿|￣|○ 
 「たまに言われます…＿|￣|」 
 「え、しょっちゅうじゃなくて？」 
 友人突っ込みが激しすぎるよ…＿|￣|○ 
 ここではエルメス子さんは笑ってました 
 「話には聞いていたけど、結構激し目ですよね？」 
 と更に追い討ち。話は聞いてたけどって何よ… 
 最後に 
 「そういう人なかなかいないから良いと思いますよ」 
 とエルメス子さんがフォローしてくれましたが 
 「私の周りにはまずいないタイプですｗ」 
 また余計な一言を

 

186 名前：Mr.名無しさん 投稿日：04/04/04 01:58

 

珍獣認定なのか？

 

213 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 02:14

 

なんかもっと色々話したはずなんだけど 
 他に何かあったかなぁ… 
 俺の分からないネタも結構あった… 
 
 ９時を過ぎた辺りで友人が帰る事になった 
 明日も早くから仕事らしい。 
 ついでに俺らも店を出る事になった 
 因みに会計は割り勘でした 
 「それではお邪魔しましたｗ」 
 友人はお酒も入ってるせいかほんのり顔も赤い 
 
 二人になったところで 
 「もう一件行きますか？」 
 「いいですよｗ」 
 今度は俺から誘った。 
 移動がだるかったので適当に近くの飲み屋に 
 入る事になった。 
 
 「騒がしくてすいませんでしたｗ」 
 「いえいえ、楽しかったですよ」 
 彼女が謝るが、俺は全然気にしない 
 
 疲れてきた…＿|￣|○ 

 

214 名前：Mr.名無しさん 投稿日：04/04/04 02:15

 

気を利かせて先に帰る友人ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!

 

221 名前：Mr.名無しさん 投稿日：04/04/04 02:16

 

空襲警報発令！空襲警報発令！各員対空砲火準備！

 

224 名前：Mr.名無しさん 投稿日：04/04/04 02:18

 

対空砲火の弾が飛び交っておりますっ！

 

231 名前：Mr.名無しさん 投稿日：04/04/04 02:20

 

ところでｴﾙﾒｽたんの仕事と年齢は分かったのか？

 

234 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 02:23

 

>>231 
 忘れてますた… 
 
 お互いの仕事と年齢の話もちょっとしましたよ。 
 二人とも結構稼いでそうな仕事でしたよ…＿|￣|○ 
 年齢は俺の雰囲気を見て 
 「ちょっとこっちが上かな」 
 と友人談 

 

271 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 02:41

 

ｾｯｸﾙもﾁｯｽもしてねえぇよ！ヽ(`Д´)ﾉ 
 いや本当はしたかっうわなにすんだｙぐｈじこ 
 
 あとはまた映画の話したり 
 次の機会に行く店の話もしてた 
 珍しくファッションの話も。俺は全然分からないので 
 「全然詳しくないので、これから勉強しようかと…」 
 「そうなんですか？そういえば最初会った時から随分雰囲気変わりましたよね？」 
 と突っ込まれてドギマギする。ここは正直に 
 「初めて女性と食事する事になったので、慌てて準備したんです」
 と白状した。 
 
「そうだったんですか～」 
 あまり気にした様子では無かった…と思う 
 「私もそんなにファッションとか気にしてないですよ」 
 おいおいそりゃ嘘だろと思わず突っ込みそうになるがここは耐える 
 
 時間も遅くなってきたので、店を出る事にする 
 こないだのように帰りはまた無言になりがちだった 

 

288 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 02:52

 

帰りの電車はまた京浜東北線 
 同じ車両には酔っ払いもちらほらいる。 
 彼女はそれを見て、俺を見る。 
 「あ、大丈夫ですよ」 
 「あははｗ」 
 深い意味は無いんだろうけど 
 
 こないだのように、彼女が先に降りる 
 手をヒラヒラ振って 
 「またメールしますね」 
 「こっちも書きます」 
 「おやすみなさい」 
 とドアが閉まる 
 
 で、家に着いてから速攻でＰＣを立ち上げメーラー起動 
 今日のお礼と家に着いたかどうかを短く送ると 
 すぐに返ってきた。 
 「今日はありがとうございました。こちらも今帰宅しました～ 
 また美味しいところ食べに行きましょうね♪」 
 
 こんなところです（ ´ー｀） 

 
 
 
  

順調に逢瀬を続ける電車男。この先一体どんな展開となるのであろうか？

 
 

                         Previous Mission   Next Mission 

 

                                                                       【HOME】

 
 
 