   電車男　Mission.3　彼女はそっと俺の手を引く 
 
 
  

電車の爆撃が終わり、スレにマターリとした時間が流れる。

 
 
 
   

300 名前：Mr.名無しさん 投稿日：04/04/04 02:55

 

> 「初めて女性と食事する事になったので、慌てて準備したんです」
 うーむ、これはどーなんだろ 
 

 

303 名前：Mr.名無しさん 投稿日：04/04/04 02:56

 

>>300
 いわんでも良かったと思ふ 

 

304 名前：Mr.名無しさん 投稿日：04/04/04 02:56

 

電車、乙。俺は夕飯カップラーメンだったよ。
 こんなところです（ ´ー｀）

 

306 名前：Mr.名無しさん 投稿日：04/04/04 02:57

 

「初めて女性と食事する事になったので、慌てて準備したんです」 と
 「僕　童貞で～～～す！」
 は同義語である。

 

309 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 02:57

 

やっぱまずかったですか…＿|￣|○ 

 

337 名前：Mr.名無しさん 投稿日：04/04/04 03:03

 

待て！ 
 「初めて女性と食事する事になったので、慌てて準備したんです」 が謙遜に見える可能性は無視ですかそうですか。
 今の電車パワーならそれが可能かもしれん・・・ 

 

339 名前：Mr.名無しさん 投稿日：04/04/04 03:04

 

自分のために変わろうとしている男を
 うれしく思ってるんじゃないかな？エルメスは。

 

362 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 03:12

 

体力の限界…＿|￣|○
 
今日もみんなありがとう
ﾉｼ

 

383 名前：Mr.名無しさん 投稿日：04/04/04 03:17

 

よし、じゃあみんなで電車の告白のときの台紙を考えよう！

 

389 名前：Mr.名無しさん 投稿日：04/04/04 03:19

 

>383　式の時の「二人の出会いのエピソード」だったら即効思いつくのだが

 

390 名前：Mr.名無しさん 投稿日：04/04/04 03:19

 

「第一印象から決めてますた！｣

 

392 名前：Mr.名無しさん 投稿日：04/04/04 03:20

 

>>383
「僕と人生っていう名の旅に出ませんか？電車で・・・」

 

398 名前：Mr.名無しさん 投稿日：04/04/04 03:23

 

「年下ですけど、置いてかれないようにがんばりますから」

 

404 名前：Mr.名無しさん 投稿日：04/04/04 03:27

 

「恋しちゃってもいいですか？」

 

433 名前：Mr.名無しさん 投稿日：04/04/04 07:01

 

もまいらおはよ'A`)ﾉ 

意外と死者は少なめですんだな 
しかし電車はこれからが勝負だな 
とりあえず告白はもう少し後がいいと思うが 
エルメスの気持ちを確かめる意味でも 
2人きりで所謂「デート」な場所へ誘ってては？ 
中部在住なので、場所等は関東のえろい人任せた('A`) 

 

462 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 15:15

 

昨日の事が現実なのかメールとこのスレを見て再確認してました 
 すべて現実なのか…。なんか未だにたまに信じられなくなる事がありますが… 

 

475 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 15:58

 

過去ログ読み返してﾀﾝですが… 
台紙が定着してしまっている…＿|￣|○ﾓｳｶﾝﾍﾞﾝｼﾃﾔｯﾃｸﾀﾞｻｲ 

あと桜の話題は出しませんでした…＿|￣|〇 ｵﾚﾉﾊﾞｶﾊﾞｶ 
なんか友人さんに圧倒されっぱなしで

 

486 名前：Mr.名無しさん 投稿日：04/04/04 17:07

 

───夜景の見える展望台で 
 ｴﾙﾒｽ子「夜景…凄くキレイですね…」 
 電車男「僕のとっておきの場所なんですよ。」 
 ｴﾙﾒｽ子「そうなんですか…そんな場所をわざわざ教えていただいてありがとうございます。」 
 電卓男「いえいえ。ｴﾙﾒｽ子さんだから教えたんですよｗ」 
 ｴﾙﾒｽ子「あははｗ何か嬉しいですねｗ」 
 ──しばしの沈黙の後 
 不意にお互いの手が触れ合ってしまう 
 汽車男「あ、ごめんなさい…」（あわてて手をどける） 
 ｴﾙﾒｽ子「（小声）…どけなくてもよかったのに…」 
 雷車男「えっ…」 
 戦車男「あの…ｴﾙﾒｽ子さん？」 
 ｴﾙﾒｽ子「は、はい？」 
 （お互いﾄﾞｷﾄﾞｷ） 
 洗濯男「僕ですね…実は…ずっとｴﾙﾒｽ子さんのことが 
 ｴﾙﾒｽ子「待って下さい。その先は私から言わせて下さい…。」 
 便所男「は…はい…」 
 （ここでｴﾙﾒｽ子、電車男にそっと寄り添う） 
 ｴﾙﾒｽ子「あの電車で助けられた時から…ずっと電車さんのことが好きでした… 
 　　　　　　私は年上だけど…置いてかれないようにするから付き合って下さい…」 
 （電車、そっとｴﾙﾒｽ子を抱きしめる） 
 電轟男「僕なんかでよければ…いえ、むしろ僕からお願いします。付き合って下さい。」 
 ｴﾙﾒｽ子「ふふ…よかった。よろしくお願いします。」 
 
 キスをする二人。 
 彼らの後に輝く夜景の光だけが、彼らを見守っていた。 
 まるで二人を祝福するかのように… 
 ーーーーー 
 職場で夕方に何かいてんだろ俺わせｄｒｆｔｇｙえるめすｌｐ； 

 

488 名前：Mr.名無しさん 投稿日：04/04/04 17:10

 

>>486
 電車から何回変わってるんだｗ 

 

489 名前：Mr.名無しさん 投稿日：04/04/04 17:13

 

>>486
電車なのか汽車なのか列車なのか
そんな事よりそのシチュに遭遇したい

どうでもいいがもう顔射男さんによる核爆撃は決定？

 

490 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/04 17:16

 

俺も毎日のように>>486のような妄想を繰り広げている訳だが

 

553 名前：Mr.名無しさん 投稿日：04/04/04 21:51

 

漏れたちがここで、電車の想い人を 
 『エルメス』と呼んでいるように 
 エルメスと友人の間では 
 電車は『いっくん』と呼ばれているんだろうな。 
 
 友「いっくん、優しそうでよさげな人だったじゃ～ん」 
 エ「ホント？やっぱりそう思う？」 
 友「「あれは、間違いなくエルメスに気があるね～」 
 エ「そうかなぁ～（照」 
 友「毎晩メールとかしてるんでしょぉ？いい感じじゃん、付き合っちゃえ♪」 
 エ「でもでも、私だけ勘違いしてるってこともあるし・・・。 
 　　いっくん、誰にでも優しい人っぽいもん・・・。」 
 友「絶対そんなことないってー！」
 
 とかいって・・・ 
 電車が幸せな成長を遂げていく過程をうれしく見守る漏れと 
 無性に虚しくてサミシイ漏れがいるわけで・・・ 

 

537 名前：Mr.名無しさん 投稿日：04/04/04 21:40

 

この中で告白した事のある、された事のある猛者はおらぬのか！ 

 

542 名前：Mr.名無しさん 投稿日：04/04/04 21:44

 

>>537 
振られたことなら多々･･･

 

546 名前：Mr.名無しさん 投稿日：04/04/04 21:47

 

>>542 
なんて告ったの？

 

578 名前：Mr.名無しさん 投稿日：04/04/04 22:17

 

>>546 
わるい、あるある見てた 

 けっこう仲良くなった子と電話で話してて、 
 今日こそ告白するぞって思ってたら 
 雰囲気を察知されて「そういう気ないから」って断られた 
 
 バイト先で気になってる子がいて、 
 話もしたことなかったから勇気を振り絞って話しかけにいった 
 「ちょっとお話したいんですけど」って話しかけたら 
 なにこの人みたいな顔されて逃げていかれた 
 
 ある飲み会に来てた知人の友人に惚れて、 
 後日思い切って素直に「付き合ってください」って告った 
 相手は「付き合うとかまだよくわからないけどとりあえずお友達から」 
 ってことになって、２週間後に「やっぱりごめんなさい」 
 
 サークルの後輩でけっこう自分を慕ってくれてるなって子がいて 
 二人きりになったチャンスに「俺と付き合って欲しい」って告ったら 
 「男としては見れない」って言われて断られた 
 
 まーこんなもんさー、　('A`)ｳﾞｫｴｱ

 

591 名前：Mr.名無しさん 投稿日：04/04/04 22:28

 

なあ、今気付いたんだけどさ、 
 電車の「初めて女性と食事する事になったので、慌てて準備したんです」 
 って言葉の解釈が「エルメスに好意があるから」になると思うんだが。 
 
 形式的なお礼だったり、エルメス子のことをどうでもいいって思ってたら、 
 そもそも食事に誘わないし、準備もしないはず。 
 
 エルメス子のことだから多分気付いてるんじゃないかと。

 

596 名前：Mr.名無しさん 投稿日：04/04/04 22:33

 

電車も天然だろうけど 
エルメスも天然ぽいな。 
案外気づいてないかもよ

 

55 名前：Mr.名無しさん 投稿日：04/04/04 00:44

 

エルメス語録 

 「ははｗ、実はカマかけてたんですｗ」 
 「はい。ちゃんと掴んでますからｗ」 
 「きっと言っても聞かないんでしょうねｗ」 
 「友達にはよくムーミンに似てるって言われるんですよｗ」 
 「和食ってなんか電車男さんらしいですね」 
 「そうですか？ｗ　じゃあ私もおめかししていきますのでｗ」

 

598 名前：Mr.名無しさん 投稿日：04/04/04 22:34

 

>>596 
そうかなー 

天然系に語録>>55のような台紙は出てこんだろ

 

599 名前：Mr.名無しさん 投稿日：04/04/04 22:35

 

台紙ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!

 

600 名前：Mr.名無しさん 投稿日：04/04/04 22:37

 

台紙って？

 

601 名前：Mr.名無しさん 投稿日：04/04/04 22:41

 

>>600 
台詞＝だいし＝台紙

 

765 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/06 20:51

 

どもです。昨日はメールのやり取りに専念してました 
案の定、マトリックス難しいそうです

 

766 名前：Mr.名無しさん 投稿日：04/04/06 20:57

 

それどういうこと？ 
何て言われたんだ?

 

767 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/06 21:03

 

>>766 
ストーリーが難解なんですよね。２あたりから。 
俺も分かる範囲で解説したんですけどね 

でもそこそこ楽しんでもらったみたいです

 

769 名前：Mr.名無しさん 投稿日：04/04/06 21:16

 

メールのやり取りに専念… 
専念するほどのやり取りだったのね… 


('A`)ｳﾞｫｪｱ

 

770 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/06 21:25

 

とりあえず、次回は少し先になりそうなので（再来週？） 
 それまで暇になりそうですね。 
 
 それまでにこのスレ埋まるかと思われますので 
 そのままにしておいて、動きがあったら自分がスレ立てようかと 
 思っていますがどうでしょうか？

 

390 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/12 20:17

 

 ここ数日もメールをちょこちょこやり取りしているのですが… 
 なんですか。これは一般的に言う「脈あり」とかいう現象でしょうか( ´ー｀)

 

392 名前：Mr.名無しさん 投稿日：04/04/12 20:33

 

電車ｷﾀ━━━(#`Д´)´∀`)･ω･) ﾟДﾟ)ﾟ∀ﾟ)･∀･)￣ｰ￣)´_ゝ`) ━━━!! 
(´ー｀)←次のﾄﾗｳﾏな予感ｗ

 

399 名前：Mr.名無しさん 投稿日：04/04/13 02:29

 

脈あり…脈あり… 

軍曹…自分は脈…が…とだえそ…う…です……

 

400 名前：Mr.名無しさん 投稿日：04/04/13 03:08

 

しっかりしろっ！ 
故郷のおふくろさんが待ってるぞ！

 

409 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/13 21:00

 

昨日は黙って消えてすいませんでした。うっかり寝落ちしました 

 脈ありというのは、毎日最低一回はメールしているという事と 
 その内容ですね。主に映画の事だったんですが、そこから 
 価値観の話になって、そこから更に恋愛っぽい話に展開。 
 彼女の意見に対して 

 「僕は経験が全くないので分かりませんが（苦笑）」 
 「えぇっー！それは嘘でしょ。周りの女性が放っておくわけがないです（笑）」 

みたいな感じです（ ´ー｀）

 

412 名前：Mr.名無しさん 投稿日：04/04/13 21:07

 

>>409 
自信は持って卑屈にならず。 
かといって天狗にもならず、今の電車さんの良さ、持ち味を無くさないで 
 このまま関わって、良い関係を続けられればいいね。

 

413 名前：Mr.名無しさん 投稿日：04/04/13 21:10

 

>>409 
エルメスがそう言うってことは、改修後の電車男がむさくるしい秋葉ヲタには見えないってことだな。 
 だんだん話題が広がっているようで、今度会う時はいままでより話が弾むかな。

 

414 名前：Mr.名無しさん 投稿日：04/04/13 21:10

 

>>409 
ええのー 

でもなんか、ｴﾙﾒｽ子たんは電車男をものすごく偶像化してるようなので、 
ボロが出たら怖いなぁ 

 でも女の「もてるでしょう」ほど当てにならん言葉はないがな 
漏れも「もてなくて･･･」っていうと「うそー」といわれるが、 
 女に言い寄られたことなんてねーよ

 

415 名前：Mr.名無しさん 投稿日：04/04/13 21:12

 

>>409 
だからって油断するなよー 
図に乗るのも良くない 
今まで通り、確実慎重にな

 

419 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/13 21:26

 

はい、これからも気を引き締めてがんがります（｀･ω･´) 
ではまた二日後に 

ﾉｼ

 

477 名前：Mr.名無しさん 投稿日：04/04/17 21:29

 

俺も電車男を見習って美容院とやらに初めて行ってきたぜ！ 
女の子に髪イジられたり、マッサージされるのっていいよね。 
 結構(;´Д`)ﾊｧﾊｧする。 

ところで、この髪型どうやって再現するんだろ？

 

478 名前：Mr.名無しさん 投稿日：04/04/17 21:38

 

>>477 
写真とっておいて、ワックスとかスタイリング剤で再現すれば？

 

479 名前：Mr.名無しさん 投稿日：04/04/17 21:42

 

>>478 
その再現のセットってどうやるんだろうｗ 

美容院子 
「普段ワックスとか付けてますか？」 
 
俺 
「いえ」 

美容院子 
「付けて下さい…」 

正直もっと叱られたかった

 

480 名前：Mr.名無しさん 投稿日：04/04/17 21:53

 

>>479 
使い方とかは雑誌とか買ってきたり、ネットや他の板で調べろ。 
髪質とか髪型で求める効果が違うから頑張れ。 
 
▼▲男のスタイリング・整髪料【29】▲▼ 
http://life3.2ch.net/test/read.cgi/diet/1082167933/l50

 

483 名前：Mr.名無しさん 投稿日：04/04/17 22:09

 

>>480 
読んでみたけど 
意味がｻﾊﾟｰﾘわからん

 

488 名前：Mr.名無しさん 投稿日：04/04/17 22:17

 

>>485 
分からない単語 

セット力 
ブロー 
スタイリング 
毛束 

 よく「ねじる」って出るけど、ねじってどうすんだろう？

 

492 名前：Mr.名無しさん 投稿日：04/04/17 22:33

 

セット力・・・イメージする髪型に持っていけて維持できるか 
ブロー・・・ドライヤーを使って髪をスタイリングする事 
 スタイリング・・・髪型を整える事 
毛束・・・髪の毛の束 

かな？なんか間違ってたらスマン。 

 ねじってどうする言われても・・・ 
ねじるのは・・・えーと・・・目的とする髪型を作るため？ 

 後、以前出てた美容室検索サイト 
 http://www.walkerplus.com/hairsalon/
 http://www.beauty-navi.com/

 

493 名前：Mr.名無しさん 投稿日：04/04/17 22:49

 

ねじって、毛先がくっついて、たばになってわかれたり立ったりするだろ
 あれだ 
無造作ヘアとかいってぼさっとしてるようできまってるというやつだ 
 なんか毛先をぐじぐじしてるイケメソ風のやつがたまにいるやつだー 


多分な･･･

 

57 名前：Mr.名無しさん 投稿日：04/04/16 11:38

 

コンビニで買い物終わって帰ろうとしたらおねいさんが 
店員に道を聞いていた 
 地元だったので何処ですか？と聞いたら知ってる所だったので 
送っていった 
 目的地についたらおねいさんがやたら感謝してくれて 
名前とか連絡先聞いてきたが 
 困ってる人を助けるのは当然です、お礼なぞいりませんと 
爽やかにさりました 

ええ、へたれですよ････

 

58 名前：Mr.名無しさん 投稿日：04/04/16 11:44

 

>>57 
案内男としてデビューするチャンスだったのに

 

59 名前：Mr.名無しさん 投稿日：04/04/16 12:03

 

>>57 
ばか！ばか！ 
意気地なし！ 
「お礼したいから」なんてただの方便だったのに……。

 

111 名前：案内男･･･ならず 投稿日：04/04/16 23:36

 

なんと今日は別の気の強いおねいさんと連絡先交換してきました 


白バイのおねいさんだったとさ＿ｌT○

 

102 名前：Mr.名無しさん 投稿日：04/04/16 23:05

 

WEBカメラ越しにニワトリに命令できるぞ 
命令文は英語のみ
 http://www.subservientchicken.com/
 ﾋﾏつぶしにでもﾄﾞｿﾞｰ

 

673 名前：名無しちゃん…電波届いた？[sage] 投稿日：04/04/16 22:57

 

鶏に「i love you」って言ってみた 
カメラにどアップで近づいてきて、ピースしてくれた 

ちょと萌えた

 

108 名前：Mr.名無しさん 投稿日：04/04/16 23:34

 

>>102　今見た。おもしろいな。ヒマそうだから、だれか命令してやってよ

 

109 名前：Mr.名無しさん 投稿日：04/04/16 23:34

 

102のやつってどういう仕組みになってるんだ？
ニワトリがライブ状態で待機してるの？

 

113 名前：Mr.名無しさん 投稿日：04/04/16 23:37

 

>>109 
ネタをばらせば、
キーワードに応じてあらかじめ準備してある動画を表示してるだけ 

でもおもしろい 
 calm down 
とか 
lay down 
とか 
I hate you 
とか

 

121 名前：Mr.名無しさん 投稿日：04/04/17 00:01

 

kill meって入れたら近づいてきて、 
マジ怖かったから消しちゃった。

 

123 名前：Mr.名無しさん 投稿日：04/04/17 00:06

 

suck my dickって言ったら近づいてきて何かされた

 

125 名前：Mr.名無しさん 投稿日：04/04/17 00:12

 

sexって入れたらチッチッチってされた

 

128 名前：Mr.名無しさん 投稿日：04/04/17 00:15

 

duckて入れたら真似してるし

 

331 名前：Mr.名無しさん 投稿日：04/04/17 17:28

 

>>102のニワトリの命令文リスト 
 http://dev.magicosm.net/cgi-bin/public/corvidaewiki/bin/view/Game/SubservientChickenRequestList

 ニワトリ怖すぎ、夢に出てきそう。 
kill me入れたときホントに殺されるかと思った。 
 
 
  

スレ住人達がニワトリと戯れている間に、電車男はせっせとエルメスにメールを送り続け、会食の約束を取り付けていた。

 
 
 
   

147 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:02

 

遅れてすいません。今日は普通に仕事でした… 
仕事中にメールもしてたから全然はかどらないですし 

 明日、会食することに決まりました～

 

150 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:06

 

なんか誤解させてしまったようですいません…＿|￣|○ 
実はさっきまで明日か明後日か揉めてました…(´･ω･`)

 

157 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:12

 

揉めてたっちゅうか、向こうが迷ってた感じですかね 
次の日早いからどうしようかなーって感じで。 
 あとお店どこいくかとか。 
昨日までいつ、どこにするか考えてなかったんですよね＿|￣|○

 

158 名前：Mr.名無しさん 投稿日：04/04/17 01:12

 

こんなおそくまで、デートの日取りで、もめてたねぇ・・・

爆撃されますた。

 

162 名前：Mr.名無しさん 投稿日：04/04/17 01:15

 

漏れらときたら、塹壕ほるどころか、 


に　わ　と　り　と　戯　れ　て　ま　す　た

 

167 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:18

 

なんというかですね。 
最近、結構くだらない事もメールでやりとりしたりしてるんですよね。 
 今日昼休み何食ったとか、今日暑いとか、テレビ何見たとか 

そんなことばっかやって、明日どうするか決めるの忘れてました( ´ー｀)

 

170 名前：Mr.名無しさん 投稿日：04/04/17 01:19

 

( ´ー｀)　←トラウマになるのかな

 

172 名前：Mr.名無しさん 投稿日：04/04/17 01:21

 

いつ告白とかするのか決めてる？

 

174 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:22

 

>>172 
＿|￣|○

 

175 名前：Mr.名無しさん 投稿日：04/04/17 01:23

 

>>174 
誕生日とか、しってるの？

 

177 名前：Mr.名無しさん 投稿日：04/04/17 01:24

 

>>174 
(((( ；ﾟДﾟ)))なんだその＿|￣|○ は！！まさか、もしや、既に…！！

 

182 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:26

 

>>175 
お互いに知らないです。 

そういや、一緒に通勤しようかなんて話も持ち上がっている訳ですが 
 時間的にちょっと難しいんですけどね。 

なんかこないだ通勤中に痴漢に遭ったそうですヽ(`Д´)ﾉ

 

184 名前：Mr.名無しさん 投稿日：04/04/17 01:26

 

一緒に通勤…ああああうううああーーーーー

 

186 名前：Mr.名無しさん 投稿日：04/04/17 01:27

 

>>182 
俺が一緒に居たら絶対守るのに 

とか言っちゃったに違いない・・・。

 

187 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:27

 

>>177 
すんません。どうするか全然考えてないって意味です。 
告白したら…どうなるんだろう… 
 でも、このままの状況を引きずるのも良くないような…

 

189 名前：Mr.名無しさん 投稿日：04/04/17 01:28

 

ゆっくりいけばいいんでないの。 
恋愛話とかした？

 

190 名前：Mr.名無しさん 投稿日：04/04/17 01:28

 

>>186 
いったのか！？そうなのかーーーっ！？ 

電車でそういうヤな思いをするほど、 
電車に追い風になる予感。

 

191 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:29

 

>>186 
( ´ー｀)

 

199 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:31

 

>>189 
映画を通して、かるく恋愛観の話とかしましたよ

 

204 名前：Mr.名無しさん 投稿日：04/04/17 01:33

 

>>199 
エルメスがフリーなのは確実そうか？

 

211 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:35

 

なんか珍しく朝早くメール来たと思ったら 
「痴漢に遭った」と。 

かなり凹んでいたようなので 
メールで必死に励ましました。 
 
で、 
「自分がいたら絶対そんなことさせないのに」 

「そういう訳にはいかないですから」 

 「良かったら一緒に通勤しますか？」

出勤時間とか駅とかの関係でやっぱり難しそう 

という感じです

 

217 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:36

 

というかですね。毎日ｵｻﾚする方が無理…＿|￣|○

 

222 名前：Mr.名無しさん 投稿日：04/04/17 01:38

 

ﾁｸｿｰﾁｸｿｰ、悔しいからﾆﾜﾄﾘでｵﾅﾆｰしてやる

 

223 名前：Mr.名無しさん 投稿日：04/04/17 01:39

 

>>222 
やめとけ、体によくなさそうだ。なんとなく

 

225 名前：Mr.名無しさん 投稿日：04/04/17 01:39

 

>>211 
おまいほんと積極的になったよな 
もう最初の電話しようかどうしようかって悩んでた電車男とは別人だよ 
 漏れた地のツムジを踏み台に、激しくステップアップしたんだなぁ 
ちょっと切ない気もするけど、うれしいよ

 

226 名前：Mr.名無しさん 投稿日：04/04/17 01:40

 

もともと電車には、勇気があったわけで。 
きっかけだけだったんだな。

 

229 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:42

 

>>204 
本人の口から「フリーです」とは聞いた事無いですね…＿|￣|○ 

 マトリックス２でネオがトリニティの目の前で他の女とキスするシーンがあって 
 それれに彼女はショックを受けたらしく、そこから恋愛観の話になっていきました。 

 因みに彼女は自分がトリニティの立場だったらショック死するそうです( ´ー｀) 
 で、俺は「経験ゼロなので分かりません＿|￣|○」→「そりゃあ嘘でしょｗ」みたいな

 

243 名前：Mr.名無しさん 投稿日：04/04/17 01:49

 

聞いちゃえばいいじゃん、彼氏いるかいないか 
「もし彼氏いるなら、こうやって何度も食事にお誘いするのご迷惑じゃないかと思って」 
 とかなんとか言ってさぁ

 

256 名前：Mr.名無しさん 投稿日：04/04/17 01:57

 

どうやらすぐ告白とかする気はなさそうだし、長い戦いになりそうだなぁ～。 
でもなんとなく、エルメスの言動聞いてると、電車の思惑はバレてて、 
 エルメスが悩んでるような気がすんだよ。 
今告白とかしても、「ちょっと…考えさせてください」とか言われちゃいそうな予感

 

258 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 01:58

 

今日も色々と助言有難うございました 
明日に備えます 

ﾉｼ

 

273 名前：Mr.名無しさん 投稿日：04/04/17 02:14

 

正直、電車ﾀｿに関してはもう、俺たちの出る幕はないよ。 
電車の発する鬱爆弾に鬱になるだけさ。 
 鬱スレのあるべき姿に戻っただけかもしれないな…

 

291 名前：Mr.名無しさん 投稿日：04/04/17 08:45

 

く・・寝た後に来たのか、電車ﾀｿ 

まずは関係維持おめ、で、ちょい長いけど、一緒に通勤～の話を・・・ 
 どうしても・・かなり電車が無理をしてもそれは駄目なのかな？ 
別に通勤の服なんか、社会人ならスーツでいいでしょ？ 
 数が無いなら、Yシャツだけでも7枚ぐらい有ればいい 
そうすりゃ、少々洗濯できなくても毎日代えれるし 

 そこは男が無理をしてでも「守る」べきだと思うよ？ 
女性にとって痴漢ってのは本当に恐ろしい存在だと思うし 
 なにより、喪前は「電車男」だろ？ 
電車で彼女を守った事がきっかけなら、ここでも彼女を守れるのは喪前だ！ 

 そして、そんな話になるって事は、彼氏居ないと思うな 
大体彼氏いれば「一緒に食事行ってくれる相手が居ない」なんて言わないし 
 痴漢から守ってくれ＝一緒に通勤しよう、と頼むのもその彼氏に頼むべ？ 

電車､これは超チャンスだぞ？ 
 毎日エルメスに会えるんだぞ？ 
そうすれば、仲良くなるチャンスも増えるだろ？ 
話す内容なんか「なんでもいい」って、この1週間で分かったろ？ 

 まあ・・・電車のほうが、エルメスよりも出勤早いから無理だって話なんだろうけど・・・ 
それでも、せめて来週の頭2日だけとか、自分の職場に遅刻を頼んでみるとか・・・ 

 ここで、一緒に通勤する事ができれば、かなりのポイントUPだと思うんだがなぁ 
電車ﾀｿ、これが所謂「フラグが立つ」ですよ？ｗ

 

294 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 10:49

 

 今起きました。そして美容院予約完了 

 同伴通勤については今日話し合うつもりです 
 問題というのは、彼女のおりる駅と俺の降りる駅が線が違う上に 
 かなり離れているので、彼女の降りる駅まで付いて行ったら確実に遅刻するんですよね 
 要するにどうしても一緒に通勤するならお互いに早起きですよ。 
 そして時間早くしたらラッシュにも巻きこまれない悪寒…＿|￣|○

 

296 名前：Mr.名無しさん 投稿日：04/04/17 10:53

 

ところで、電車ﾀｿ今日はどう言う予定なの？ 
差し支えない範囲で良いので、よろ

 

297 名前：Mr.名無しさん 投稿日：04/04/17 10:54

 

出かける前にみたらリアルタイムか('A`)
一般的な痴漢対策についてぐぐってから行ったらどうか、と言ってみる。 

 

298 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 10:59

 

>>296 
いつも通りですね。夕方頃合流して、また２件周ります。 

>>297 
おｋです

 

305 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/17 11:43

 

時間的にかなり早いのですが、そろそろ出ます。 
また夜に来ます 

ﾉｼ

 
 
 
  

さっそうと出撃に向かう電車男。初陣の不安さを微塵も感じさせない。

 
 
 
   

387 名前：Mr.名無しさん 投稿日：04/04/17 23:30

 

エチまでいかずとも「ちゅぅ」して帰って来たりしただけでも瀕死だな 

 ・・・手を仲良く繋いだぐらいなら、這って大本営に戻る事ぐらいはできるが

 

392 名前：Mr.名無しさん 投稿日：04/04/17 23:39

 

全戯がおわり… 

エルメス子「ねぇ電車さん…あたし電車さんとひとつになりたい…」 
電車男「おｋ」 
 戦車男「ゴムどこか　たのむ」 
エルメス子「今日…大丈夫な日だから…生でもいいよ…」 
電卓男「いやさすがにそれは…」 
 エルメス子「はは、実はカマかけてたんですｗ　誠実そうな人でよかった」 

いざ挿入… 

前戯男「あれ…もういっちゃった…」 
 エルメス子「え、もう？」 
電話男「(´･ω･`)」 

エルメス子「電車さんらしいですねｗ　ちゃんと（ナニを）掴んでますからｗ」 
便所男「( ´ー｀)」

 

401 名前：Mr.名無しさん 投稿日：04/04/17 23:49

 

皆、結局電車が成功するのと、失敗するの、本音はどっちに期待してる？ 

漏れは電車に成功して、エルメスと仲良くカポーになってもらいたいよ

 

403 名前：Mr.名無しさん 投稿日：04/04/17 23:49

 

>>401 
まったく同じだ

 

404 名前：Mr.名無しさん 投稿日：04/04/17 23:51

 

>>401 
同意。

 

408 名前：Mr.名無しさん 投稿日：04/04/17 23:52

 

>>401 

成功に１票 ﾉｼ 

新たな都市伝説を作ってほすぃ

 

409 名前：Mr.名無しさん 投稿日：04/04/17 23:52

 

>>401 
性交、いや成功するほうに10000エルメス

 

410 名前：Mr.名無しさん 投稿日：04/04/17 23:52

 

俺は電車が幸せになるならなんでもいいよ

 

415 名前：Mr.名無しさん 投稿日：04/04/17 23:54

 

マジで遅い訳だが 
これはもしかするとアレか？

 

420 名前：Mr.名無しさん 投稿日：04/04/17 23:55

 

みんなもちけつ。 
電車の帰りが遅いのは今に始まったことじゃないぞ

 

423 名前：Mr.名無しさん 投稿日：04/04/17 23:55

 

電車は帰ったら即PC立ち上げてエルメスにメールを送るはず 
そのときについでに報告カキコをしないのは不自然 
よってまだ帰宅していないと予想

 

448 名前：Mr.名無しさん 投稿日：04/04/18 00:14

 

今夜の2軒目はろまんてぃっくな夜景が見える高層ホテルのバー 
そろそろ終電だから帰ろうかとする電車にエルメスが 
きらりと見せるホテルの部屋のキー

 

449 名前：Mr.名無しさん 投稿日：04/04/18 00:15

 

>>448 
(ﾉ∀`)住人ﾗｼｲ発想

 

459 名前：Mr.名無しさん 投稿日：04/04/18 00:29

 

レスがないのが一番の爆撃だと今夜気付きました 
もう辛いので寝ます

 

464 名前：Mr.名無しさん 投稿日：04/04/18 00:34

 

俺は待つ！ヤツが戻ってくるまで！ 
深夜組の意地を見せてやる！

 
 
 
  

例によって帰りが遅い。脱落者が出始めた頃、戻ってきた電車男。奴は懐に今までにない強力な火器を忍ばせていた。

 
 
 
   

476 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 00:42

 

どもです。只今帰りました。 
家まで送ったのですっかり遅くなってしまった…( ´ー｀) 
 今日は本当疲れた…＿|￣|○ 

では着替えてきますﾉｼ

 

478 名前：Mr.名無しさん 投稿日：04/04/18 00:44

 

>>476 
お帰り＆モツカレ

 

479 名前：Mr.名無しさん 投稿日：04/04/18 00:44

 

爆撃ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!!

 

481 名前：Mr.名無しさん 投稿日：04/04/18 00:44

 

ｷﾀ━━━━（Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ）━━━━!!!!! 
 家まで送ってﾀ━━━━（Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ）━━━━!!!!!

 

487 名前：Mr.名無しさん 投稿日：04/04/18 00:45

 

 >家まで送ったのですっかり遅くなってしまった 
 >家まで送ったのですっかり遅くなってしまった 
 >家まで送ったのですっかり遅くなってしまった 
 >家まで送ったのですっかり遅くなってしまった 
 >家まで送ったのですっかり遅くなってしまった 

 いきなりボディブローかよ・・・＿|￣|○

 

523 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 01:00

 

 戻りました。 

今日は夕方に待ち合わせてたんですが 
美容院の予約が早い時間にしか取れなかったので 
 慌てて準備してかなーり早く家を出ました。 

美容院に着いたら、また前の人がやってくれて 
「今日はデートですか？」 
 と聞いてきたので 
「えぇ、まぁ」 
と言ってやりました( ´ー｀) 

時間までかなりあるので、久し振りに秋葉探索へ 
 もう何も買えないけどね…＿|￣|○ 
しかし絵売りの姉ちゃんに 
「お兄さん秋葉っぽくないですね」 
と言われたのが収穫でした(｀･ω･´) 

 一通り見回って、いい時間になってきたので 
待ち合わせ場所へ。１５分前に着いたけど 
既に彼女が待っていた。 
俺は小走りで彼女の元へ

 

528 名前：Mr.名無しさん 投稿日：04/04/18 01:00

 

>「お兄さん秋葉っぽくないですね」 

…しにそう

 

540 名前：Mr.名無しさん 投稿日：04/04/18 01:02

 

「お兄さん秋葉っぽくないですね」 

ほんとか？ 
人間ってここまでかわれるのか！？ 
 うっそだろうううう！！ 
ｗせｄｒｆｔｇｙふじこｌ

 

556 名前：Mr.名無しさん 投稿日：04/04/18 01:06

 

防空壕！防空壕どこ？！？！！！ 

 

557 名前：Mr.名無しさん 投稿日：04/04/18 01:06

 

もう、遅い・・・いまさらにげｒ

 

559 名前：Mr.名無しさん 投稿日：04/04/18 01:06

 

俺の対カップル用装備は竹やりなんだけど、 
屋根に上ったら電車に届くかな?

 

563 名前：Mr.名無しさん 投稿日：04/04/18 01:07

 

 　　┃　　 　┃　　　 ┃　　　┃　　　 ┃　　　┃　　　　┃　　　┃　　　　 ┃ 
 　　┃　　 　┃　　　 ┃　　　┃　　　 ┃　　　┃　　　　┃　　　┃　　　　 ┃ 
 　(-＿-) ( ＿- )　(＿- )　 (-　　)　(　　　)　 (.　　ﾟ) 　(　ﾟД)　(　ﾟДﾟ)　( ﾟДﾟ ) 
 　 U　U　 U　U )　　U　 )　 ∪ 　)　(　　 )　(　　U　　(　 U　　(　U　U　 .U　U 
 　　UU 　　　UU　　　　U　　　UU 　　UU　　UU　　　 U　　　　UU　　　　UU 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ・ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ・ 
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‐ニ三ニ‐ 

 

573 名前：Mr.名無しさん 投稿日：04/04/18 01:08

 

もまえら落ち着け、まだ第一波も来てないんだぞー！

 

582 名前：Mr.名無しさん 投稿日：04/04/18 01:09

 

ちょっと待ってください！ 


 　　敵　　機　　は　　ま　　だ　　爆　　弾　　を　　投　　下　　し　　て　　い　　ま　　せ　　ん　　！！

 

587 名前：Mr.名無しさん 投稿日：04/04/18 01:10

 

>>582 
威嚇射撃でこの有様だ・・・

 
 
 
  

威嚇射撃だけであわてふためくスレ住人達に、今度は電車男はまっすぐ銃口を向けた。

 
 
 
   

616 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 01:15

 

 「こんにちは」 
「あれっ！？今日は早いですねｗ」 

と軽く挨拶。彼女はいつも遅れていたので 
今日こそは早く来るつもりでいたそうです。 
 今日の彼女の服装は春らしく薄着でした。 

珍しく、ズボンというかジーパン履いてましたね。 
いやぁ「ちゃんと食べてるの？」と聞きたいくらい 
 足細いです。短い袖の可愛らしいシャツ？ 
みたいなの着てました。腕も白くて細かったですﾊｧﾊｧ 
うーん、薄着っていいね( ´ー｀) 

早速、店へ移動開始。 
 今日も街は、もうずっと人大杉で 
それを二人で掻き分けるように進んでいく。 
俺はちょっと後ろを歩いていた。 
「やっぱり今日も人多いですね～」 
 と彼女がぼやく 
「大丈夫です。ちゃんと掴んでるんでｗ」 
俺は冗談っぽく言って彼女の手首を掴んだ 
「あははｗ」 
彼女は掴まれた手を見て笑ってた。 
 「じゃあしかっり付いて来てくださいねｗ」 
と店へと歩いていく。 

手首細かったなぁ…( ´ー｀) 

 

625 名前：Mr.名無しさん 投稿日：04/04/18 01:16

 

 >俺は冗談っぽく言って彼女の手首を掴んだ 
>俺は冗談っぽく言って彼女の手首を掴んだ 
>俺は冗談っぽく言って彼女の手首を掴んだ 
 >俺は冗談っぽく言って彼女の手首を掴んだ 
>俺は冗談っぽく言って彼女の手首を掴んだ 

新型爆弾ｷﾀ━━━━━━(ﾟＡﾟ)━━━━━━ !!!!! 

 

630 名前：Mr.名無しさん 投稿日：04/04/18 01:17

 

俺はここまでだったらしい・・・先に逝く 

＿|￣|○スマン

 

635 名前：Mr.名無しさん 投稿日：04/04/18 01:18

 

衛生兵　えいせひえｒっへいいいいいいいいいいいいいいいいいいいい

 

636 名前：Mr.名無しさん 投稿日：04/04/18 01:18

 

なんて有り様だ…

 

640 名前：Mr.名無しさん 投稿日：04/04/18 01:18

 

電車のモビルスーツはバケモノか 

 

645 名前：Mr.名無しさん 投稿日：04/04/18 01:19

 

 　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
 　　　　　　　| アパム！アパム！('A`)！('A`)持ってこい！アパーーーム！ 
 　　　　　　　＼＿＿＿＿＿　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 　　　　　　　　　　　　　　　　∨ 
 　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼ ('A`)ﾅｼ 
 　　　　　　/＼　　 　 ＿. ／ ￣￣＼ 　|＿＿＿__.|　　　　 ／￣＼ 
 　　　　 ／|￣￣|＼/_ ヽ |＿＿＿_　|∩（・∀・；||┘　　|￣￣|￣￣| 
 　　　／￣￣|￣￣|￣|　 （´д｀； ||┘ ＿ユ_II＿＿＿　|￣|￣￣|￣￣| 
 　　 /￣￣|￣￣|￣￣|￣|（　”　つつ[三≡＿[----─ﾟ　 ￣|￣￣|￣￣| 
 　　/￣|￣￣|￣￣|￣￣|￣|　⌒＼⌒＼ 　||　 /￣￣|￣￣|￣￣|￣￣|￣￣| 
 　/￣￣|￣￣|￣￣|￣￣|￣］　＼＿）＿）..|||　|￣|￣￣|￣￣|￣￣|￣￣|

 

661 名前：Mr.名無しさん 投稿日：04/04/18 01:21

 

 ああ…これだよ。 
俺達と同じ住人だったはずの電車の成長っぷり… 
今までの神にない凄まじい破壊力…！！ 
 
取り残された俺達はその輝かしい背中をただ眺めるのみ… 


ごふっ

 

663 名前：Mr.名無しさん 投稿日：04/04/18 01:21

 

 -－_─ - ─_－_─ - 　─－￣─ - ─_－_─ - _－- 
 　　　　　　　　　　　　- ￣─_─￣─ --　=　─ --　=　─－￣- 
 　　　　ﾏﾏﾝ　　　　　　　　　　─￣ -－--　─－￣─－--－￣－- 
 　　　　　　　　　　　　- ￣─_─￣─ --　=　─　─－￣- 
 　　　　　　　　　　　　　　─￣ -－--　─－--－￣－-　 　　 
 　　　　　　　　　　　∧∧ 
 　　　　　　　　　　 /⌒ヽ)　　ﾇﾙﾎﾟ 
 　　　　　　　　　三三三 
 　　　　　　　　三三 

 

664 名前：Mr.名無しさん 投稿日：04/04/18 01:21

 

みんなが光に包まれていく 

俺はまだ・・・やらなきゃ・・・ 

 

672 名前：Mr.名無しさん 投稿日：04/04/18 01:23

 

 >「大丈夫です。ちゃんと掴んでるんでｗ」 
>俺は冗談っぽく言って彼女の手首を掴んだ 
>「あははｗ」 
 >彼女は掴まれた手を見て笑ってた。 
>「じゃあしかっり付いて来てくださいねｗ」 

なんだ？何が起こっているんだ！？ 
 これが連邦の新兵器なのかッ！！！？

 

688 名前：Mr.名無しさん 投稿日：04/04/18 01:25

 

報告します！ 
第一高射砲陣地沈黙しました！ 
敵は新型爆弾を使用した模様です！！！

 

689 名前：Mr.名無しさん 投稿日：04/04/18 01:25

 

すげぇ、電車の一言一言が 
おれの胸のぐじゃぐじゃしたとこで、破裂する。 

なんという精度。これが新兵器。

 
 
 
  

次々に倒れていく住人達に追い討ちをかけるようにさらに引き金を引く電車男。

 
 
 
   

695 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 01:26

 

 俺は彼女の手首を掴んだままだ。 
信号待ちに差しかかると、彼女が俺の手を振り払って 
逆に俺の手の平を握ってきた。 
「この方が自然ですね」 
と微笑みかけてくれた。なんかもうびっくりして 
俺どんな顔してたか分からない。 

 彼女の手、細くて、冷たくて、柔らかくてちっちゃいんですよ。 
今でもあの感触忘れませんね。 

 しばらく歩いてると、緊張のせいか俺、手に汗かいてきてしまった…＿|￣|○ 
 それでも離さずに握っててくれて有難う。

 

699 名前：Mr.名無しさん 投稿日：04/04/18 01:27

 

ぎゃああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ

 

702 名前：Mr.名無しさん 投稿日：04/04/18 01:27

 

い　く　ら　な　ん　で　も　こ　れ　は　も　う　間　違　い　な　い 

 

701 名前：Mr.名無しさん 投稿日：04/04/18 01:27

 

新型爆弾だ！ 
このスレから半径10キロ圏内の全住民を避難させろ！ 
急げ！！！！！！！！！

 

707 名前：Mr.名無しさん 投稿日：04/04/18 01:28

 

>信号待ちに差しかかると、彼女が俺の手を振り払って 
えっ？ 
>逆に俺の手の平を握ってきた。 
ちゅど～～ん

 

713 名前：Mr.名無しさん 投稿日：04/04/18 01:28

 

>>707 
助走つきの攻撃みたいなもんだな・・・ 
破壊力二倍・・・

 
 
 
  

カプールの連中はなぜおとなしく信号待ちをできないのだ、あんな事やこんな事しやがって、などという理不尽な怒りもむなしく電車男の攻撃は続く。

 
 
 
   

715 名前：Mr.名無しさん 投稿日：04/04/18 01:29

 

なんで手つなぎだけでｾｸｰｽ爆撃よりも破壊力あるんだろう・・・

 

717 名前：Mr.名無しさん 投稿日：04/04/18 01:29

 

 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 
 >逆に俺の手の平を握ってきた。 
>「この方が自然ですね」 

 第二波来ました！ 
かなりデカいです！！！！！！！！！

 

720 名前：Mr.名無しさん 投稿日：04/04/18 01:29

 

　　　　　　　　　　　　　　　| 
 　　　　　　　　　　　　　　　|　　 ∧,,∧ 
 　　　　　　　　　　＿,＿＿_|_ﾛ_ミ,,ﾟДﾟ彡　　　＜迎え撃て！！ 
 　　　　　　　　　　　 ￣￣'┬‐;!宀宀丶,, 
 　　　　　　　　　　 .O[く===く l‐‐‐ヽ　　`''‐:;,,,,,._______________.,,,,,,,,,,,,,.______________ 
 　　　　____,,;-------;,=ヽ==ヽl__________,彡_;(】┴‐‐‐┴‐‐‐┴---┴‐‐┴‐┴┘ 
 　　 　　.>-/====!ニニ!.|========i========i======='i--ヽ 
 　　　　 ヾ‐‐‐--:;;,,.____|_|_陸上自衛隊電車方面隊_______|,,,,メ 
 　　　　　"ヽ(@)γ⌒''γ ⌒''γ ⌒''γ ⌒''γ ⌒''γ ⌒'(@丿 
 　　　　　　 ヽ､,, ゞ＿ノゞ ＿ノゞ ＿ノゞ ＿ノゞ ＿ノゞ＿ノ／　　　ｷｭﾗｷｭﾗｷｭﾗｷｭﾗ 

 

782 名前：Mr.名無しさん 投稿日：04/04/18 01:37

 

 爆撃って本当にあったんだ。 
はは・・。リアルタイムってすげぇや・・・。 

中の人のHPで読んでるあなた。 

 こ　れ　は　想　像　以　上　の　破　壊　力　で　す　よ

 

840 名前：Mr.名無しさん 投稿日：04/04/18 01:50

 

 我々は・・・・いったい何を作ってしまったのだ 
いったい誰が、アレがあんな怪物にまで成長すると予想できただろうか 
最初はほんの好奇心と、わずかな慈悲の心だった 
 我々の探究心が彼に力を与え、力を得始めた彼は 
自らの力でどんどん成長を重ねていった 
そしていまや、彼は我々をつま先で殺戮できるほどのバケモノになったのだ 
 ああ、これは勝利なのか、それとも敗北なのか 
我々の期待以上バケモノを生み出してしまったことは 
否、これは我々の功績でさえない、 
我々はただ彼に眠っていた本能を呼び覚ましただけに過ぎない 
 そうだ、そうなのだ、やはり我々は敗者、永遠の敗者にすぎないのだ！

 

865 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 01:55

 

 今日の店はかなり風変わりな感じでした。 
ホラーな雰囲気で。 
「ここも前から来たかったんですよ～」 
という事。自分はやっぱりかなり緊張しますた。 

 でも料理はかなり(ﾟдﾟ)ｳﾏ-かったです。 
値段もそこまで高くなかったですし。 
飲み物は彼女はカクテルを頼んで 
「あ、じゃあそれもう一つ」 
と俺も同じものを頼んだ。 
 「カクテルも飲むんですね」 
「いや、同じの飲んでみようかなってｗ」 
「ははｗ」 

そこでマトリックス３巻を受け取る 
メールでも話したけど、また感想や謎について語り合う 
 彼女はキアヌ萌えだそうです。俺はスミス萌え。 
例のキスシーンはやっぱり 
(((( ;ﾟдﾟ)))ｱﾜﾜﾜﾜ 
という感じで見入っていたそうです。 
で、結局キスしてしまってヽ(`Д´)ﾉｳﾜｧｧﾝ 
 俺はその様子を見て( ´ー｀)ﾓｴｰﾝ

 

870 名前：Mr.名無しさん 投稿日：04/04/18 01:56

 

第三波来ました！！！！！！！！！！

 

884 名前：Mr.名無しさん 投稿日：04/04/18 01:58

 

（ネオが作品中）で、結局キスしてしまってヽ(`Д´)ﾉｳﾜｧｧﾝ 
か・・焦ったよ・・はは

 

919 名前：Mr.名無しさん 投稿日：04/04/18 02:07

 

この間が怖いんだよ・・・マジで

 

922 名前：Mr.名無しさん 投稿日：04/04/18 02:08

 

 

東京に住んで長いが 
どこの店か全然想像つかん。 

名古屋だったらここを思い浮かべるんだが。 
 http://www.kangoku.com/41.htm

 

924 名前：Mr.名無しさん 投稿日：04/04/18 02:08

 

>>922 
俺が思ったのも監獄居酒屋

 

933 名前：Mr.名無しさん 投稿日：04/04/18 02:10

 

http://r.gnavi.co.jp/g528910/ 

ここと思われ

 

923 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 02:08

 

 それと例の同伴通勤の話もしました 
その話になると、見る見る元気が無くなってきたので 
思わず何度も「大丈夫ですか？」と聞いてしまった。 
 結局時間の関係で難しそうなので 
今回はお流れとなりました。 

そこでぐぐった痴漢対策のページを出力したものを渡す。 
俺も読んだので口頭で重要な部分を説明する。 
 彼女は何度も 
「有難うございます」 
と何度も頭を下げてた。俺も何故か釣られて頭を下げる 

２件目の予約の時間が迫ってきていたので 
少し早かったけど店を出る。 
 今回も割り勘でした。 
「そろそろ御馳走させて下さいよ」 
とまた冗談っぽく言うと 
「ダメですｗ」 
とサラリと流されました( ´ー｀)

 

929 名前：Mr.名無しさん 投稿日：04/04/18 02:09

 

やさしいな。 
なんか、本当に涙がでる。

 

941 名前：Mr.名無しさん 投稿日：04/04/18 02:12

 

おい・・ 
本当におまえら、よれよれだな？

 

942 名前：Mr.名無しさん 投稿日：04/04/18 02:12

 

だめだ、落ち着かない、バナナでも食おう

 

944 名前：Mr.名無しさん 投稿日：04/04/18 02:13

 

うちにはバナナがない…

 

945 名前：Mr.名無しさん 投稿日：04/04/18 02:13

 

 >>933 
毎日３回行われる心臓バクバクのアトラクションでおもしろさ最強の監獄居酒屋。（全室完全個室） 
 
（全室完全個室） 
（全室完全個室） 
（全室完全個室） 
（全室完全個室） 
 （全室完全個室） 
（全室完全個室） 
（全室完全個室） 
（全室完全個室）

 

953 名前：Mr.名無しさん 投稿日：04/04/18 02:16

 

 >>923 
どんな雰囲気だったのかが分からないので漏れの勘繰りすぎかもしれんが 
電車の書き込みを見る限りでは同伴出勤の話題はしつこいような気がする。 

 それと痴漢対策については紙媒体を渡すよりも電車自身が要点を教えてあげたほうがいいと思われ。 

まあ、エルメスの電車に対する好感度ならそれくらいは気にしないとも思うがな。

 

960 名前：Mr.名無しさん 投稿日：04/04/18 02:19

 

 >>953が言う通り一緒に通勤する話題はもう忘れた方がいいね 
痴漢対策もわざわざプリントまでされちゃうと 
嬉しさもあるだろうけど物々しすぎて少しひいてしまったかもしれない

 

966 名前：Mr.名無しさん 投稿日：04/04/18 02:20

 

>>965 
そう！マイナスポイントだよな！でもな、 


('A`) そんなことじゃ揺らがないんだろうなエルメスと電車の仲はさ・・・

 

967 名前：Mr.名無しさん 投稿日：04/04/18 02:20

 

ここは電車のマイナスポイントを探して心の安定をはかるスレになりました

 

971 名前：Mr.名無しさん 投稿日：04/04/18 02:21

 

 >>953 
けっこう同意 
痴漢なんてけっこう満員電車乗ってると普通にあっちゃうから 
そのときはショックでもその後までずっと引きずることはないと思う 
 だからそこまで男の人（まして好きな人）に気にしてもらうとかえって 
悪いと思っちゃうからその話はもうしない方がいいと思う 


・・・と久々にアドバイスしてみるｗ

 

56 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 02:29

 

 店を出ると、また手を取ってきたので 
俺も彼女の手を握る。この時は何も言わずに。 
俺も特に何も言わなかった。 

次の店は少し離れているので電車で移動 
 切符を買ったりする時とか、改札通る時以外は 
ずっと手を繋いでた。しかも全部向こうから。 

車中では 
「こうして一緒に通勤出来ると助かるんですけどねｗ」 
 とちょっと甘えた雰囲気ｷﾀ━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━!!!! 
本当にＪＲが憎いです。 

駅に着いてまた移動。改札を出る時、今度は俺から手を差し伸べると 
 「すいませんｗ」 
「いえいえ」 
とおずおずと握ってきました( ´ー｀) 

なんか眠くなってきたよﾏﾏﾝ…＿|￣|○

 

66 名前：Mr.名無しさん 投稿日：04/04/18 02:30

 

もう立派なアベックですね。

 

73 名前：Mr.名無しさん 投稿日：04/04/18 02:31

 

アベックという単語、久々に見ました。

 

90 名前：Mr.名無しさん 投稿日：04/04/18 02:33

 

こりゃもー確定ですね。 
痴漢話がくどいとかもう超えちゃってますね。 
（エルメス子の上手いフォローなのかもしれんが） 

良かったな電車。 
お前は今最高に輝いてる…！ ('A`)

 

118 名前：Mr.名無しさん 投稿日：04/04/18 02:38

 

>>56は、自分の中ではﾈ申125のカプールシート以来最大級の爆撃だった…＿|￣|○ 

 

129 名前：Mr.名無しさん 投稿日：04/04/18 02:39

 

電車がエルメスに恋してるんじゃない！！ 
エルメスが電車に恋してるんだ！！

 

156 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 02:45

 

 今度の見せはカフェっぽいというか 
お菓子とか甘い物が豊富な店でした 
ここも彼女が前々からﾁｪｷしてた店だそうです。 

ここでも彼女と同じカクテルを頼むと 
 流石に笑われましたｗ 

俺は普段、甘い物とか食べないんですが 
ここのは(ﾟдﾟ)ｳﾏ-かったです。 
ちゃんと大人でも美味しいと思える様に作ってあるというか 
 男でもスイスイ食べれました。 

あと初めてファッション関係の話しました 
というよりも一方的に聞かれてたんですが 
それと、どんな服がいいかとかアドバイスももらったり 

 ↑と関係無いですが 
明日早いってのは月曜の事ですね 
最初日曜に会う予定でしたが 
朝早いのでやっぱり土曜にという感じで 

同伴出勤も今日会ってゆっくり話しましょうという段取りでした

 

168 名前：Mr.名無しさん 投稿日：04/04/18 02:48

 

電車ものすごい勢いで成長してるよな・・・orz

 

169 名前：Mr.名無しさん 投稿日：04/04/18 02:48

 

>>161-162 
まておちつけ。 
きになるこの部分・・・ 

>>今日あって 
？？？？

 

172 名前：Mr.名無しさん 投稿日：04/04/18 02:49

 

乾いていたスポンジに一気に水分を与えたようになってるな>電車男

 

173 名前：Mr.名無しさん 投稿日：04/04/18 02:49

 

おまいら・・・違う、違うぞおーーー 
電車のこの成長っぷりを、自らの糧とするのだ！！！

 

176 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 02:50

 

>>169 
すいません。もう昨日の話ですね。 
一応言っておきますけど、隣に彼女はいませんよｗ 
俺は今一人で自宅です。

 

243 名前：sage 投稿日：04/04/18 03:08

 

 電車さんありがとう！お陰で自分が毒女な訳がわかったよ！！ 

もうチカンにあっても、そいつをホームに蹴り倒して 
マウント取ったりなんてしない。。。しないよ。。。しないから＿|￣|○ 
 
住人のみんなとは別の意味での爆撃を食らって死にそうです

 

246 名前：Mr.名無しさん 投稿日：04/04/18 03:08

 

>>243 
・・・・・

 

273 名前：243 投稿日：04/04/18 03:12

 

しかも上げてるし。。。ゴメン 
もう書き込むつもりはないけど 
私には電車さんはいないからな～ 
チカンとは適度に戦って散る事にします 

スレ汚しスマソ

 

278 名前：Mr.名無しさん 投稿日：04/04/18 03:13

 

>>273 
○ ｷﾆｽﾙﾅ 
＼ 
＿ﾄ|￣|〇

 

301 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 03:18

 

 話に夢中になっているとあっという間にラストオーダーの時間になった 
閉店までいるのもなんなので、そこで出る事にした。外は少し寒かった。 
もう人通りも夕方ほど多くないのではぐれる心配も無いが 
 どちらからともなく手を繋いだ。 

帰りの車中でも元気が無かったので 
「お疲れですか？」 
と聞くと、黙って首を振った。今までに無い仕草だと思った 
「ちょっと酔ってるんですよｗ」 
 「ほ、本当ですか？」 
心配になってしまう。 

と、沈黙がまた続いて、元気が無さそうだったので 
俺は屈んで、うつむきがちな彼女の顔を下から覗き込むと 
 彼女は目をパッチリ開いて 
「うん？」 
って空元気を振り絞ってた。その表情に思わず激しく萌える 

彼女が降りる駅が近くなって来たところで 
「駅から家までどれくらい歩くんですか？」 
 と俺は彼女に聞く 
「１０分ちょっとですね」 
「じゃあ、送っていきますね」 
「え！？悪いんでいいですよ」 

と、こんな感じで断られますた(´･ω･`)

 

306 名前：Mr.名無しさん 投稿日：04/04/18 03:19

 

俺は屈んで、うつむきがちな彼女の顔を下から覗き込むと 
俺は屈んで、うつむきがちな彼女の顔を下から覗き込むと 
俺は屈んで、うつむきがちな彼女の顔を下から覗き込むと 
俺は屈んで、うつむきがちな彼女の顔を下から覗き込むと

 

331 名前：Mr.名無しさん 投稿日：04/04/18 03:23

 

断られたあとの続きがあるんだろう 

ものすごいでかいやつが 

皆一瞬で死んじゃうくらいのすごいやつ

 

332 名前：Mr.名無しさん 投稿日：04/04/18 03:23

 

元気なさそうなエルメスっていうのは　なんかの伏線か？？ 
まさか・・・

 

342 名前：Mr.名無しさん 投稿日：04/04/18 03:25

 

>帰りの車中でも元気が無かったので 
これがポイントだ。 
うん、なんかやばい予感がする。南の空から爆音が近づいているのは何？

 

347 名前：Mr.名無しさん 投稿日：04/04/18 03:26

 

「んー、でももうちょっと電車さんと一緒に居たいから、やっぱり送ってください」 

こうか!?

 

354 名前：Mr.名無しさん 投稿日：04/04/18 03:28

 

 エルメス子が気を利かせた振りをして実はカマを掛けていて 
 電車ﾀｿが「いやいや、送りますよ」ともう一回言ってくるのを 
 見越していたんだよっ！！ 

うわー、ｲｲﾅｰ

 

355 名前：Mr.名無しさん 投稿日：04/04/18 03:28

 

 >>332 
 「電車さんといつまでも一緒にいたいのに　帰る時間が近づいてくるの寂しい・・・」

 

357 名前：Mr.名無しさん 投稿日：04/04/18 03:28

 

>>355 
お前、ｷﾞｬﾙｹﾞｰやり杉

 

358 名前：Mr.名無しさん 投稿日：04/04/18 03:28

 

>>355 
エルメス子はそんな感じのこと言いそうだな… 

 

359 名前：Mr.名無しさん 投稿日：04/04/18 03:28

 

>>355 
この展開からいくとそうなるよなあ

 
 
 
  

電車男は懐から巨大な火器を抜き出し、住人に狙いを定めて、引き金を引いた。

 
 
 
   

365 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 03:30

 

 彼女の降りる駅に着いた。俺は 
「じゃあまたメールしますね。おやすみなさい」 
と別れの挨拶をするが、彼女はそっと俺の手を引いて 
ドアの方へ俺を引いていく。 
 俺は「え？」という感じで、そのまま引っ張られていく 
 
で、結局二人で駅を降りてしまった。 
 彼女は申し訳なさそうに 
「やっぱり家までお願いします…」 

おねだりｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)ﾟ∀ﾟ)･∀･)￣ｰ￣)´_ゝ`)-_)ﾟ∋ﾟ)´Д｀)ﾟーﾟ)━━━!!!! 

 もうその表情で３杯は行けそうでした。 
「はい、大丈夫ですよｗ」 
と俺は快諾する 

改札を出ると、またどちらからともなく手を繋ぐ 
 駅を出て５分も歩くと、住宅街に出て人通りも少なくなる 
しかも暗いところも多いので危ない雰囲気だと思った 
俺は 
「今度から送りますよ」 
と言うと、彼女は黙ってうなずいてくれた。

 

370 名前：Mr.名無しさん 投稿日：04/04/18 03:31

 

おい、おまいら、手を引かれてますよ！

 

373 名前：Mr.名無しさん 投稿日：04/04/18 03:32

 

 >彼女はそっと俺の手を引いてドアの方へ俺を引いていく 
 >彼女はそっと俺の手を引いてドアの方へ俺を引いていく 
 >彼女はそっと俺の手を引いてドアの方へ俺を引いていく 
 >彼女はそっと俺の手を引いてドアの方へ俺を引いていく 
 >彼女はそっと俺の手を引いてドアの方へ俺を引いていく

 

386 名前：Mr.名無しさん 投稿日：04/04/18 03:33

 

おい、おまいら、今日は手を繋ぎっぱなしですよ！

 

436 名前：Mr.名無しさん 投稿日：04/04/18 03:40

 

エルメス子は絶対に電車の告白を待っている！ 
女ってぇのは自分から言えなくて待っているタイプが多いんだっ！ 
その事を付き合いだしてから言い出すからたちが悪いっ！ 
間違いない。 

 

459 名前：Mr.名無しさん 投稿日：04/04/18 03:44

 

すげぇなぁリアルタイムってすげぇ
まじ電車すげぇ原子力機関車くらいすごい
青白くピカピカ輝いてる、いきｇるしいよ母さん
あああははははああああああああん

 

478 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 03:46

 

更に１０分歩いただろうか。家の前まで来た。 
…結構良い家！？と反射的に思ってしまった 

「ここです。こんなところまで有難うございました」 
 と彼女は深々とお辞儀をする。 
「いえいえ」 
また俺も釣られる。 

「家に着いたらメール下さいね」 
「あ、はい。また明日も」 
「たまには電話しましょうｗ」 
 「そうですねｗ」 

と家の前で少し雑談。 
「あ、電車終わっちゃいますね」 
と彼女が気を利かせてくれる 
「はい。じゃあ行きますね」 
と彼女の元を離れて、最後に手が離れた 
 少し歩いて振りかえると、彼女が手を振ってた 

こんなところです（ ´ー｀）

 

489 名前：Mr.名無しさん 投稿日：04/04/18 03:48

 

ちょっと待て、電車。それで告らないのは・・・。
エルメスは待ってたんだと思うが。

 

497 名前：Mr.名無しさん 投稿日：04/04/18 03:49

 

こんなところです（ ´ー｀） 
こんなところです（ ´ー｀） 
こんなところです（ ´ー｀） 
こんなところです（ ´ー｀）
どんなところだよ＿|￣|○

 

500 名前：Mr.名無しさん 投稿日：04/04/18 03:49

 

とりあえずﾁｯｽも告白も無かったです。 
さすがにそれはどうしたらいいのか分からない…＿|￣|○

 

501 名前：Mr.名無しさん 投稿日：04/04/18 03:49

 

俺はもう行っちゃってイイとおもうぞ 
>>電車

 

502 名前：Mr.名無しさん 投稿日：04/04/18 03:49

 

>電車 
言いたい事は色々あるがとりあえず報告乙 
疲れてるのにありがとな

 

530 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/18 03:53

 

寝ます… 
今日もみんなあらいがとう～ 

ﾉｼ

 

535 名前：Mr.名無しさん 投稿日：04/04/18 03:53

 

>>電車 
おやすみ 

ﾉｼ

 

536 名前：Mr.名無しさん 投稿日：04/04/18 03:53

 

電車あらいがとう～ 
ﾉｼ

 

538 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

>>530 
おつかれ。早めに告ろうね。 

ﾉｼ

 

539 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

>>530 
昨日もよくがんばった。ゆっくり休んでくれ 
ﾉｼ

 

541 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

電車乙 
ﾉｼ

 

542 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

>>530　ﾉｼ　ゆっくり休めよ！

 

544 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

おやすみ・・・。 

もうお前の時間はエルメスのものだ。 
とっととねやがれ

 

546 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

>>530 
乙

ﾉｼ

 

547 名前：Mr.名無しさん 投稿日：04/04/18 03:54

 

何人いるんだよ！

 

548 名前：Mr.名無しさん 投稿日：04/04/18 03:55

 

>>530 
おっつー 

もう少しだけ俺らを鬱にしてくれよ

 

549 名前：Mr.名無しさん 投稿日：04/04/18 03:55

 

ノシ

 

550 名前：Mr.名無しさん 投稿日：04/04/18 03:55

 

ﾉｼ　けこういるね

 

567 名前：Mr.名無しさん 投稿日：04/04/18 03:58

 

勝算確かになったから、あとはどのタイミングで告るかだけだな。 
電話やメールの告白はなしな。デート中に告ってほすい。

 

570 名前：Mr.名無しさん 投稿日：04/04/18 04:00

 

やっぱ二人が出会った電車の中でｺｸるのが吉でしょ

 

577 名前：Mr.名無しさん 投稿日：04/04/18 04:01

 

これでアベック不成立だったら 
エルメスはとんでもない宇宙人レベルの女 
俺は真剣にまんこを憎む

 

580 名前：Mr.名無しさん 投稿日：04/04/18 04:02

 

>>570 
で、結婚式の仲人は当然、2人を結びつけた酔っ払いのじじい。 

恋のキューピットが酔っ払いじじいだなんて・・・・

 

581 名前：Mr.名無しさん 投稿日：04/04/18 04:03

 

 最後に電車にこの言葉を送る… 

女ってのは天邪鬼な生き物だから・・・ 
 もう来ないで！て言われたときは台風だろうが核爆弾が落ちようが行かないといけないし、 
 送らなくていいよ、て言われたときはつないだ手を離さないで「送る」って言わなきゃいけないんだ。 
 言動をそのままストレートにとらえたら「んもう！女心わかってない」て拗ねられるんだ。 
 でも本気で嫌がってることを気付かずに強引なことしたら、キモがられるんだ。 

 そういう生き物なんだ…ついていけなかったよﾏﾏﾝ…　＿|￣|○

 
 
 
  

あまりに順調でエルメス陥落同然じゃないか、という意見が多くを占める。攻撃側に回ったとは言えつい最近まで攻撃される側だった電車男には、 エルメスへのとどめの一手に欠いていた。エルメス陥落できるのか？とどめの一手が浮かばず撤退するのか？

 
 

                         Previous Mission   Next Mission 

 

                                                                       【HOME】

 
 
 