    電車男　Mission.5　「あんまりその気にさせないで下さい」 
 
 
  

電車男がエルメスのカップで頂いたというベノアティーに、にわかに興味をかき立てられた住人達。 販売店を探して買いに行く猛者まで現れた。

 
 
 
   

126 名前：Mr.名無しさん 投稿日：04/04/19 11:55

 

 紅茶好きの友達にベノアティーについて聞いたが 
 そいつも飲んだことがないらしい 
 そして入手困難&高価らしい 
 エルメスのカップを贈ってくる時点で 
 只者じゃないと思っていたが 
 これはちょっと 

 

140 名前：Mr.名無しさん 投稿日：04/04/19 13:41

 

 銀座の松坂屋でのみ買えるらしい 
 ここだにサロンもあるらしい 

 

141 名前：Mr.名無しさん 投稿日：04/04/19 13:47

 

 べノアに電話してみた 
 したら>>140のとおりだった 
 おｋ、今から首都高かっトンで逝ってくる 
 うつじばくあとはたのむ 

 

147 名前：Mr.名無しさん 投稿日：04/04/19 14:09

 

 ベノアのありかﾊｹｰﾝ 
 http://www.matsuzakaya.co.jp/ginza/service/gourmet.shtml

 

150 名前：Mr.名無しさん 投稿日：04/04/19 14:29

 

 おいおい、みんなｸﾏｰ茶飲んだら自分にも幸せが訪れると勘違いしてんじゃないだろうな？ 

 

159 名前：Mr.名無しさん 投稿日：04/04/19 14:44

 

 今度一緒にＰＣ買いに行くんだよな？ 
 秋葉に連れて行けるだろｗ 

 

161 名前：Mr.名無しさん 投稿日：04/04/19 14:47

 

 あんまりｱｷﾊﾞで自分の素をｴﾙﾒｽに晒すなよ～ 
 ﾌｨｷﾞｭｱの店とか入るんじゃないぞ～ｗ 

 

165 名前：Mr.名無しさん 投稿日：04/04/19 14:49

 

 ﾊﾟｰﾂ買ってｴﾙﾒｽたんちで組んでやれば？ 
 事あるごとにｻﾎﾟｰﾄできるしｗ 

 

171 名前：Mr.名無しさん 投稿日：04/04/19 15:00

 

 今のうちに 
 デスクトップ 
 ノート 
 MAC 
 自作 
 それぞれの場合にどれが(・∀・)ｲｲか選んでおいてやろうよ 
 唯一俺達が役に立てる事だし 

 

178 名前：Mr.名無しさん 投稿日：04/04/19 15:19

 

 逆にエルメスを秋葉娘にしてやれ 

 

179 名前：Mr.名無しさん 投稿日：04/04/19 15:24

 

 そしてエルメスは２ｃｈねらーになると。 

 

180 名前：Mr.名無しさん 投稿日：04/04/19 15:25

 

 そしてばれる。 

 

189 名前：Mr.名無しさん 投稿日：04/04/19 16:02

 

 よーしまとめるぞ。 
 ・MAC（iBook←なぜか変換できる） 
 ・パーツで購入（サポートを電車にさせる） 
 ・ネット、インターネットができる 
 ・ルータ、モデム、回線（FTTH）　もチョイス 
 ・DVD再生可能　（焼けなくていいか？） 
 ・ノート型 
 ・LongHorn対応 
 ・映画をDLしてﾀｲｰﾎ 
 さて、これを全部満たすマシンはっと・・・ 

 

195 名前：Mr.名無しさん 投稿日：04/04/19 16:36

 

 水を得た魚 

 

198 名前：Mr.名無しさん 投稿日：04/04/19 17:16

 

 でも、教えるときの、教え方次第では・・・スレ住人だし('A`)ｳﾞｫｪｱ 
 電「で、これがマザーボードって言って・・・」（鼻息荒く、必死且つ嬉しそうに説明） 
 エ「・・ハァ・・」（明らかに解らないし、+激しく+つまらない） 
 電「これはPCIスロットが7個あるから、拡張性が・・・」（気付かず、目をきらきらさせて、説明） 
 エ「・・・・・あの、用事思い出したんで、帰りますね、今日はありがとうございました」（有無を言わさず、帰宅） 
 電「え？・・あ、送っていきますよ～～」（焦って追いかけるが、途中で転びそのまま立ち去られる） 
 ('A`)ｳﾞｫｪｱ 

 

199 名前：Mr.名無しさん 投稿日：04/04/19 17:20

 

 うぇーはっはっはっは、逝ってきたぜ、銀座は松坂屋 
 Rグレイ1缶買って4Fで飲んできた 
 ･･･あ、あああ、あのぅ、これは････････紅茶ですか？ 
 香りもいいしなんていうか深いよ、えるめすたん 

 

201 名前：Mr.名無しさん 投稿日：04/04/19 17:22

 

 >>199 
 おお、どうだった？ 
 因みに一人で行ってきたの？ 

 

202 名前：Mr.名無しさん 投稿日：04/04/19 17:22

 

 >>199 
 おまい行動力あるなぁ 

 

203 名前：Mr.名無しさん 投稿日：04/04/19 17:24

 

 >>199 
 銀座に近づく → 軽い頭痛 
 銀座到着 → 激しい頭痛 
 松坂屋へ近づく → 吐き気・めまい 
 松坂屋到着 → 足がｶﾞｸｶﾞｸ・冷や汗 
 紅茶売り場へ到着 → 泡吹いて失神 

 

208 名前：199 投稿日：04/04/19 17:31

 

 >>201 
 えるめすたんと一緒うわなにをｓるやｍ←電車に轢かれたらしい 
 と冗談は置いといて、ジャンプの銀魂のｸﾞﾗｻﾝｵﾔｼﾞみたいな香具師が 
 1人でアイスティーを飲んでたらしいですw 
 アイスのRグレイ頼んだら長方形のクッキーみたいなのが2個ついてきました 
 スコーンは場のふいんき（何故かｒｙ）というか貴婦人やらえるめすたんのやうな 
 女性の目があれだったのでいそいそと一杯だけ飲んで撤退しますた 
 レジにもお茶は置いてあったかな？ 
 >>206 
 1缶100g入りで葉によって1000～2000円でした 
 他にも茶請けのような物やスコーンらしき物も販売してました 

 

212 名前：Mr.名無しさん 投稿日：04/04/19 17:35

 

 アキカジの俺でも入れるかな？ 

 

213 名前：Mr.名無しさん 投稿日：04/04/19 17:36

 

 【銀座】春の珍事？紅茶売り場で独身男性多数昏倒【松坂屋】 
 東京松坂屋銀座店において紅茶売場にやってきた男性客が次々と 
 昏倒するという事態が相次いだ。倒れた男性は夕方までに１６名に及び 
 いずれも原因は不明。倒れた男性同士に面識等はなく、共通している点は 
 独身であることのみ。中には意識が混濁し「エルメス」や「電車」、「ダルシム」などと 
 わけのわからない言動を続けている者もおり、都内の病院に搬送された模様。 
 店側でも「普段はあまり来られない客層の方ばかり、何が起こっているのか 
 把握できず、コメントも対策もしようがない」と困惑の色。 
 賑やかな店舗内で次々と起こる予想外の事態に買物客も足を止め 
 心配そうに眺めていた。 

 

214 名前：Mr.名無しさん 投稿日：04/04/19 17:36

 

 じゃあエルメスと電車の模型持って 
 ベノアサロンOFFかな 

 

217 名前：Mr.名無しさん 投稿日：04/04/19 17:40

 

 >>199はエルメスに恋をしてしまったな？ 

 

225 名前：199 投稿日：04/04/19 17:48

 

 高いのではなく入手しずらいから稀少なのかもしれませぬ 
 >>212 
 流石にやめた方がよろしいかと 
 いちおスーツで逝きました 
 >>214 
 殺伐というか紳士的またーりでないと気まずい悪寒 
 電車たんハァハアとかざわついたりするのはよろしくないかと 
 >>217 
 電車たんが告らないならいっそ漏れが;y=ー( ゜д゜)・∵.　ターン 
 >>203 
 そんな貴方に画像うｐしますか？ 

 

262 名前：199 投稿日：04/04/19 18:08

 

 これでおｋ？ 
 http://up2ch.net/img/u3345.jpg 

 

268 名前：Mr.名無しさん 投稿日：04/04/19 18:10

 

 >>262 
 うわぁぁぁぁぁっぁあ。 
 消費期限のところに魔の数字(２月１４日)がぁぁぁぁっぁ。 

 

280 名前：Mr.名無しさん 投稿日：04/04/19 18:15

 

 つーか、この紅茶談義はいつか役に立つのｶﾅｰ 

 

282 名前：Mr.名無しさん 投稿日：04/04/19 18:15

 

 やっぱ紅茶はオレンジペコ 

 

288 名前：199 投稿日：04/04/19 18:18

 

 あれ？オレンジペコ？ 
 横倒しの方はEグレイだけど？ 
 しまった、間違えてとなりの持ってきた('A`)ｳﾞｪﾉｱ 

 

307 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 18:28

 

 直帰したらいつもより早く家に着きました(・∀・) 
 そういや今日はまだメールしてないな… 

 

309 名前：Mr.名無しさん 投稿日：04/04/19 18:29

 

 お茶・珈琲板からこの板の反応を考えると・・・ 
 ('A`)　ｳﾞｪﾉｱ 

 

310 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 18:30

 

 なんだか楽しそうですねｗ 
 ログ洗ってきますﾉｼ 

 

333 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 18:41

 

 ＰＣの予算と使用目的はまたメールして聞いてみます 
 こないだはネトとメールできればいいかなと言ってましたよ 

 

338 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 18:43

 

 軽く目を通してみました～ 
 ベノアティーについて色々調べてたんですね。 
 つか買いに行った人まで！？すごい！ 

 

349 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 18:48

 

 >>337 
 気のせいかもしれないんですけど、最初に会った時よりも 
 確実に可愛くなってるんですよね…( ´ー｀) 

 

352 名前：Mr.名無しさん 投稿日：04/04/19 18:49

 

 >>349 
 それ以上言うと僕がブチキレる 

 

353 名前：Mr.名無しさん 投稿日：04/04/19 18:49

 

 ( ´ー｀)　←この顔 
 ﾁｯｷｼｮｰ 

 

369 名前：199 投稿日：04/04/19 19:00

 

 えるめす邸＋嗜みありのえるめすに煎れてもらった＋2人きり＋ペアカップ？の 
 相乗効果で飲んだら漏れなら幸せすぎて死にそうな程美味しいですよ？ﾍﾞﾉｱペコ 
 もうねアホかと馬鹿かと 
 そこらの茶葉なんか煎ってよしって感じです＿|￣|○ 

 

370 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 19:01

 

 >>358 
 (ﾟдﾟ)ｳﾏ-いですか？ 
 俺はダージリンという種類を飲んだらしいですが 
 あ、あとマフィンと一緒に出てきたのは 
 スコーンとかいうやつかも… 
 やたらデカいクッキーだなと思いましたが 

 

377 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 19:05

 

 >>371 
 さすがに秋葉でＰＣは買わないと思います 
 俺、自作できないし… 

 

376 名前：Mr.名無しさん 投稿日：04/04/19 19:05

 

 早く告れよ＞電車 

 

381 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 19:10

 

 >>376 
 最近そのことばかり考えてますよ 
 なんか、会って以来ずっと親しくしてくれたりしてくれてるんですけど 
 やっぱり付き合うとなると、俺ってどうなんだろう？とか思うんですよね 
 俺なんか全然釣り合わないしな… 
 でもこのまま告白しないでいるとどうなるんだろうとも思います 
 ずっと友達のままなのでしょうか？そうなんでしょうけど 
 もし告白して、ダメだったら距離置かれちゃいますよね？ 
 そしたらせっかく仲良くなれたのに、もう会えなくなったりしそうで恐いです 
 何よりダメだったら俺が彼女に合わせる顔がないよ…＿|￣|○ 

 

386 名前：Mr.名無しさん 投稿日：04/04/19 19:14

 

 >>381 
 おまえｿﾚでも男か？ 
 本当に好きならふられても何度でも何度でも 
 アタックしてみろ 

 

387 名前：Mr.名無しさん 投稿日：04/04/19 19:14

 

 振られて距離置くなんて、厨房じゃあるまいし

 

394 名前：Mr.名無しさん 投稿日：04/04/19 19:17

 

 >>381 
 あせる事はないと思われ・・・ 
 イイ雰囲気でマメに会ってるんなら 
 急いで告る事はないと思うぞ。 
 まぁ、さすがにそのまま半年も1年も経ちましたってんじゃ 
 マズイだろうがな 

 

401 名前：Mr.名無しさん 投稿日：04/04/19 19:19

 

 そのうち告白するのが我慢できなくなるよ 
 その時が告白する時 
 無理にするもんじゃないよ 
 外野は急かしちゃダメよん 

 

417 名前：Mr.名無しさん 投稿日：04/04/19 19:24

 

 次は電車が呼ぶ番だろ？ 

 

420 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 19:25

 

 >>417 
 (((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ 

 

425 名前：Mr.名無しさん 投稿日：04/04/19 19:28

 

 電車って実家なんだよね？ 

 

426 名前：Mr.名無しさん 投稿日：04/04/19 19:28

 

 エルたんがPCにそこそこ詳しくなるとする 
 で、まぁこのまま親しくなってお互いのウチを 
 行き来するようになったとする 
 お気に入りの整理と履歴の削除は忘れるな！！！！！

 

445 名前：Mr.名無しさん 投稿日：04/04/19 19:40

 

 これ以上急かすような事をいうのは辞めようぜー 
 どう考えても今となっては漏れらのスレ住人臭い助言より 
 電車自身の判断の方が有効な希ガス。 
 ('A`)ｳﾞｪﾉｱ 

 

484 名前：Mr.名無しさん 投稿日：04/04/19 19:57

 

 俺、紅茶が好きで色々と葉も集めたりしてる。 
 とある女性にそう言ったら 
 「キモイ。紅茶が穢れるから今すぐやめて水道水沸かして飲んでろ」 
 と、言われた。 
 そんな俺でも、頑張って生きています。 
 長く帰ってないけど母さん、今度そっちに顔出します・・・ 

 

497 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:05

 

 まんぷくになったところで 
 さて、メールしてきます(｀･ω･´) 

 

503 名前：Mr.名無しさん 投稿日：04/04/19 20:09

 

 >>484 
 俺が思うに、その女が紅茶を汚してると思うんだな 

 

506 名前：Mr.名無しさん 投稿日：04/04/19 20:11

 

 >>503 
 いいこといった。 
 めちゃくちゃいいこといった。 

 

510 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:15

 

 送信完了(｀･ω･´) 
 >>506 
 狂おしく同意 
 家に彼女が来たら 
 両親腰抜かすだろうな…( ´ー｀) 
 でも俺の部屋大改造しないと呼べない 
 倉庫でも借りますかね… 

 
 
 
  

ファッションの話題となるとＲＯＭっていた秋葉系ヲタ、エルメスパソコンに話題が及ぶと 多くのアドバイスが付く。

 
 
 
   

542 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:32

 

 返信きますた。 
 ネットとメールが出来ればいいそうです 
 予算は２０くらいだそうです 
 金持ちだなオイ 
 ノートがいいそうですよ。 
 でとりあえずウィンドウズ 
 ＤＶＤは出来なくてもいいそうです 
 そして 
 給料日後にしてくれだそうです 

 

551 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:35

 

 でもノート＆ルータorモデム買うとすると 
 普通くらいのスペックですかね 

 

552 名前：Mr.名無しさん 投稿日：04/04/19 20:35

 

 Sony　VAIO 
 NEC　Lavie 
 Toshiba　Dyna 
 あたりが、手堅いが・・・ 
 個人的にはNECをおすすめ。 

 

562 名前：Mr.名無しさん 投稿日：04/04/19 20:41

 

 >電車 
 ttp://kakaku.com/prdsearch/prdcompare.asp?PrdKey=00200110019.00200111665.00200111858.00200111865.00200110066

 

568 名前：Mr.名無しさん 投稿日：04/04/19 20:44

 

 >>562 
 人気ランキングもな。 
 http://kakaku.com/prdsearch/prdcompare.asp?PrdKey=00200711892.00200511836.00200410720.0020X110086.00200511677
 こっちで選ぶとかなり手堅い。 

 

569 名前：Mr.名無しさん 投稿日：04/04/19 20:44

 

 自分の得意な話題だと食いつきの良いもまいらが好きだ 

 

567 名前：Mr.名無しさん 投稿日：04/04/19 20:44

 

 ノートパソコンを2人で選らんで買ってしばらくの事だった。 
 エルメスより架電 
 エ　「電車さん、これどうやるのかわからないんですけど」 
 電　（特に断る理由ないので）　　「はい、これから伺います」 
 電車　設定中　エルメス寝てしまう。電車静かに帰る 
 エ　「電車さん、CDをMP3にしたいんですけど」 
 電　「はい、これから伺います」 
 エ　「今日は勝手に帰らないで下さいね」 
 設定深夜に及ぶ。 
 エ　「私自身のサポートもしてください」 
 電　（特に断る理由ないので）　　「一生サポートします」 

 

572 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:44

 

 >>567 
 見覚えのあるｺﾋﾟﾍﾟｷﾀ━━━━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━━━━!!!! 

 

573 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:45

 

 >>562 
 >>568 
 やはりその辺ですかね 

 

575 名前：Mr.名無しさん 投稿日：04/04/19 20:46

 

 NECは保証もサポートも悪くない 
 ネット直販のNECダイレクトで買えば要らないソフト無しのを選べる 
 バイオは不当に高い気がするけど女うけはいい 

 

578 名前：Mr.名無しさん 投稿日：04/04/19 20:48

 

 あ、でも一緒に買いに行くためにはネットで買うのはまずいなｗ 

 

582 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:49

 

 >>578 
 ネット環境無いですしね 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 

 

584 名前：Mr.名無しさん 投稿日：04/04/19 20:50

 

 策士来たー( ´ー｀) 

 

587 名前：Mr.名無しさん 投稿日：04/04/19 20:50

 

 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ｳﾞｪﾉｱ 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 
 ネット設定などの理由でまだ家に上がり込みますよ…( ´ー｀) 

 

596 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 20:53

 

 じゃあログを参考に 
 軽く探してみましたと返信しておきます 
 回線はどっちがいいかなぁ… 
 この際光っすかね 

 

600 名前：Mr.名無しさん 投稿日：04/04/19 20:54

 

 >>596 
 たぶん、オーバースペック。 
 ADSLにしとけ。 
 それで不満がでたら、また電車に相談がいく。 

 

614 名前：Mr.名無しさん 投稿日：04/04/19 20:57

 

 家族で使うのか個人でかわからないが 
 もしかしたらエルメスの部屋に入れてもらえるかもな・・ 

 

621 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:00

 

 あ、今彼女に似てる人CMに映ってた 
 ハイチオールCの 

 

634 名前：Mr.名無しさん 投稿日：04/04/19 21:03

 

 >>621 
 中谷美紀カーーーーーーーー！！！！！？？？？ 

 

637 名前：Mr.名無しさん 投稿日：04/04/19 21:03

 

 ダメだ、もうダメだ、中谷美紀と聞いてしまったら 
 漏れはもう電車を応援できん 
 ｽﾏﾝ、ﾄﾞﾛｯﾌﾟｱｳﾄだ、このｽﾚも、人生も・・・・・・・ 

 

640 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:05

 

 >>634 
 名前は分かりません…＿|￣|○ 
 YOUにも似てますよね 

 

647 名前：529 投稿日：04/04/19 21:06

 

 >電車 
 http://www.ssp.co.jp/cm/hythiol/ 
 この人？？ 

 

651 名前：Mr.名無しさん 投稿日：04/04/19 21:08

 

 >>電車 
 似てるのある？ 
 http://www.colhp.com/teleca/miki4.jpg
 http://www.geocities.co.jp/Colosseum-Acropolis/6474/NakataniM_WP02.jpg
 http://www.ed.noda.tus.ac.jp/~j7501085/miki1.jpg

 

657 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:13

 

 >>647 
 そのCMですねさっき見ました 
 >>651 
 一番下ですね 
 髪長くて、おでこに髪かかってますけど 
 雰囲気と形は近いですね 
 IP電話は使ってないですね 
 相手いないですし 

 

690 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:22

 

 あまり詳しくは書けませんが 
 髪は長め 
 背は標準 
 かなり痩せめ 
 ですね。 
 俺は彼女の方が好きですけどね( ´ー｀) 

 

702 名前：Mr.名無しさん 投稿日：04/04/19 21:25

 

 俺は彼女の方が好きですけどね( ´ー｀) 
 彼女の方が好きですけどね( ´ー｀) 
 の方が好きですけどね( ´ー｀) 
 が好きですけどね( ´ー｀) 
 きですけどね( ´ー｀) 
 すけどね( ´ー｀) 
 どね( ´ー｀) 
 ( ´ー｀) ←この顔・・・ 
 ﾁｷｼｮｰ 

 

703 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:26

 

 でも、今日はいつになく返事が遅いんです(´・ω・｀) 

 

708 名前：Mr.名無しさん 投稿日：04/04/19 21:26

 

 >>703 
 えっ。 
 話題はなんだったの？ 

 

721 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:30

 

 >>708 
 PCのです 
 彼女虚飾症なんかな…＿|￣|○ 
 でもこないだはモリモリ食べてたし… 

 

737 名前：Mr.名無しさん 投稿日：04/04/19 21:35

 

 ひょっとして、幸せで少し太ってふっくらしてきたから 
 「最初に会った時よりも確実に可愛くなってる」 
 のでは？ 

 

742 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:37

 

 あ、でも以前ダイエット超頑張ってたとかいう話してましたな 
 >>737 
 (ﾟ∀ﾟ) 

 

743 名前：Mr.名無しさん 投稿日：04/04/19 21:37

 

 電車よ何を思ってるか知らんがな・・・ 
 エルメスはまだお前の女じゃないぞ 

 

744 名前：Mr.名無しさん 投稿日：04/04/19 21:37

 

 >>743 
 ｼｰｰｰ 

 

745 名前：Mr.名無しさん 投稿日：04/04/19 21:37

 

 >>743がいいこと言った 

 

747 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:38

 

 ＿|￣|○ 

 

748 名前：Mr.名無しさん 投稿日：04/04/19 21:38

 

 そうだ、だから早く自分のものにしろ＞電車 

 

749 名前：Mr.名無しさん 投稿日：04/04/19 21:38

 

 いい方きついが、自分がエルメスの恩人という立場を忘れるな。 
 向こうは断りたくても断れない可能性もあるんだからな。 

 

750 名前：Mr.名無しさん 投稿日：04/04/19 21:39

 

 >>749がさらに追い討ちw 

 

762 名前：Mr.名無しさん 投稿日：04/04/19 21:41

 

 これ喜久子姉ぇ？ 

 

772 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:45

 

 誤爆した…＿|￣|○ 
 冗談っぽく強気な発言したりしてますけど 
 直接会うと８割りがすっ飛んでいきます…＿|￣|○ 
 このスレにいるとなんかなんでも出来るような気持ちになるんですよ 

 

781 名前：Mr.名無しさん 投稿日：04/04/19 21:47

 

 762 名前： Mr.名無しさん [sage] 投稿日： 04/04/19 21:41
 これ喜久子姉ぇ？ 
 電車！お前か！ 

 

789 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:50

 

 メールｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! 
 分からないことだらけなので 
 教えて下さいね♪ 
 だそうです 

 

792 名前：Mr.名無しさん 投稿日：04/04/19 21:50

 

 井上喜久子 
 ttp://www.office-anemone.com/image/photo_kikuko.jpg

 

803 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/19 21:54

 

 >>792 
 (;´Д`)ﾊｧﾊｧ 

 

805 名前：Mr.名無しさん 投稿日：04/04/19 21:56

 

 電車ﾀﾝは喜久子姉ちゃん萌えだったのか・・・ 

 
 
 
  

いつ告る、上手くいくのではないか、自分のペースで、という論議が続く。しかしいずれのレスも、電車本人でさえも、 エルメス自身の気持ちは憶測に頼っていた。この後やってくる事態の急変までは。

 
 
 
   

827 名前：Mr.名無しさん 投稿日：04/04/19 22:05

 

 住人を意識してペース上げたりしないで欲しい 
 それで失敗したら報われない 

 

828 名前：Mr.名無しさん 投稿日：04/04/19 22:05

 

 なぁ、長期戦でも、応援してやろうじゃないか。 

 

829 名前：Mr.名無しさん 投稿日：04/04/19 22:08

 

 今までのように一回や二回でケリがつくのもおかしいもんな 
 ましてや相手はついこないだまで見ず知らずの人だった訳だし・・・ 
 なんせよ電車の好きなようにやってくれ 

 

830 名前：Mr.名無しさん 投稿日：04/04/19 22:10

 

 いままでの盛り上がりかたが 
 尋常じゃなかっただけに、期待してしまうよね。 
 俺も、電車のレス見るたびに、まだﾄﾞｷﾄﾞｷするもんｗ 
 でもそれを毎回求めるのは、酷だよね。 
 でも、それが普通だったら、がっかりするってだけの話でしょ？ 
 まぁ、その感情より、電車のペースを大事にしてやろうぜってこった。 

 

831 名前：Mr.名無しさん 投稿日：04/04/19 22:11

 

 みんなやさしい 

 

841 名前：Mr.名無しさん 投稿日：04/04/19 22:24

 

 しかしこうして考えるとピンポイントで 
 しかも深い鬱になれたのは125と輪ゴムだな。 
 俺は。特に125は今読み返しても辛い。 

 

873 名前：Mr.名無しさん 投稿日：04/04/19 22:45

 

 しかし最初やつは 
 「万が一、隣に座ってたお姉さんと何か起こそうとしても 
 絶対、不釣合いなんだよね…＿|￣| 
 一緒に街歩いたりとか絶対出来ない 」 
 とか言ってたのに・・・嘘つきやがって手までつないでんじゃねーか 
 ＿|￣|○ 

 

879 名前：Mr.名無しさん 投稿日：04/04/19 22:47

 

 そういや電車で女、性が鏡落としたから拾ってあげたら 
 お礼言われて、顔を見合わせたら次の駅で逃げるように降りていった。 
 えーと・・・('A`) 

 

933 名前：Mr.名無しさん 投稿日：04/04/19 23:04

 

 所帯持ちはともかく彼女いるヤツがこの板で平然としてんじゃねえ 
 殺してやりたい 
 殺してやりたい 

 

937 名前：Mr.名無しさん 投稿日：04/04/19 23:06

 

 >>933 
 ここは独　身　男　性　板 
 だろう？ 

 

938 名前：Mr.名無しさん 投稿日：04/04/19 23:06

 

 ごめん。俺は彼女にこのスレのＵＲＬおしえちゃったよ 
 会う度に一回はこのスレの話もする 

 

939 名前：Mr.名無しさん 投稿日：04/04/19 23:06

 

 >>937 
 喪男との差が、本当にわからんのだよ・・・ 

 

944 名前：Mr.名無しさん 投稿日：04/04/19 23:08

 

 >>938 
 俺は彼女に教えてもらった・・・ 
 女も結構見てるというのはなんとなく分かる。 

 

947 名前：Mr.名無しさん 投稿日：04/04/19 23:09

 

 >>938 
 俺も。彼女が誰かにまんこ置いてｶｴﾚって言われたらしい

 

165 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/20 21:27

 

 今日はベノアティーとか紅茶について色々メルで話しました 
 彼女は紅茶党らしく、あの時コーヒーって言われたらどうしようかと思ったそうです（ ´ー｀） 

 

183 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/20 21:40

 

 >>178 
 しかし次回会うのは連休明けになりそうな悪寒 

 

188 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/20 21:44

 

 具体的に言うと５月２週目でしょうか 
 彼女は連休中は忙しいそうです(´・ω・｀) 

 

255 名前：Mr.名無しさん 投稿日：04/04/20 22:25

 

 正直、二人ﾃﾞｰﾄで向こうから手をつないできて、 
 さよならのときにその手をそっと引っ張って電車から引きずり降ろすくらいの 
 関係にまでなってるのに告白しちゃーだめってのはどーなんでぃすか？ 
 エルメス子が堅い子なら、そこまでするってことは相当電車に入れあげてるわけで、 
 それほど堅くない子なら、それならそれで攻められれば弱いかもしれんわけで 
 いままでの話からすれば前者だと思うけど、 
 そのエルメス子がずーっと手をつないで甘えて来て家にまで呼ぶんだぜ？ 
 これでﾀﾞﾒならもう本当に女なんて('A`)ｳﾞｪﾉﾑ 

 

303 名前：Mr.名無しさん 投稿日：04/04/20 22:51

 

 >>298 
 まあ、それはあるかも・・・ 
 電車の話聞いてると、エルメス子って 
 中谷美紀より美人で清楚でだけど気取ってなくて、 
 ｴｽﾌﾟﾘ効いてて、おしゃれで、話題も豊富で正義感が強くて 
 完璧超人だもんな 
 でも本当にそんな人がいて電車とくっついたら 
 スレ住人にも光があるっておもっていいのかな 

 

315 名前：Mr.名無しさん 投稿日：04/04/20 22:56

 

 あるわけ無いじゃん。 
 現実見ようぜ。 
 俺なんか電車で、重い荷物持ってる女性に席を譲って 
 しばらくしたら譲った隣の席が空いたんで、そこに座ったら凄い間あけられたし。 
 昨日の鏡拾いに引き続きもうあれですよ限界　('A`)ヴェノア 

 

389 名前：Mr.名無しさん 投稿日：04/04/21 10:51

 

 ほんともー告らなくても上手く行きそうな肝してきた 
 夜景とか見ながら 
 エ：「ちょっと酔っちゃったみたい・・・」 
 電：「だいじょうぶですか？（とエルメス子の顔をのぞきこむ）」 
 エ：「うふふ、電車さんっていつもそうやって私の顔のぞきこむんですね」 
 電：「え、あ、す、すみまｈｆだｊｋぁ；きくこｆｓ」 
 エ：「うふふ・・・」 
 変な体制で見詰め合う二人 
 突然目を閉じるエルメス子 
 電：「どどどどどどうしたんですか？具合でも悪いんですか？」 
 エ：「もう、電車さんったら・・・」 
 ちょっとすねたように笑うエルメス子 
 電：「す、すみません。こういうこと慣れてなくて」 
 エ：「天然ボケもタイガイしとけや」 
 電：「え・・・・・・・・？」 

 

409 名前：Mr.名無しさん 投稿日：04/04/21 21:17

 

 今日、電車で酔っぱらいを追い払ったけど付近の人とは会話すらなかったよ… 

 

410 名前：Mr.名無しさん 投稿日：04/04/21 21:25

 

 >>409 
 それが普通の物語 

 

411 名前：Mr.名無しさん 投稿日：04/04/21 21:26

 

 >>409 
 GJ！はげしく！！ 
 そして好きだ！！ 

 

412 名前：409 投稿日：04/04/21 21:48

 

 >>410 
 結構大変だったんだけど、ここで話しても面白いような話じゃないね。マジ普通だ。 
 電車のようになりたいと思わなかったわけではないが、俺自身が一番むかついたんで。 
 >>411 
 ありまと。俺も好きだよｗ 

 

413 名前：Mr.名無しさん 投稿日：04/04/21 21:50

 

 そしてまた一つ、愛が生まれた･･･ 

 

443 名前：Mr.名無しさん 投稿日：04/04/21 22:59

 

 てか毎日メールしたりって、もうｶﾌﾟｰﾙなんじゃないの？ 
 手をお互い積極的につないだりしてるみたいだし。 
 人の気持ちは分かんないけど、言うなら早い方がｶﾌﾟｰﾙとしての時間をより長く楽しめるんではないかと思うよ、個人的に。 
 成功すればだけど…ってかそれで失敗したら、漏れ毒を貫くよ。 

 

444 名前：Mr.名無しさん 投稿日：04/04/21 23:08

 

 けど付き合う前の段階が一番楽しいものなんだよ 
 きっと… 
 なんて逝ってみますた('A`)ｳﾞｧｧ 

 

445 名前：Mr.名無しさん 投稿日：04/04/21 23:12

 

 >>443 
 いや、俺が思うに告る前が一番どきどきする。 
 手を握ったら握り返してきたり、目が合ったら微笑みかけてきたり、 
 でも相手の気持ちを言葉で聞いていない。そんなとき、想いをめぐらせて 
 もんもんとしている頃が、一番楽しかったかもしれない。そんな時期なんて 
 そう長くないんだから、電車には付き合うようになる前の今を楽しんだら 
 いいんじゃないかと思う。 
 たいして経たないうちに屁をかけあい、裸でうろうろされても目もくれなくなる　＿|￣|○ 

 

446 名前：Mr.名無しさん 投稿日：04/04/21 23:14

 

 >>445 
 敵兵発見！ 
 全員構え！ 
 撃てーーーー！！ ヽ（｀Д´）ﾉ 

 

448 名前：Mr.名無しさん 投稿日：04/04/21 23:16

 

 ○|￣|＿-3○|￣|_←>>445 

 

449 名前：Mr.名無しさん 投稿日：04/04/21 23:17

 

 >>444-445 
 禿胴 

 

451 名前：Mr.名無しさん 投稿日：04/04/21 23:32

 

 俺もｳﾞｪﾉｱ行って来た 
 なんっつーか、俺がいちゃいけないところだった 
 上品そうなおねいさんとかおばさまがたくさんいて 
 俺浮きまくり 

 
 
 
  

事態は大きく動いた。

 
 
 
   

591 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/23 22:11

 

 どもです。今日は収穫があったので報告します 
 
 メールでまず、服（ファッション）の話から 
 暑くなってくると薄着になって体型が隠れなくなるから嫌だと 
 彼女が申していました。そこで俺は、あなたは細身ですし 
 体型隠れなくても全然おｋですよ。という風に体型の話になり 
 んで、友人や親からは「そんなに細いから色気が無い」とか 
 よく言われるそうです。 
 
 …で 
 
 引用 
 「いつまでもこんな体型だから彼氏も出来ないんでしょうか～（×_×）」
 
 フリー確定しますた 

 

594 名前：Mr.名無しさん 投稿日：04/04/23 22:13

 

 ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! 
 
 やったな電車野郎！！ 

 

595 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/23 22:16

 

 これからフォローしますよ…( ´ー｀) 
 では今日はメールに専念します 
 また何かあったら報告に参りますので～（×_×） 
 
 ﾉｼ 

 

598 名前：Mr.名無しさん 投稿日：04/04/23 22:20

 

 >彼氏も出来ないんでしょうか～（×_×） 
 
 さて、同士諸君。 
 この文章をどう解釈する？ 

 

600 名前：Mr.名無しさん 投稿日：04/04/23 22:23

 

 >>598 
 鎌かけに１０００カマカ 

 

601 名前：Mr.名無しさん 投稿日：04/04/23 22:23

 

 このころのやりとりが一番楽しいんだよなぁ。 

 

635 名前：Mr.名無しさん 投稿日：04/04/23 23:02

 

 なぁ、まさかさ？いや、これこそ杞憂に終わるんだろーけどさ・・・。 
 エルメス子はさ？今までおれらの三歩先いく行動して見事に皆に爆撃してたっしょ？ 
 いや、ありえないけどさ・・・。もしかしたらさ、今日爆撃とかこないよね？ 
 大丈夫だよね？ 

 

649 名前：Mr.名無しさん 投稿日：04/04/23 23:08

 

 空襲警報発令！空襲警報発令！ 
 総員退避せよ 

 

654 名前：Mr.名無しさん 投稿日：04/04/23 23:10

 

 索敵班なにやってるの！ 
 弾幕張れ！ 
 総員第一種戦闘配置！ 

 

664 名前：Mr.名無しさん 投稿日：04/04/23 23:14

 

 おまいら、電車がやっぱりすきなのなｗ 

 

665 名前：Mr.名無しさん 投稿日：04/04/23 23:15

 

 >>664 
 大好きです 

 

671 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/23 23:19

 

 おｋ 
 
 「あんまりその気にさせないで下さい（笑）」
 
 全身全霊でその気にさせてきます（ ´ー｀） 
 
 ﾉｼ 

 

672 名前：Mr.名無しさん 投稿日：04/04/23 23:19

 

 おっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっｋ 
 
 
 っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっけええええええ 
 
 
 けｋろあえｊりえけけけけけっけけっけけけけ 

 

673 名前：Mr.名無しさん 投稿日：04/04/23 23:20

 

 これはどうあがいてもエルメス子の釜かけですな。 
 何気に気がついてる電車がいるように思えるのですが・・・('A`)ｳﾞｪﾉｱ 

 

674 名前：Mr.名無しさん 投稿日：04/04/23 23:20

 

 ぐっはぁぁぁぁ 

 

675 名前：Mr.名無しさん 投稿日：04/04/23 23:20

 

 >>671 
 それはどっちのメッセージだ！！？ 

 

676 名前：Mr.名無しさん 投稿日：04/04/23 23:21

 

 ('A`)ｳﾞｪﾉｱァァァッァァァァァ!!!! 

 

684 名前：Mr.名無しさん 投稿日：04/04/23 23:22

 

 皆逃げろ爆撃がきたぞああああああああああああ 

 

705 名前：Mr.名無しさん 投稿日：04/04/23 23:26

 

 　　　○ ん？ 
 ＿|￣| 
 
 　　Σ. .. . ... .. .....○ ﾀﾀｰﾝ 
 ＿|￣| 

 

706 名前：Mr.名無しさん 投稿日：04/04/23 23:26

 

 俺はランサーだからこの大きな盾でガードしたぜ！！ 
 
 
 盾貫いてあぼーん 

 

724 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/23 23:33

 

 「少なくとも私にはモテモテですよ」 

 

729 名前：Mr.名無しさん 投稿日：04/04/23 23:33

 

 うわぁあああああああああああああああああああああああ 

 

730 名前：Mr.名無しさん 投稿日：04/04/23 23:33

 

 >>724 
 うっひょーーーーーーーーーーーーーーーーーーー！このイケメソが！ 

 

732 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 私には持て持て？エルメスが言ったの？ 

 

733 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 一行爆撃ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! 

 

734 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 うああああああああああ 
 くるぞおおおおおおおおおおおおおおおおおおおおおおおおおおおおお」 

 

735 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 >>724 
 >>724 
 >>724 
 >>724 
 >>724 
 
 もうね、アホかｔうｇは；４８ｈｙぱｈｇぽｈｇｳﾞｪﾉｱ（×_×） 

 

736 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 >>724 
 ぎゃああああああああああ 

 

737 名前：Mr.名無しさん 投稿日：04/04/23 23:34

 

 >>724 
 おまいそりゃなんかおかしーだろ 

 

746 名前：Mr.名無しさん 投稿日：04/04/23 23:35

 

 奇襲にしちゃこれは酷過ぎる 

 

764 名前：Mr.名無しさん 投稿日：04/04/23 23:38

 

 ※　電車よ、脈あり確定だが、とどめの告白はメールじゃなくて会った時にしろよ。 

 
 
 
  

憶測は、確信に変わった。

 
 
 
   

775 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/23 23:39

 

 とりあえず、人段落しました 
 なんというか、次会う時が決戦になることは必至です 
 お互いの考えていることはもうお互いに分かっている、分かってしまった。 
 という感じなので。あとは直接会ってそれの確認です。 
 
 今日のメールのやりとりの詳細はまた明日に… 
 
 ﾉｼ 
 
 みんなありがとう 

 

776 名前：Mr.名無しさん 投稿日：04/04/23 23:39

 

 奇跡を瞬間を目の当たりに出来て光栄です..... 

 

788 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 ありがとう 
 
 ありがとう 
 
 ありがとう 
 
 しにたい 

 

790 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 >>775 
 文字でこの鬱度を表現できないのが辛い。 
 元気玉以上の鬱を！！！ 

 

791 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 >>775 
 あーそうですか 
 まだじらしますか ('A`)ｳﾞｪﾉｱ 
 
 電車男最終章、次回完結！ 

 

792 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 >>775 
 ｷﾀ━━━━━━m9(ﾟ∀ﾟ )━━━━━━!!!!>>775 

 

795 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 嗚呼…世界が真っ白になっていくよ… 
 
 どうする、おまいらも漏れといっしょにあの光の向こうに逝くか…？ 

 

796 名前：Mr.名無しさん 投稿日：04/04/23 23:40

 

 
 　　み　　ん　　な　　あ　　り　　が　　と　　う　　！ 
 
 
 ('A`)ヴェノア 

 

797 名前：Mr.名無しさん 投稿日：04/04/23 23:41

 

 ちょっと待て！もうすぐエンディングなんだよな！？ 
 エルメス友出現の伏線はどこで消化されるんだ！？ 

 

801 名前：Mr.名無しさん 投稿日：04/04/23 23:41

 

 電車の場合 
 　「少なくとも私にはモテモテですよ」 →　エルメスは、私（電車）にはもてていますよ 
 　ほとんど告白紙一重 
 
 エルメスの場合 
 　「少なくとも私にはモテモテですよ」 →　電車は、エルメスにはもてていますよ 
 　エルメスが言ったなら確定 

 

802 名前：Mr.名無しさん 投稿日：04/04/23 23:42

 

 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 あとは直接会ってそれの確認です。 
 
 
 なんだこの余裕は、 
 これが、これがあの電車なのか！！？ 
 俺たちはとんでもない怪物を世に送り出してしまったのかああぁぁ！ 

 

807 名前：Mr.名無しさん 投稿日：04/04/23 23:42

 

 　　-－_─ - ─_－_─ - 　─－￣─ - ─_－_─ - _－- 
 　　　　　　　　　　　　- ￣─_─￣─ --　=　─ --　=　─－￣- 
 　　　　　　　　　　　　　　─￣ -－--　─－￣─－--－￣－- 
 　　　　　　　　　　　　- ￣─_─￣─ --　=　─　─－￣- 
 　　　　　　　　　　　　　　─￣ -－--　─－--－￣－- 
 　　　　　　　　　　　∧∧ 
 　　　　　　　　　　 /⌒ヽ)　　ｻﾞﾌﾞｻﾞﾌﾞ 
 　　　　　　　　　三三三 
 　　　　　　　　三三 

 

873 名前：Mr.名無しさん 投稿日：04/04/23 23:54

 

 そうだよなぁ…成長したんだもんな。 
 別に相手も「合コンで」とかじゃないんだもんなぁ。 
 アキバな男が人助けたところから始まったんだもんなぁ。 
 
 奇跡って、こういう事なのかもな… 
 
 「奇跡」じゃないよな。がんばった結果だよな！ 

 

874 名前：Mr.名無しさん 投稿日：04/04/23 23:55

 

 125神はまごうことなき大神だが、もともと童貞じゃないうえにファッションにも精通、 
 会話も小粋で本来的にスレ住人ではなかった。いわば、訓練を受けた傭兵だ。 
 
 しかし電車は違う。秋葉系で声優好きという本格的なもてない男だったのだ。 
 それがいまでは確かな自信と落ち着きをもって爆撃をしている。 
 
 伝説だよこれは。生きながら独板の伝説となった男、その名は電車。 

 

886 名前：Mr.名無しさん 投稿日：04/04/23 23:59

 

 そうか、俺がビデオ屋で 
 AV何借りようかな。 
 最近は女優重視で選んでたから今日はジャンル重視かな。 
 コスプレものがいいな。チアやナース。 
 よし、今日はホクホクだなあ。さあ家に帰って頑張ろう。 
 とか考えてた一方でこんなサクランボ空間が存在してたんだな。

 

56 名前：Mr.名無しさん 投稿日：04/04/24 00:50

 

 カップのブランドを聞いたネ申と、カップのお礼の 
 電話を勧めたネ申がいなかったら 
 この奇跡も起こらなかったわけか… 

 

78 名前：Mr.名無しさん 投稿日：04/04/24 01:44

 

 >>56 
 おい、一人重要な人を忘れてますよ。 
 酔っ払って暴れてたジジイをｗ 
 
 まぁ、>>56の言ってる人たちがいなかったら 
 この展開はなかったのかもしれないけど、 
 このきっかけをもたらしたのは、なんと言っても 
 電車男の勇気。 
 あのとき見て見ぬフリしてたら、今はなかった。 
 
 そんな勇気を持った若者がわれら住人の仲間で 
 あることに乾杯！ 
 日本もまだまだ捨てたもんじゃない。 
 電車、おめでとう！ 

 

95 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 09:56

 

 おはようございます 
 昨日は途中で落ちてしまってすいませんでした。 
 睡魔に敗れました 
 
 メールの詳細いきます 

 

98 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 09:58

 

 ｷﾞｬﾌｯ！ケロロ終わってから行きます 
 すっかり忘れてた…＿|￣|○ 

 

99 名前：Mr.名無しさん 投稿日：04/04/24 10:01

 

 ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! 
 
 と思ったら、ヲイ電車！ 
 まだアニメ見てのか。 
 いや、スレ住人としてうれしいけど。 
 
 11時前に出かけてしまうので、早めに頼むぞ。 

 

100 名前：Mr.名無しさん 投稿日：04/04/24 10:01

 

 >>98 
 ｦﾀの素顔ｷﾀ*･ﾟﾟ･*:.｡..｡.:*･ﾟ(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･ﾟﾟ･*!!!! 

 

101 名前：Mr.名無しさん 投稿日：04/04/24 10:05

 

 >>98 ここまできてアニメチェックを忘れないお前が大好きだ。 

 

106 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:24

 

 ケロロまじで面白いですな 
 今期のヒットかも…( ´ー｀) 
 
 では今度こそ行きます 

 

110 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:30

 

 「いつまでもこんな体型だから彼氏も出来ないんでしょうか～（×_×）」 
 まずはこれに対してのフォローです 
 
 「エルメスさんなら痩せてても太ってても良いと思いますよ 
 周りの男が見る目無いとか（笑）」 
 
 これと、自分は体型、性格、服装、顔がダメなので 
 いつまで経っても彼女もできません（×_×） 
 
 という感じ返しました。 

 

111 名前：Mr.名無しさん 投稿日：04/04/24 10:30

 

 総員配置につけ～！！！ 
 敵襲！敵襲！ 

 

117 名前：Mr.名無しさん 投稿日：04/04/24 10:33

 

 う、上から堕ちてくるよ、怖いものが落ちてくるよー 

 

118 名前：Mr.名無しさん 投稿日：04/04/24 10:38

 

 この時間は人が少ないからな・・・ピンポイントはつらいぜ 

 

119 名前：Mr.名無しさん 投稿日：04/04/24 10:38

 

 >>118 
 きっと警備が手薄な時間帯を狙った攻撃だ。 

 

123 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:40

 

 その後の返信で 
 「あんまりその気にさせないで下さい（笑）」 
 と 
 「少なくとも私にはモテモテですよ」 
 がｷﾀ━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━!!! 
 
 これに対し 
 「その気って…なんの気でしょうか？ 
 経験がゼロなのでさっぱりわかりません(笑)」 
 
 「エルメスさんも少なくとも僕にはモテモテです」 
 と返す 

 

125 名前：Mr.名無しさん 投稿日：04/04/24 10:41

 

 ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!! 

 

129 名前：Mr.名無しさん 投稿日：04/04/24 10:43

 

 上からくるぞ 

 

141 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:49

 

 さらに彼女から返信 
 「「その気」ですか？これって実際に会って説明した方が良いのでしょうか？」
 と急に冗談っぽさが消えたのが文面からも伝わってきた。 
 思わず携帯を握る手に汗が… 
 
 これに対して 
 「会わないと言えない事なんですか？なんだろう…？ 
 それはもしかしたら自分もあるかも… 
 今度会って言いたい事…」 
 
 と返しました。 
 
 すぐに彼女から返ってきました 
 「では今度会った時にでも（笑）」 
 
 こんなところです（×_×） 

 

142 名前：Mr.名無しさん 投稿日：04/04/24 10:50

 

 このぬるpoな感じも、電車とエルメスらしいといえばらしいがな。 

 

148 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:52

 

 俺、からかわれてるのかな 

 

149 名前：Mr.名無しさん 投稿日：04/04/24 10:52

 

 もはや逢った瞬間に言葉は要らない状況だな 
 
 
 
 ええ、わたしはそんな状況はヴァーチャルでしか体験してませんが 

 

151 名前：Mr.名無しさん 投稿日：04/04/24 10:53

 

 >>148 
 急に冷めるな。そんなことは無い。自信を持て。 

 

152 名前：Mr.名無しさん 投稿日：04/04/24 10:53

 

 電車よ 
 
 そこまで鈍いと犯罪だぞっと 

 

154 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:54

 

 やりとり、分かり難くなってしまったみたいでごめんなさい…＿|￣|○ 
 経験ゼロなのは俺です 
 
 次に会うのはとりあえず５月２週目の予定です 

 

164 名前：Mr.名無しさん 投稿日：04/04/24 10:58

 

 今すぐどうにか会った方が良くないかい？ 
 
 早くトドメをさしてくれよ。 

 

168 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 10:58

 

 彼女は29日から旅行だそうです 
 4日に帰ってくるので、5日に会えるっちゃ会えます 
 
 旅行帰りで疲れていると思うので 
 無理強いはしないようにします 

 

170 名前：Mr.名無しさん 投稿日：04/04/24 10:59

 

 >>164 
 もったいない。もうしばらくこの淡い感情を楽しんだ方がいい。 
 もし付き合い始めたらこの感情は楽しめない。

 

173 名前：Mr.名無しさん 投稿日：04/04/24 11:01

 

 女性と約束しても3ヶ月先延ばしにされる俺が来ましたよ。 

 

174 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 11:01

 

 夢見てるみたいだなぁ 
 これで壷だったら死にますよホントに 

 

175 名前：Mr.名無しさん 投稿日：04/04/24 11:01

 

 >170 
 よくわかるぞー。 
 付き合いだしたら千年の恋だろうが 
 いつかはそんな気持ちは無くなる 
 
 けど後々後悔したくなけりゃさー…もったいねぇよ。 
 
 >173 
 ときめきを楽しんでるんだよきっと 

 

180 名前：Mr.名無しさん 投稿日：04/04/24 11:04

 

 >>173 
 お、いいねえ。 
 俺も女に「今度飲みに行きましょう」 
 と言われ、真に受けてたら 
 「社交辞令って知ってますか？」 
 と駄目出しされたぜ！ 

 

181 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 11:06

 

 たしか１ヶ月前は、髪長くて、眼鏡かけてて 
 服も適当で週に３日は秋葉探索に出てて 
 ゲームやってアニメ見て２ｃｈ周ってただけの人生だったんだよなぁ 
 
 ここ最近、ｵｻﾚして外出するのが楽しい俺がいますよ… 

 

183 名前：Mr.名無しさん 投稿日：04/04/24 11:06

 

 >>180 
 気風のいい姉御肌に惚れたと言え 

 

188 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 11:08

 

 みんな本当にありがとう 
 ２ｃｈで人生変えられるとは思わなかったよ… 

 

192 名前：Mr.名無しさん 投稿日：04/04/24 11:12

 

 今週（といっても今日or明日だが）は会えないんだっけ？ 

 

194 名前：Mr.名無しさん 投稿日：04/04/24 11:14

 

 もしこのままケコーンとかになったら 
 これほど新郎新婦のなれそめコメントを考えるのに 
 苦労しないカプールも珍しいなｗ 

 

195 名前：Mr.名無しさん 投稿日：04/04/24 11:15

 

 もう映画だなドラマだな小説だな 
 俺にしか見えないレンタルビデオ屋があったとか 
 駅で和服美人の鼻緒を直すとか 
 妙な事務所に間違い電話しちゃうとか 
 色々妄想するけど俺にはサクセスストーリーは無かったな 

 

200 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 11:17

 

 >>192 
 今日明日は休日返上だそうですよ 
 早く会いたいなぁ…（ ´ー｀） 
 
 あ、そういや女の人恐くなくなってる… 

 

202 名前：Mr.名無しさん 投稿日：04/04/24 11:18

 

 >>200 
 女が怖かったのかよ？ 

 

203 名前：Mr.名無しさん 投稿日：04/04/24 11:19

 

 付き合ってみてから、本当の女の恐ろしさを知る・・・ 
 
 といってみるテスト 

 

206 名前：Mr.名無しさん 投稿日：04/04/24 11:22

 

 俺自身は一人ぼっちで何も無くても 
 仲間の恋愛話を聞いてこんなにﾜｸﾜｸﾄﾞｷﾄﾞｷするんなら 
 それでいいじゃないか 
 これからも一人ぼっちでもいいじゃないか 

 

209 名前：電車男 ◆SgHguKHEFY 投稿日：04/04/24 11:24

 

 それじゃ、また服必要になりそうなので 
 買ってきますか…（ ´ー｀） 
 給料日前なんだけどな…（×_×） 
 
 今日も助言色々有難う！ 
 
 ﾉｼ 

 
 
 
  

そう言って出かける電車男の背に、もはや迷いはなかった。

 
 

                         Previous Mission   Next Mission 

 

                                                                       【HOME】

 
 
 