　炊者注

　このファイルは2004年11月07日にwinnyのネットワーク上に流れていた
（一般小説）[水野良]ロードス島戦記(全7巻).zip 501,884,338 feaabd071a07692edff0202756eff236
を元に作成されました

--------------------------------------------------
以下追記。

　ビューアは「扉～とびら～」ないし「smoopy」を使うことを推奨します。
「扉」の入手先→http://karasu.xrea.bz/
「smoopy」の入手先→http://www.niji.jp/home/itoguchi/

　なお、参考までに改編者（ＴＪＭＯ）の設定を挙げておきます。

「扉～とびら～」のバージョン：３．１．１
フォント：ＭＳ明朝
文字サイズ：14
ルビのサイズ：７
ＨＴＭＬファイル以外も解析、ＨＴＭＬタグ、ＩＭＧタグ、ＦＯＮＴタグにチェック
左・右・上マージン：10ｐｘ
下マージン：０ｐｘ
行間：15ｐｘ
ヘッダー：無し
行の折り返しタブの禁則処理（行頭）に「〟」を追加

「smoopy」のバージョン：１．４２
フォント：ＭＳ明朝（日本語）・ＭＳゴシック（英数字）
文字サイズ：15
ルビのサイズ：７
字数：42
行数：16
上下：25
左右：40
行間：４
禁則・ページまくり・挿絵・青空文庫・ルビのアウトラインにチェック


----------------------------------------------

　この作品は、Share上に流れている

(一般小説) [水野良] 午後のロードス島.zip 紅茶XL21ZKHoJb 9,358,471 f98c83fa7a5e571edc3d24f4ce7849b2aa998dce 

　内のロードス島戦記 第５巻をこれまで私が流してきた形式に編集したものです。
もともとのファイルを流した下さった紅茶XL21ZKHoJbことIYfh氏に深い感謝を捧げます。残念なことになってしまいましたが、いつかまた戻ってきてくれるでしょう。

［＃地付き］ＴＪＭＯ拝
