
　ビューアは「扉～とびら～」ないし「smoopy」を使うことを推奨します。
「扉」の入手先→http://karasu.xrea.bz/
「smoopy」の入手先→http://www.niji.jp/home/itoguchi/

　なお、参考までに炊者（ＴＪＭＯ）の設定を挙げておきます。

「扉～とびら～」のバージョン：３．２．０
フォント：ＭＳ明朝
文字サイズ：14
ルビのサイズ：７
縦中横、ルビを振る、ルビを中央揃え、ＨＴＭＬファイル以外も解析、ＨＴＭＬタグ、ＩＭＧタグ、ＦＯＮＴ、ｂｏｌｄタグにチェック
左・右・上マージン：10ｐｘ
下マージン：０ｐｘ
行間：15ｐｘ
ヘッダー：無し
行の折り返しタブの禁則処理（行頭）に「〟」を追加

「smoopy」のバージョン：１．４２
フォント：ＭＳ明朝（日本語）・ＭＳゴシック（英数字）
文字サイズ：15
ルビのサイズ：７
字数：42
行数：16
上下：25
左右：40
行間：４
禁則・ページまくり・挿絵・青空文庫・ルビのアウトラインにチェック


----------------------------------------------

　この作品を炊くにあたり、すでにWinnyで流れている以下のファイルを底本として使用しました。

（一般小説）[水野良]ロードス島戦記(全7巻).zip 501,884,338 feaabd071a07692edff0202756eff236

　これはＰＤＦだったので、挿絵の方は上記の物を加工した以下のファイル

(一般小説) [水野良] ロードス島戦記 第6巻 「ロードスの聖騎士 (上)」 (PDF→PNG).rar 59,508,274 1f863371ead7b85b412e53c995caa161

　を加工して調達しました。
　また、RinGOch Download板 小説を炊くスレにおいて前巻のテキスト化を行ったIYfh氏による、マクロ修正済みＯＣＲテキストの助けがあったこともこの場で明記させていただきます。
　あらためまして、元になったファイルを流して下さった方々に深い感謝を捧げます。

［＃地付き］ＴＪＭＯ拝
［＃改ページ］

※同梱した「扉」版は、htmlタグを埋め込んだものです。
